version 2
run VoIP-50ms_440B-6-20160923-14:16:45-14740
attr configname VoIP-50ms_440B
attr datetime 20160923-14:16:45
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SymScenerio
attr processid 14740
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar SymScenerio.node[0].appl 	"TX Packets" 	1229
scalar SymScenerio.node[0].appl 	"RX Packets" 	946
scalar SymScenerio.node[0].appl 	PER 	23.026851654053
scalar SymScenerio.node[0].appl 	"Średnie opóźnienie" 	0.02114411084
scalar SymScenerio.node[0].nic.phy80211p 	busyTime 	0.015183116883118
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedBroadcasts 	3311
scalar SymScenerio.node[0].nic.mac1609_4 	SentPackets 	1229
scalar SymScenerio.node[0].nic.mac1609_4 	SNIRLostPackets 	586
scalar SymScenerio.node[0].nic.mac1609_4 	RXTXLostPackets 	379
scalar SymScenerio.node[0].nic.mac1609_4 	TotalLostPackets 	965
scalar SymScenerio.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TimesIntoBackoff 	1843
scalar SymScenerio.node[0].nic.mac1609_4 	SlotsBackoff 	1802
scalar SymScenerio.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[0].nic.mac1609_4 	totalBusyTime 	1.156109
scalar SymScenerio.node[0].veinsmobility 	startTime 	0.1
scalar SymScenerio.node[0].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[0].veinsmobility 	stopTime 	61.7
scalar SymScenerio.node[0].veinsmobility 	minSpeed 	0.24839281809283
scalar SymScenerio.node[0].veinsmobility 	maxSpeed 	13.889676070011
scalar SymScenerio.node[0].veinsmobility 	totalDistance 	802.60202525768
scalar SymScenerio.node[0].veinsmobility 	totalCO2Emission 	160.43186625315
scalar SymScenerio.node[1].appl 	"TX Packets" 	1215
scalar SymScenerio.node[1].appl 	"RX Packets" 	1134
scalar SymScenerio.node[1].appl 	PER 	6.6666665077209
scalar SymScenerio.node[1].appl 	"Średnie opóźnienie" 	0.01126489745
scalar SymScenerio.node[1].nic.phy80211p 	busyTime 	0.016998701298702
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedBroadcasts 	3268
scalar SymScenerio.node[1].nic.mac1609_4 	SentPackets 	1215
scalar SymScenerio.node[1].nic.mac1609_4 	SNIRLostPackets 	1095
scalar SymScenerio.node[1].nic.mac1609_4 	RXTXLostPackets 	110
scalar SymScenerio.node[1].nic.mac1609_4 	TotalLostPackets 	1205
scalar SymScenerio.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TimesIntoBackoff 	1822
scalar SymScenerio.node[1].nic.mac1609_4 	SlotsBackoff 	1773
scalar SymScenerio.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[1].nic.mac1609_4 	totalBusyTime 	1.195215915829
scalar SymScenerio.node[1].veinsmobility 	startTime 	3.1
scalar SymScenerio.node[1].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[1].veinsmobility 	stopTime 	64.7
scalar SymScenerio.node[1].veinsmobility 	minSpeed 	0.24811545987008
scalar SymScenerio.node[1].veinsmobility 	maxSpeed 	13.889972744316
scalar SymScenerio.node[1].veinsmobility 	totalDistance 	802.91782274883
scalar SymScenerio.node[1].veinsmobility 	totalCO2Emission 	162.1395932396
scalar SymScenerio.node[2].appl 	"TX Packets" 	1231
scalar SymScenerio.node[2].appl 	"RX Packets" 	904
scalar SymScenerio.node[2].appl 	PER 	26.563768386841
scalar SymScenerio.node[2].appl 	"Średnie opóźnienie" 	0.004803293887
scalar SymScenerio.node[2].nic.phy80211p 	busyTime 	0.015966233766235
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedBroadcasts 	3557
scalar SymScenerio.node[2].nic.mac1609_4 	SentPackets 	1231
scalar SymScenerio.node[2].nic.mac1609_4 	SNIRLostPackets 	541
scalar SymScenerio.node[2].nic.mac1609_4 	RXTXLostPackets 	436
scalar SymScenerio.node[2].nic.mac1609_4 	TotalLostPackets 	977
scalar SymScenerio.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TimesIntoBackoff 	1846
scalar SymScenerio.node[2].nic.mac1609_4 	SlotsBackoff 	1784
scalar SymScenerio.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[2].nic.mac1609_4 	totalBusyTime 	1.211552493254
scalar SymScenerio.node[2].veinsmobility 	startTime 	6.1
scalar SymScenerio.node[2].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[2].veinsmobility 	stopTime 	67.7
scalar SymScenerio.node[2].veinsmobility 	minSpeed 	0.25077482805564
scalar SymScenerio.node[2].veinsmobility 	maxSpeed 	13.889461146169
scalar SymScenerio.node[2].veinsmobility 	totalDistance 	803.28969358483
scalar SymScenerio.node[2].veinsmobility 	totalCO2Emission 	162.4995682211
scalar SymScenerio.node[3].appl 	"TX Packets" 	1213
scalar SymScenerio.node[3].appl 	"RX Packets" 	889
scalar SymScenerio.node[3].appl 	PER 	26.710634231567
scalar SymScenerio.node[3].appl 	"Średnie opóźnienie" 	0.011930819368
scalar SymScenerio.node[3].nic.phy80211p 	busyTime 	0.015834527687297
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedBroadcasts 	3529
scalar SymScenerio.node[3].nic.mac1609_4 	SentPackets 	1213
scalar SymScenerio.node[3].nic.mac1609_4 	SNIRLostPackets 	522
scalar SymScenerio.node[3].nic.mac1609_4 	RXTXLostPackets 	434
scalar SymScenerio.node[3].nic.mac1609_4 	TotalLostPackets 	956
scalar SymScenerio.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TimesIntoBackoff 	1819
scalar SymScenerio.node[3].nic.mac1609_4 	SlotsBackoff 	1844
scalar SymScenerio.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[3].nic.mac1609_4 	totalBusyTime 	1.198094276095
scalar SymScenerio.node[3].veinsmobility 	startTime 	9.1
scalar SymScenerio.node[3].veinsmobility 	totalTime 	61.3
scalar SymScenerio.node[3].veinsmobility 	stopTime 	70.5
scalar SymScenerio.node[3].veinsmobility 	minSpeed 	0.24856042379257
scalar SymScenerio.node[3].veinsmobility 	maxSpeed 	13.889995535412
scalar SymScenerio.node[3].veinsmobility 	totalDistance 	802.22711678939
scalar SymScenerio.node[3].veinsmobility 	totalCO2Emission 	162.07968524207
scalar SymScenerio.node[4].appl 	"TX Packets" 	1211
scalar SymScenerio.node[4].appl 	"RX Packets" 	922
scalar SymScenerio.node[4].appl 	PER 	23.864574432373
scalar SymScenerio.node[4].appl 	"Średnie opóźnienie" 	0.012760791471
scalar SymScenerio.node[4].nic.phy80211p 	busyTime 	0.01533268292683
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedBroadcasts 	3373
scalar SymScenerio.node[4].nic.mac1609_4 	SentPackets 	1211
scalar SymScenerio.node[4].nic.mac1609_4 	SNIRLostPackets 	556
scalar SymScenerio.node[4].nic.mac1609_4 	RXTXLostPackets 	395
scalar SymScenerio.node[4].nic.mac1609_4 	TotalLostPackets 	951
scalar SymScenerio.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TimesIntoBackoff 	1816
scalar SymScenerio.node[4].nic.mac1609_4 	SlotsBackoff 	1749
scalar SymScenerio.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[4].nic.mac1609_4 	totalBusyTime 	1.163771000009
scalar SymScenerio.node[4].veinsmobility 	startTime 	12.1
scalar SymScenerio.node[4].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[4].veinsmobility 	stopTime 	73.6
scalar SymScenerio.node[4].veinsmobility 	minSpeed 	0.25675573079474
scalar SymScenerio.node[4].veinsmobility 	maxSpeed 	13.889406312206
scalar SymScenerio.node[4].veinsmobility 	totalDistance 	803.03786014234
scalar SymScenerio.node[4].veinsmobility 	totalCO2Emission 	162.5400746512
scalar SymScenerio.rsu[0].appl 	"Total TX Packets" 	6099
scalar SymScenerio.rsu[0].appl 	"Total RX Packets" 	4795
scalar SymScenerio.rsu[0].appl 	"PER Total" 	21.380554199219
scalar SymScenerio.rsu[0].appl 	"Całkowite średnie opóźnienie" 	0.012380782603
statistic SymScenerio.rsu[0].appl 	nodeALL:stats
field count 4795
field mean 0.012406850551077
field stddev 0.015056446149207
field sum 59.490848392412
field sqrsum 1.8248774248286
field min 0.000527541009
field max 0.051694319826
attr source  nodeALL
attr title  "Opoznienia ALL, stats"
statistic SymScenerio.rsu[0].appl 	nodeALL:histogram
field count 4795
field mean 0.012406850551077
field stddev 0.015056446149207
field sum 59.490848392412
field sqrsum 1.8248774248286
field min 0.000527541009
field max 0.051694319826
attr source  nodeALL
attr title  "Opoznienia ALL, histogram"
bin	-INF	0
bin	-0.020492743572	0
bin	-0.017322593573067	0
bin	-0.014152443574133	0
bin	-0.0109822935752	0
bin	-0.0078121435762667	0
bin	-0.0046419935773333	0
bin	-0.0014718435784	1222
bin	0.0016983064205333	1215
bin	0.0048684564194667	615
bin	0.0080386064184	38
bin	0.011208756417333	250
bin	0.014378906416267	0
bin	0.0175490564152	465
bin	0.020719206414133	61
bin	0.023889356413067	0
bin	0.027059506412	55
bin	0.030229656410933	227
bin	0.033399806409867	295
bin	0.0365699564088	21
bin	0.039740106407733	0
bin	0.042910256406667	0
bin	0.0460804064056	0
bin	0.049250556404533	331
bin	0.052420706403467	0
bin	0.0555908564024	0
bin	0.058761006401333	0
bin	0.061931156400267	0
bin	0.0651013063992	0
bin	0.068271456398133	0
bin	0.071441606397067	0
bin	0.074611756396	0
statistic SymScenerio.rsu[0].appl 	node4:stats
field count 922
field mean 0.012760791471439
field stddev 0.016942637987376
field sum 11.765449736667
field sqrsum 0.41451224705287
field min 0.000527541009
field max 0.036857406865
attr source  node4
attr title  "Opoznienia node4, stats"
statistic SymScenerio.rsu[0].appl 	node4:histogram
field count 922
field mean 0.012760791471439
field stddev 0.016942637987376
field sum 11.765449736667
field sqrsum 0.41451224705287
field min 0.000527541009
field max 0.036857406865
attr source  node4
attr title  "Opoznienia node4, histogram"
bin	-INF	0
bin	-0.0176347801745	0
bin	-0.0152129085543	0
bin	-0.0127910369341	0
bin	-0.0103691653139	0
bin	-0.0079472936937	0
bin	-0.0055254220735	0
bin	-0.0031035504533	0
bin	-0.0006816788331	606
bin	0.0017401927871	0
bin	0.0041620644073	0
bin	0.0065839360275	0
bin	0.0090058076477	0
bin	0.0114276792679	0
bin	0.0138495508881	0
bin	0.0162714225083	0
bin	0.0186932941285	0
bin	0.0211151657487	0
bin	0.0235370373689	0
bin	0.0259589089891	0
bin	0.0283807806093	0
bin	0.0308026522295	0
bin	0.0332245238497	0
bin	0.0356463954699	316
bin	0.0380682670901	0
bin	0.0404901387103	0
bin	0.0429120103305	0
bin	0.0453338819507	0
bin	0.0477557535709	0
bin	0.0501776251911	0
bin	0.0525994968113	0
bin	0.0550213684315	0
statistic SymScenerio.rsu[0].appl 	node3:stats
field count 889
field mean 0.011930819368566
field stddev 0.012795137182934
field sum 10.606498418655
field sqrsum 0.27192361231667
field min 0.003209182156
field max 0.03136515204
attr source  node3
attr title  "Opoznienia node3, stats"
statistic SymScenerio.rsu[0].appl 	node3:histogram
field count 889
field mean 0.011930819368566
field stddev 0.012795137182934
field sum 10.606498418655
field sqrsum 0.27192361231667
field min 0.003209182156
field max 0.03136515204
attr source  node3
attr title  "Opoznienia node3, histogram"
bin	-INF	0
bin	-0.0108618516075	0
bin	-0.0089850958898333	0
bin	-0.0071083401721667	0
bin	-0.0052315844545	0
bin	-0.0033548287368333	0
bin	-0.0014780730191667	0
bin	0.0003986826985	0
bin	0.0022754384161667	607
bin	0.0041521941338333	0
bin	0.0060289498515	0
bin	0.0079057055691667	0
bin	0.0097824612868333	0
bin	0.0116592170045	0
bin	0.013535972722167	0
bin	0.015412728439833	0
bin	0.0172894841575	0
bin	0.019166239875167	0
bin	0.021042995592833	0
bin	0.0229197513105	0
bin	0.024796507028167	0
bin	0.026673262745833	0
bin	0.0285500184635	55
bin	0.030426774181167	227
bin	0.032303529898833	0
bin	0.0341802856165	0
bin	0.036057041334167	0
bin	0.037933797051833	0
bin	0.0398105527695	0
bin	0.041687308487167	0
bin	0.043564064204833	0
bin	0.0454408199225	0
statistic SymScenerio.rsu[0].appl 	node2:stats
field count 904
field mean 0.0048032938871604
field stddev 0.0045917018220382
field sum 4.342177673993
field sqrsum 0.039895359715581
field min 0.001660128751
field max 0.012188496475
attr source  node2
attr title  "Opoznienia node2, stats"
statistic SymScenerio.rsu[0].appl 	node2:histogram
field count 904
field mean 0.0048032938871604
field stddev 0.0045917018220382
field sum 4.342177673993
field sqrsum 0.039895359715581
field min 0.001660128751
field max 0.012188496475
attr source  node2
attr title  "Opoznienia node2, histogram"
bin	-INF	0
bin	-0.0034608067985	0
bin	-0.0027779973944333	0
bin	-0.0020951879903667	0
bin	-0.0014123785863	0
bin	-0.00072956918223333	0
bin	-4.6759778166667e-05	0
bin	0.0006360496259	0
bin	0.0013188590299667	616
bin	0.0020016684340333	0
bin	0.0026844778381	0
bin	0.0033672872421667	0
bin	0.0040500966462333	0
bin	0.0047329060503	0
bin	0.0054157154543667	0
bin	0.0060985248584333	0
bin	0.0067813342625	0
bin	0.0074641436665667	0
bin	0.0081469530706333	0
bin	0.0088297624747	0
bin	0.0095125718787667	0
bin	0.010195381282833	0
bin	0.0108781906869	114
bin	0.011561000090967	174
bin	0.012243809495033	0
bin	0.0129266188991	0
bin	0.013609428303167	0
bin	0.014292237707233	0
bin	0.0149750471113	0
bin	0.015657856515367	0
bin	0.016340665919433	0
bin	0.0170234753235	0
statistic SymScenerio.rsu[0].appl 	node1:stats
field count 1134
field mean 0.01126489745008
field stddev 0.0085832020155964
field sum 12.774393708391
field sqrsum 0.2273718824123
field min 0.003283151651
field max 0.02104758138
attr source  node1
attr title  "Opoznienia node1, stats"
statistic SymScenerio.rsu[0].appl 	node1:histogram
field count 1134
field mean 0.01126489745008
field stddev 0.0085832020155964
field sum 12.774393708391
field sqrsum 0.2273718824123
field min 0.003283151651
field max 0.02104758138
attr source  node1
attr title  "Opoznienia node1, histogram"
bin	-INF	0
bin	-0.0054557565225	0
bin	-0.0042905381301667	0
bin	-0.0031253197378333	0
bin	-0.0019601013455	0
bin	-0.00079488295316667	0
bin	0.00037033543916667	0
bin	0.0015355538315	0
bin	0.0027007722238333	608
bin	0.0038659906161667	0
bin	0.0050312090085	0
bin	0.0061964274008333	0
bin	0.0073616457931667	0
bin	0.0085268641855	0
bin	0.0096920825778333	0
bin	0.010857300970167	0
bin	0.0120225193625	0
bin	0.013187737754833	0
bin	0.014352956147167	0
bin	0.0155181745395	0
bin	0.016683392931833	0
bin	0.017848611324167	0
bin	0.0190138297165	0
bin	0.020179048108833	526
bin	0.021344266501167	0
bin	0.0225094848935	0
bin	0.023674703285833	0
bin	0.024839921678167	0
bin	0.0260051400705	0
bin	0.027170358462833	0
bin	0.028335576855167	0
bin	0.0295007952475	0
statistic SymScenerio.rsu[0].appl 	node0:stats
field count 946
field mean 0.02114411084007
field stddev 0.021779143097007
field sum 20.002328854706
field sqrsum 0.87117432333116
field min 0.0051679176
field max 0.051694319826
attr source  node0
attr title  "Opoznienia node0, stats"
statistic SymScenerio.rsu[0].appl 	node0:histogram
field count 946
field mean 0.02114411084007
field stddev 0.021779143097007
field sum 20.002328854706
field sqrsum 0.87117432333116
field min 0.0051679176
field max 0.051694319826
attr source  node0
attr title  "Opoznienia node0, histogram"
bin	-INF	0
bin	-0.017664462537	0
bin	-0.0146200139174	0
bin	-0.0115755652978	0
bin	-0.0085311166782	0
bin	-0.0054866680586	0
bin	-0.002442219439	0
bin	0.0006022291806	0
bin	0.0036466778002	615
bin	0.0066911264198	0
bin	0.0097355750394	0
bin	0.012780023659	0
bin	0.0158244722786	0
bin	0.0188689208982	0
bin	0.0219133695178	0
bin	0.0249578181374	0
bin	0.028002266757	0
bin	0.0310467153766	0
bin	0.0340911639962	0
bin	0.0371356126158	0
bin	0.0401800612354	0
bin	0.043224509855	0
bin	0.0462689584746	0
bin	0.0493134070942	331
bin	0.0523578557138	0
bin	0.0554023043334	0
bin	0.058446752953	0
bin	0.0614912015726	0
bin	0.0645356501922	0
bin	0.0675800988118	0
bin	0.0706245474314	0
bin	0.073668996051	0
scalar SymScenerio.rsu[0].nic.phy80211p 	busyTime 	0.019260000000001
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	4795
scalar SymScenerio.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SNIRLostPackets 	1304
scalar SymScenerio.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TotalLostPackets 	1304
scalar SymScenerio.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	totalBusyTime 	1.29048
