file 3265478 1474632552                                         
version 2
run VoIP-20ms_200B-3-20160923-14:08:42-14559
attr configname VoIP-20ms_200B
attr datetime 20160923-14:08:42
attr experiment VoIP-20ms_200B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SymScenerio
attr processid 14559
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits 1600bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6288 95155 47 488705 0.966473478922 61.486473478922 3027 1.002 1.002 3033.0539999999 3039.1201079998
16	101443 92303 47 488705 0.966473478922 61.486473478922 3027 1 13717 18932092 172235957382
15	193746 91021 47 488705 0.966473478922 61.486473478922 3027 1 3027 4582878 9249775430
22	284767 38495 5 488030 0.150005624403 61.450005624403 1227 0.001 0.002 1.84 0.0030660000000001
27	323262 16837 12 487998 0.3 61.4 612 0.973 10.288358386793 1602.46863454 5905.4427728136
26	340099 19309 12 487998 0.3 61.4 612 -1.2047686650418 2.5818647393692 135.23389154053 433.33499196426
25	359408 18424 7 487998 0.2 61.4 613 0.25283962724311 13.8897236771 8036.742606396 108966.73492358
24	377832 18458 3 487998 0.1 61.4 614 2910.2723721378 3382.770679328 1950051.7333699 6205161990.1894
23	396290 18433 3 487998 0.1 61.4 614 1851.5222097568 2490.2093352812 1334198.8696089 2923084244.34
30	414723 96920 1988 509150 3.335418133908 64.695418133908 3069 1.002 1.002 3075.1379999999 3081.2882759998
29	511643 94414 1988 509150 3.335418133908 64.695418133908 3069 120 14361 21182645 203944204367
28	606057 92744 1988 509150 3.335418133908 64.695418133908 3069 1 3069 4710915 9640102395
35	698801 37634 1767 508573 3.15013170081 64.65013170081 1231 0.001 0.002 1.846 0.0030760000000001
40	736435 17020 1980 508547 3.3 64.6 614 0.973 9.2340684137982 1598.571220256 5840.192258464
39	753455 19480 1980 508547 3.3 64.6 614 -1.2408834978705 2.5732011473738 135.74531958008 418.63256237701
38	772935 18621 1868 508547 3.2 64.6 615 0.2481270811141 13.88990308237 8039.2674793323 108886.75002613
37	791556 18647 1757 508547 3.1 64.6 616 2910.0512613968 3382.770679328 1956717.5449154 6227413684.0186
36	810203 18626 1757 508547 3.1 64.6 616 1851.4101881347 2490.2093352812 1339040.3645313 2934867394.1791
43	828829 94004 8777 520544 6.42746799612 67.58746799612 3059 1.002 1.002 3065.1179999999 3071.2482359998
42	922833 91806 8777 520544 6.42746799612 67.58746799612 3059 430 14794 23245720 234622703414
41	1014639 89838 8777 520544 6.42746799612 67.58746799612 3059 1 3059 4680270 9546190710
48	1104477 38981 7968 520261 6.150297709394 67.550297709394 1229 0.001 0.002 1.843 0.0030710000000001
53	1143458 16960 8488 520238 6.3 67.5 613 0.973 10.579655620661 1623.3648067346 6168.8345782622
52	1160418 19540 8488 520238 6.3 67.5 613 -1.2689497472486 2.5668137653032 135.70378010042 451.99896903313
51	1179958 18683 8219 520238 6.2 67.5 614 0.25237871227786 13.889937753982 8036.196716703 108890.64606253
50	1198641 18696 7951 520238 6.1 67.5 615 2910.3252238351 3382.770679328 1953429.8242241 6216566480.2229
49	1217337 18701 7951 520238 6.1 67.5 615 1851.5489860809 2490.2093352812 1336674.1954179 2929202654.1916
56	1236038 96640 23933 527199 10.029227158921 70.689227158921 3034 1.002 1.002 3040.0679999999 3046.1481359998
55	1332678 94803 23933 527199 10.029227158921 70.689227158921 3034 971 15106 25443191 269276115361
54	1427481 92499 23933 527199 10.029227158921 70.689227158921 3034 1 3034 4604095 9314084185
61	1519980 39178 19534 527044 9.150073813626 70.650073813626 1231 0.001 0.002 1.846 0.0030760000000001
66	1559158 17233 20489 527030 9.3 70.6 614 0.973 10.402017097468 1592.3748422461 5846.3988474821
65	1576391 19649 20489 527030 9.3 70.6 614 -1.2122975768754 2.5605952349957 135.99944818671 416.13988626668
64	1596040 18785 20005 527030 9.2 70.6 615 0.24959215435944 13.889828070921 8034.3572612371 108811.59758505
63	1614825 18792 19513 527030 9.1 70.6 616 2910.4917174021 3382.770679328 1956925.6924378 6228725719.3808
62	1633617 18793 19513 527030 9.1 70.6 616 1851.6333369332 2490.2093352812 1339325.3584659 2936107596.2542
69	1652410 97812 39150 529625 12.368525816621 73.688525816621 3067 1.002 1.002 3073.1339999999 3079.2802679998
68	1750222 96099 39150 529625 12.368525816621 73.688525816621 3067 1439 15256 27576748 303626027192
67	1846321 93638 39150 529625 12.368525816621 73.688525816621 3067 1 3067 4704778 9621271010
74	1939959 39255 37208 529569 12.150277213886 73.650277213886 1231 0.001 0.002 1.846 0.0030760000000001
79	1979214 17175 38699 529560 12.3 73.6 614 0.973 9.5141874538251 1616.3382322809 5993.7505440152
78	1996389 19679 38699 529560 12.3 73.6 614 -1.2883563019801 2.5398149327142 135.31182881163 433.0586508818
77	2016068 18809 37954 529560 12.2 73.6 615 0.24859624354192 13.889948589648 8040.3493158363 108867.69530873
76	2034877 18830 37178 529560 12.1 73.6 616 2909.95092142 3382.770679328 1956672.1432261 6227126369.0665
75	2053707 18844 37178 529560 12.1 73.6 616 1851.3593527619 2490.2093352812 1338978.1451793 2934594146.1284
0	2072551 87805 61 488745 0.968801071679 61.488797622723 2243 0.002322611593 0.047767585373 40.255297751699 1.5966476883939
1	2160356 87940 2051 509182 3.354644113618 64.696093501358 2238 0.000666082944 0.039603261326 13.912308828295 0.43292067500427
2	2248296 79131 8947 520572 6.455073218291 67.591511542739 2005 0.004035672622 0.047803691127 21.738474774461 0.56052935254293
3	2327427 76295 24090 527239 10.054826378099 70.694037842134 1924 0.004806152235 0.045611207823 24.554702483315 0.72587847627844
4	2403722 81571 39265 529639 12.373209713712 73.693200426852 2056 0.004670276383 0.046703189819 22.94267111711 0.57073550639131
5	2485293 412742 61 529639 0.968801071679 73.693200426852 10466 0.000666082944 0.047803691127 123.40345495488 3.8867116986108
9	2898035 319616 61 529639 0.968801071679 73.693200426852 10466 0.003 0.003 31.398000000001 0.094193999999988
14	3217651 47827 2 529686 0.050251984713 75.950251984713 1519 0.001 0.002 2.2779999999999 0.0037960000000001
