file 1520017 1473417976                                         
version 2
run VoIP-50ms_440B-0-20160909-12:45:55-12038
attr configname VoIP-50ms_440B
attr datetime 20160909-12:45:55
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 12038
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits "200 bits"
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 9  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 18  SymScenerio.node[0].veinsmobility  posx  ETV
vector 19  SymScenerio.node[0].veinsmobility  posy  ETV
vector 17  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 20  SymScenerio.node[0].veinsmobility  speed  ETV
vector 21  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 22  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 10  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 11  SymScenerio.node[0].appl  "TX Total"  ETV
vector 12  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  "RX Packets"  ETV
vector 4  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 31  SymScenerio.node[1].veinsmobility  posx  ETV
vector 32  SymScenerio.node[1].veinsmobility  posy  ETV
vector 30  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 24  SymScenerio.node[1].appl  "TX Total"  ETV
vector 25  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 33  SymScenerio.node[1].veinsmobility  speed  ETV
vector 34  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 35  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 44  SymScenerio.node[2].veinsmobility  posx  ETV
vector 45  SymScenerio.node[2].veinsmobility  posy  ETV
vector 43  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 46  SymScenerio.node[2].veinsmobility  speed  ETV
vector 47  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 48  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 36  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 37  SymScenerio.node[2].appl  "TX Total"  ETV
vector 38  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 57  SymScenerio.node[3].veinsmobility  posx  ETV
vector 58  SymScenerio.node[3].veinsmobility  posy  ETV
vector 56  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 59  SymScenerio.node[3].veinsmobility  speed  ETV
vector 60  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 61  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 49  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 50  SymScenerio.node[3].appl  "TX Total"  ETV
vector 51  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 70  SymScenerio.node[4].veinsmobility  posx  ETV
vector 71  SymScenerio.node[4].veinsmobility  posy  ETV
vector 69  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 62  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 63  SymScenerio.node[4].appl  "TX Total"  ETV
vector 64  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 72  SymScenerio.node[4].veinsmobility  speed  ETV
vector 73  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 74  SymScenerio.node[4].veinsmobility  co2emission  ETV
12	5675 38028 27 204453 0.561827398394 61.661827398394 1223 1.002 1.002 1225.446 1227.896892
11	43703 36402 27 204453 0.561827398394 61.661827398394 1223 1 5519 3066615 11227196347
10	80105 35698 27 204453 0.561827398394 61.661827398394 1223 1 1223 748476 610506924
17	115803 35776 5 204218 0.150115314512 61.650115314512 1231 1 1.001 1231.615 1232.230615
22	151579 16656 12 204199 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
21	168235 19152 12 204199 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
20	187387 18319 7 204199 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
19	205706 18311 3 204199 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
18	224017 18327 3 204199 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
25	242344 38433 944 212173 3.160053775273 64.560053775273 1229 1.002 1.002 1231.458 1233.920916
24	280777 36913 944 212173 3.160053775273 64.560053775273 1229 53 5751 3391012 13064273488
23	317690 36097 944 212173 3.160053775273 64.560053775273 1229 1 1229 755835 619532755
30	353787 35971 922 212025 3.150110942429 64.550110942429 1229 1 1.001 1229.614 1230.228614
35	389758 16698 1077 212010 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
34	406456 19231 1077 212010 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
33	425687 18402 986 212010 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
32	444089 18406 917 212010 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
31	462495 18397 917 212010 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
38	480892 38210 4560 217225 6.891617219197 67.591617219197 1215 1.002 1.002 1217.43 1219.86486
37	519102 36803 4560 217225 6.891617219197 67.591617219197 1215 203 5933 3735707 15132229201
36	555905 35888 4560 217225 6.891617219197 67.591617219197 1215 1 1215 738720 598609440
43	591793 36154 3633 217092 6.150021134157 67.550021134157 1229 1 1.001 1229.614 1230.228614
48	627947 16901 3858 217081 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
47	644848 19339 3858 217081 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
46	664187 18491 3741 217081 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
45	682678 18528 3625 217081 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
44	701206 18499 3625 217081 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
51	719705 38511 9699 220010 9.772239549598 70.672239549598 1219 1.002 1.002 1221.438 1223.880876
50	758216 37158 9699 220010 9.772239549598 70.672239549598 1219 377 6057 4089569 17348923063
49	795374 36185 9699 220010 9.772239549598 70.672239549598 1219 1 1219 743590 604538670
56	831559 36394 8323 219956 9.150215816718 70.650215816718 1231 1 1.001 1231.615 1232.230615
61	867953 16991 8713 219947 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
60	884944 19468 8713 219947 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
59	904412 18601 8504 219947 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
58	923013 18628 8309 219947 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
57	941641 18642 8309 219947 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
64	960283 38886 15954 221018 12.150797283952 73.550797283952 1229 1.002 1.002 1231.458 1233.920916
63	999169 37570 15954 221018 12.150797283952 73.550797283952 1229 567 6115 4416767 19465932491
62	1036739 36550 15954 221018 12.150797283952 73.550797283952 1229 1 1229 755835 619532755
69	1073289 36426 15951 221016 12.150126564639 73.550126564639 1229 1 1.001 1229.614 1230.228614
74	1109715 16885 16657 221011 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
73	1126600 19467 16657 221011 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
72	1146067 18631 16270 221011 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
71	1164698 18652 15934 221011 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
70	1183350 18664 15934 221011 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
3	1202014 134684 41 221045 0.565192763847 73.554790774879 4643 1 4643 10781046 33374524734
4	1336698 140434 41 221045 0.565192763847 73.554790774879 4643 1.003 1.003 4656.9290000001 4670.8997870001
9	1477132 42885 2 221094 0.050253279723 75.950253279723 1519 1 1.001 1519.759 1520.518759
