file 2094065 1473406386                                         
version 2
run VoIP-30ms_240b-0-20160909-09:32:39-5824
attr configname VoIP-30ms_240b
attr datetime 20160909-09:32:39
attr experiment VoIP-30ms_240b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 5824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits "200 bits"
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 9  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 18  SymScenerio.node[0].veinsmobility  posx  ETV
vector 19  SymScenerio.node[0].veinsmobility  posy  ETV
vector 17  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 20  SymScenerio.node[0].veinsmobility  speed  ETV
vector 21  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 22  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 10  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 11  SymScenerio.node[0].appl  "TX Total"  ETV
vector 12  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  "RX Packets"  ETV
vector 4  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 31  SymScenerio.node[1].veinsmobility  posx  ETV
vector 32  SymScenerio.node[1].veinsmobility  posy  ETV
vector 30  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 33  SymScenerio.node[1].veinsmobility  speed  ETV
vector 23  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 24  SymScenerio.node[1].appl  "TX Total"  ETV
vector 25  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 34  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 35  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 44  SymScenerio.node[2].veinsmobility  posx  ETV
vector 45  SymScenerio.node[2].veinsmobility  posy  ETV
vector 43  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 46  SymScenerio.node[2].veinsmobility  speed  ETV
vector 47  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 48  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 36  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 37  SymScenerio.node[2].appl  "TX Total"  ETV
vector 38  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 57  SymScenerio.node[3].veinsmobility  posx  ETV
vector 58  SymScenerio.node[3].veinsmobility  posy  ETV
vector 56  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 59  SymScenerio.node[3].veinsmobility  speed  ETV
vector 60  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 61  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 49  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 50  SymScenerio.node[3].appl  "TX Total"  ETV
vector 51  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 70  SymScenerio.node[4].veinsmobility  posx  ETV
vector 71  SymScenerio.node[4].veinsmobility  posy  ETV
vector 69  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 72  SymScenerio.node[4].veinsmobility  speed  ETV
vector 73  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 74  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 62  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 63  SymScenerio.node[4].appl  "TX Total"  ETV
vector 64  SymScenerio.node[4].appl  Pakietyzacja  ETV
12	5673 63836 25 336473 0.541827398394 61.681827398394 2039 1.002 1.002 2043.0779999999 2047.1641559999
11	69509 61293 25 336473 0.541827398394 61.681827398394 2039 1 9190 8500958 51809800890
10	130802 60690 25 336473 0.541827398394 61.681827398394 2039 1 2039 2079780 2827807540
17	191492 36038 5 335974 0.150115314512 61.650115314512 1231 1 1.001 1231.615 1232.230615
22	227530 16787 12 335946 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
21	244317 19283 12 335946 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
20	263600 18450 7 335946 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
19	282050 18442 3 335946 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
18	300492 18458 3 335946 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
25	318950 64363 1560 349029 3.254724152335 64.574724152335 2045 1.002 1.002 2049.0899999999 2053.1881799999
24	383313 62004 1560 349029 3.254724152335 64.574724152335 2045 92 9575 9399772 60283238620
23	445317 61211 1560 349029 3.254724152335 64.574724152335 2045 1 2045 2092035 2852838395
30	506528 36215 1447 348800 3.150011267815 64.550011267815 1229 1 1.001 1229.614 1230.228614
35	542743 16819 1623 348780 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
34	559562 19352 1623 348780 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
33	578914 18524 1511 348780 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
32	597438 18529 1442 348780 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
31	615967 18520 1442 348780 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
38	634487 61946 7317 357283 6.97590048166 67.57590048166 2021 1.002 1.002 2025.0419999999 2029.0920839999
37	696433 59739 7317 357283 6.97590048166 67.57590048166 2021 341 9876 10347783 69758794915
36	756172 58818 7317 357283 6.97590048166 67.57590048166 2021 1 2021 2043231 2753594311
43	814990 36395 5701 357138 6.150114100556 67.550114100556 1229 1 1.001 1229.614 1230.228614
48	851385 17022 6058 357122 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
47	868407 19460 6058 357122 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
46	887867 18612 5887 357122 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
45	906479 18649 5690 357122 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
44	925128 18620 5690 357122 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
51	943748 64749 14577 361907 9.558432499338 70.698432499338 2039 1.002 1.002 2043.0779999999 2047.1641559999
50	1008497 62653 14577 361907 9.558432499338 70.698432499338 2039 600 10085 11347555 80123027139
49	1071150 61603 14577 361907 9.558432499338 70.698432499338 2039 1 2039 2079780 2827807540
56	1132753 36612 13098 361788 9.150258767775 70.650258767775 1231 1 1.001 1231.615 1232.230615
61	1169365 17099 13735 361774 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
60	1186464 19576 13735 361774 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
59	1206040 18710 13439 361774 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
58	1224750 18738 13079 361774 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
57	1243488 18752 13079 361774 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
64	1262240 64830 27654 363513 12.474444436813 73.584444436813 2038 1.002 1.002 2042.0759999999 2046.1601519999
63	1327070 62929 27654 363513 12.474444436813 73.584444436813 2038 989 10182 12245585 89943559551
62	1389999 61685 27654 363513 12.474444436813 73.584444436813 2038 1 2038 2077741 2823650019
69	1451684 36629 25683 363483 12.150048651263 73.550048651263 1229 1 1.001 1229.614 1230.228614
74	1488313 16987 26708 363478 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
73	1505300 19569 26708 363478 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
72	1524869 18733 26243 363478 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
71	1543602 18754 25662 363478 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
70	1562356 18766 25662 363478 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
3	1581122 230415 41 363527 0.554231763847 73.588506861503 7859 1 7859 30885870 161831663510
4	1811537 239381 41 363527 0.554231763847 73.588506861503 7859 1.003 1.003 7882.5769999991 7906.2247309992
9	2050918 43147 2 363576 0.050253279723 75.950253279723 1519 1 1.001 1519.759 1520.518759
