file 5684868 1474631942                                         
version 2
run VoIP-10ms_120B-0-20160923-13:58:07-13156
attr configname VoIP-10ms_120B
attr datetime 20160923-13:58:07
attr experiment VoIP-10ms_120B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 13156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.010s
param *.node[*].appl.voipLengthBits 960bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6287 193019 25 959938 0.521827398394 61.691827398394 6118 1.002 1.002 6130.2360000007 6142.4964720004
16	199306 189689 25 959938 0.521827398394 61.691827398394 6118 1 27626 76770515 1406633320319
15	388995 185794 25 959938 0.521827398394 61.691827398394 6118 1 6118 18718021 76350807659
22	574789 38799 5 958357 0.150115314512 61.650115314512 1231 0.001 0.002 1.846 0.0030760000000001
27	613588 16936 12 958299 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
26	630524 19432 12 958299 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
25	649956 18599 7 958299 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
24	668555 18591 3 958299 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
23	687146 18607 3 958299 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
30	705753 193118 5331 995933 3.717232353371 64.597232353371 6089 1.002 1.002 6101.1780000007 6113.3803560004
29	898871 190535 5331 995933 3.717232353371 64.597232353371 6089 321 28789 84916928 1637911969534
28	1089406 185922 5331 995933 3.717232353371 64.597232353371 6089 1 6089 18541005 75270299965
35	1275328 37718 4036 994798 3.15015671116 64.55015671116 1229 0.001 0.002 1.843 0.0030710000000001
40	1313046 16955 4455 994751 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
39	1330001 19488 4455 994751 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
38	1349489 18660 4238 994751 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
37	1368149 18665 4022 994751 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
36	1386814 18656 4022 994751 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
43	1405470 195517 15812 1019431 6.236548447716 67.596548447716 6137 1.002 1.002 6149.2740000007 6161.5725480004
42	1600987 193437 15812 1019431 6.236548447716 67.596548447716 6137 825 29689 93539097 1894176947033
41	1794424 188273 15812 1019431 6.236548447716 67.596548447716 6137 1 6137 18834453 77064303525
48	1982697 39150 15290 1018722 6.150227241253 67.550227241253 1229 0.001 0.002 1.843 0.0030710000000001
53	2021847 17168 16500 1018686 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
52	2039015 19606 16500 1018686 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
51	2058621 18759 15792 1018686 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
50	2077380 18797 15264 1018686 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
49	2096177 18768 15264 1018686 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
56	2114945 196807 39104 1032421 9.217935081539 70.697935081539 6149 1.002 1.002 6161.2980000007 6173.6205960004
55	2311752 195085 39104 1032421 9.217935081539 70.697935081539 6149 1721 30310 102472176 2173059727476
54	2506837 189551 39104 1032421 9.217935081539 70.697935081539 6149 1 6149 18908175 77517214775
61	2696388 39396 38187 1032060 9.150006712856 70.650006712856 1231 0.001 0.002 1.846 0.0030760000000001
66	2735784 17259 40316 1032036 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
65	2753043 19736 40316 1032036 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
64	2772779 18870 39087 1032036 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
63	2791649 18898 38152 1032036 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
62	2810547 18912 38152 1032036 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
69	2829459 196163 80876 1036922 12.533999508773 73.593999508773 6107 1.002 1.002 6119.2140000007 6131.4524280004
68	3025622 194772 80876 1036922 12.533999508773 73.593999508773 6107 3047 30600 110496584 2439558220738
67	3220394 188949 80876 1036922 12.533999508773 73.593999508773 6107 1 6107 18650778 75939751090
74	3409343 39467 75087 1036796 12.150288996037 73.550288996037 1229 0.001 0.002 1.843 0.0030710000000001
79	3448810 17176 77937 1036782 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
78	3465986 19758 77937 1036782 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
77	3485744 18922 76517 1036782 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
76	3504666 18943 75036 1036782 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
75	3523609 18955 75036 1036782 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
0	3542564 143015 46 960015 0.554271763847 61.695048315318 3651 0.003215129482 0.052994016011 40.467154229699 1.3120567742749
1	3685579 138906 5424 995898 3.754775806908 64.591540121418 3523 0.004294955574 0.057589865577 44.185350574282 1.4566550798409
2	3824485 147912 15941 1019484 6.254775960311 67.59993888388 3733 0.003382990627 0.048442441657 26.519210232865 0.55540947245852
3	3972397 171905 39168 1032441 9.25417616291 70.699661291102 4320 0.00171854543 0.046267075526 49.687635371224 1.8099470149368
4	4144302 152747 81812 1036936 12.564705230852 73.594697206277 3822 0.000695642166 0.050991156333 28.455426247667 0.88147862193251
5	4297049 754485 46 1036936 0.554271763847 73.594697206277 19049 0.000695642166 0.057589865577 189.31477665574 6.0155469634436
9	5051534 585115 46 1036936 0.554271763847 73.594697206277 19049 0.003 0.003 57.147000000002 0.17144100000002
14	5636649 48219 2 1036985 0.050253279723 75.950253279723 1519 0.001 0.002 2.2779999999999 0.0037960000000001
