file 1794213 1474633005                                         
version 2
run VoIP-50ms_440B-5-20160923-14:16:32-14734
attr configname VoIP-50ms_440B
attr datetime 20160923-14:16:32
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SymScenerio
attr processid 14734
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
17	6288 37970 27 205868 0.594205594994 61.594205594994 1221 1.002 1.002 1223.442 1225.888884
16	44258 36348 27 205868 0.594205594994 61.594205594994 1221 1 5515 3062600 11203200676
15	80606 35642 27 205868 0.594205594994 61.594205594994 1221 1 1221 746031 607517911
22	116248 38181 5 205539 0.150119020982 61.550119020982 1229 0.001 0.002 1.843 0.0030710000000001
27	154429 16561 12 205520 0.3 61.5 613 0.973 10.009177630561 1608.5673568772 6022.4847970288
26	170990 19134 12 205520 0.3 61.5 613 -1.1678081892431 2.5978651788319 135.57381057717 435.15877270207
25	190124 18277 7 205520 0.2 61.5 614 0.2571140887721 13.889603403725 8030.1968999014 108824.38270571
24	208401 18285 3 205520 0.1 61.5 615 2910.8597519189 3382.770679328 1953660.558545 6218026451.1075
23	226686 18295 3 205520 0.1 61.5 615 1851.8197947388 2490.2093352812 1336994.9021494 2930609187.0505
30	244981 38566 944 214310 3.160195689742 64.760195689742 1233 1.002 1.002 1235.466 1237.936932
29	283547 37043 944 214310 3.160195689742 64.760195689742 1233 53 5768 3418016 13216460548
28	320590 36226 944 214310 3.160195689742 64.760195689742 1233 1 1233 760761 625599129
35	356816 38564 922 214194 3.150016023817 64.750016023817 1233 0.001 0.002 1.849 0.0030810000000001
40	395380 16844 1077 214180 3.3 64.7 615 0.973 9.660439001305 1604.7936574112 5919.2446698283
39	412224 19328 1077 214180 3.3 64.7 615 -1.2817162106978 2.5925444208318 135.6254487169 421.03465770514
38	431552 18467 986 214180 3.2 64.7 616 0.25734598825173 13.889781759998 8034.7555477924 108759.4079828
37	450019 18487 917 214180 3.1 64.7 617 2910.4535399973 3382.770679328 1960226.8255225 6239648537.3513
36	468506 18491 917 214180 3.1 64.7 617 1851.6139950649 2490.2093352812 1341697.9297049 2941787018.4332
43	486997 38505 3948 219143 6.385101923253 67.585101923253 1225 1.002 1.002 1227.45 1229.9049
42	525502 37078 3948 219143 6.385101923253 67.585101923253 1225 182 5939 3741873 15156710503
41	562580 36173 3948 219143 6.385101923253 67.585101923253 1225 1 1225 750925 613505725
48	598753 38619 3634 219010 6.150031616275 67.550031616275 1229 0.001 0.002 1.843 0.0030710000000001
53	637372 16799 3858 218999 6.3 67.5 613 0.973 9.7408493075426 1595.2167207403 5847.666992741
52	654171 19377 3858 218999 6.3 67.5 613 -1.1891275809612 2.5817745217254 136.35775719232 420.96548363049
51	673548 18491 3741 218999 6.2 67.5 614 0.24724090639013 13.889418454298 8033.8237379383 108818.80634566
50	692039 18523 3625 218999 6.1 67.5 615 2910.5423017646 3382.770679328 1953517.8569912 6217122723.2255
49	710562 18529 3625 218999 6.1 67.5 615 1851.6589645545 2490.2093352812 1336797.1699959 2929739784.6363
56	729091 38462 10330 222061 9.983299263706 70.783299263706 1217 1.002 1.002 1219.434 1221.872868
55	767553 37115 10330 222061 9.983299263706 70.783299263706 1217 398 6067 4104204 17450157234
54	804668 36138 10330 222061 9.983299263706 70.783299263706 1217 1 1217 741153 601569185
61	840806 38927 8593 222000 9.150175068336 70.750175068336 1233 0.001 0.002 1.849 0.0030810000000001
66	879733 17023 8983 221991 9.3 70.7 615 0.973 10.010727813861 1617.3606764807 6016.301427633
65	896756 19523 8983 221991 9.3 70.7 615 -1.1792128289118 2.5073542164406 135.98596857258 428.06628740764
64	916279 18655 8787 221991 9.2 70.7 616 0.25532409668854 13.889847515498 8036.4972587697 108810.56239815
63	934934 18663 8579 221991 9.1 70.7 617 2910.3011916744 3382.770679328 1960174.445123 6239318810.9536
62	953597 18661 8579 221991 9.1 70.7 617 1851.5368106361 2490.2093352812 1341626.7524215 2941478220.3929
69	972258 38829 16605 223047 12.276645595138 73.576645595138 1227 1.002 1.002 1229.454 1231.912908
68	1011087 37518 16605 223047 12.276645595138 73.576645595138 1227 582 6123 4421933 19511611913
67	1048605 36495 16605 223047 12.276645595138 73.576645595138 1227 1 1227 753378 616514330
74	1085100 38891 16090 223032 12.150122611081 73.550122611081 1229 0.001 0.002 1.843 0.0030710000000001
79	1123991 17055 16761 223027 12.3 73.5 613 0.973 10.28103979697 1597.7054216896 5958.1847831951
78	1141046 19498 16761 223027 12.3 73.5 613 -1.2728862955701 2.5995022305986 135.40781071655 432.56150927647
77	1160544 18622 16397 223027 12.2 73.5 614 0.25244805922196 13.889858061378 8035.979538428 108921.97220758
76	1179166 18646 16073 223027 12.1 73.5 615 2910.3419648241 3382.770679328 1953447.1291315 6216683118.3634
75	1197812 18661 16073 223027 12.1 73.5 615 1851.5574675899 2490.2093352812 1336704.8534527 2929351623.225
0	1216473 35264 41 205906 0.594901470302 61.594904021302 910 0.000695845801 0.011346376375 3.624547400402 0.034529894123316
1	1251737 46125 964 214342 3.162869503849 64.762873500878 1181 0.002673814107 0.044734577446 26.558388431872 1.104416017382
2	1297862 37173 3974 219169 6.388545705861 67.588548630768 949 0.00344339246 0.020424473229 8.698822512531 0.13645368307673
3	1335035 35875 10362 222081 9.984412112395 70.784414210448 911 0.001111810888 0.022252658489 7.210876840075 0.14209182243399
4	1370910 36790 16643 223061 12.281084475715 73.581085822803 933 0.004437318693 0.028906619356 11.730857258365 0.26634987606382
5	1407700 191227 41 223061 0.594901470302 73.581085822803 4884 0.000695845801 0.044734577446 57.823492443245 1.6838412930798
9	1598927 147837 41 223061 0.594901470302 73.581085822803 4884 0.003 0.003 14.652 0.043956000000001
14	1746764 47449 2 223110 0.050249398352 75.950249398352 1519 0.001 0.002 2.2779999999999 0.0037960000000001
