version 2
run VoIP-50ms_440B-9-20160923-14:17:25-14756
attr configname VoIP-50ms_440B
attr datetime 20160923-14:17:25
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SymScenerio
attr processid 14756
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar SymScenerio.node[0].appl 	"TX Packets" 	1227
scalar SymScenerio.node[0].appl 	"RX Packets" 	922
scalar SymScenerio.node[0].appl 	PER 	24.857376098633
scalar SymScenerio.node[0].appl 	"Średnie opóźnienie" 	0.011527199605
scalar SymScenerio.node[0].nic.phy80211p 	busyTime 	0.015192195121952
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedBroadcasts 	3386
scalar SymScenerio.node[0].nic.mac1609_4 	SentPackets 	1227
scalar SymScenerio.node[0].nic.mac1609_4 	SNIRLostPackets 	507
scalar SymScenerio.node[0].nic.mac1609_4 	RXTXLostPackets 	393
scalar SymScenerio.node[0].nic.mac1609_4 	TotalLostPackets 	900
scalar SymScenerio.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TimesIntoBackoff 	1840
scalar SymScenerio.node[0].nic.mac1609_4 	SlotsBackoff 	1882
scalar SymScenerio.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[0].nic.mac1609_4 	totalBusyTime 	1.167147
scalar SymScenerio.node[0].veinsmobility 	startTime 	0.1
scalar SymScenerio.node[0].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[0].veinsmobility 	stopTime 	61.6
scalar SymScenerio.node[0].veinsmobility 	minSpeed 	0.25986513594398
scalar SymScenerio.node[0].veinsmobility 	maxSpeed 	13.889611043939
scalar SymScenerio.node[0].veinsmobility 	totalDistance 	802.53472604904
scalar SymScenerio.node[0].veinsmobility 	totalCO2Emission 	160.97939037836
scalar SymScenerio.node[1].appl 	"TX Packets" 	1221
scalar SymScenerio.node[1].appl 	"RX Packets" 	907
scalar SymScenerio.node[1].appl 	PER 	25.716625213623
scalar SymScenerio.node[1].appl 	"Średnie opóźnienie" 	0.009933709798
scalar SymScenerio.node[1].nic.phy80211p 	busyTime 	0.015886829268293
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedBroadcasts 	3551
scalar SymScenerio.node[1].nic.mac1609_4 	SentPackets 	1221
scalar SymScenerio.node[1].nic.mac1609_4 	SNIRLostPackets 	520
scalar SymScenerio.node[1].nic.mac1609_4 	RXTXLostPackets 	404
scalar SymScenerio.node[1].nic.mac1609_4 	TotalLostPackets 	924
scalar SymScenerio.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TimesIntoBackoff 	1831
scalar SymScenerio.node[1].nic.mac1609_4 	SlotsBackoff 	1879
scalar SymScenerio.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[1].nic.mac1609_4 	totalBusyTime 	1.206981328314
scalar SymScenerio.node[1].veinsmobility 	startTime 	3.1
scalar SymScenerio.node[1].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[1].veinsmobility 	stopTime 	64.6
scalar SymScenerio.node[1].veinsmobility 	minSpeed 	0.25823947311146
scalar SymScenerio.node[1].veinsmobility 	maxSpeed 	13.889955591601
scalar SymScenerio.node[1].veinsmobility 	totalDistance 	802.56713841056
scalar SymScenerio.node[1].veinsmobility 	totalCO2Emission 	161.69654769485
scalar SymScenerio.node[2].appl 	"TX Packets" 	1227
scalar SymScenerio.node[2].appl 	"RX Packets" 	908
scalar SymScenerio.node[2].appl 	PER 	25.998369216919
scalar SymScenerio.node[2].appl 	"Średnie opóźnienie" 	0.016958345158
scalar SymScenerio.node[2].nic.phy80211p 	busyTime 	0.016151140065147
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedBroadcasts 	3601
scalar SymScenerio.node[2].nic.mac1609_4 	SentPackets 	1227
scalar SymScenerio.node[2].nic.mac1609_4 	SNIRLostPackets 	531
scalar SymScenerio.node[2].nic.mac1609_4 	RXTXLostPackets 	400
scalar SymScenerio.node[2].nic.mac1609_4 	TotalLostPackets 	931
scalar SymScenerio.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TimesIntoBackoff 	1840
scalar SymScenerio.node[2].nic.mac1609_4 	SlotsBackoff 	1888
scalar SymScenerio.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[2].nic.mac1609_4 	totalBusyTime 	1.220667199757
scalar SymScenerio.node[2].veinsmobility 	startTime 	6.1
scalar SymScenerio.node[2].veinsmobility 	totalTime 	61.3
scalar SymScenerio.node[2].veinsmobility 	stopTime 	67.5
scalar SymScenerio.node[2].veinsmobility 	minSpeed 	0.25106023678719
scalar SymScenerio.node[2].veinsmobility 	maxSpeed 	13.889768684926
scalar SymScenerio.node[2].veinsmobility 	totalDistance 	802.18311133555
scalar SymScenerio.node[2].veinsmobility 	totalCO2Emission 	161.88659685463
scalar SymScenerio.node[3].appl 	"TX Packets" 	1227
scalar SymScenerio.node[3].appl 	"RX Packets" 	1227
scalar SymScenerio.node[3].appl 	PER 	0
scalar SymScenerio.node[3].appl 	"Średnie opóźnienie" 	0.011924729766
scalar SymScenerio.node[3].nic.phy80211p 	busyTime 	0.017458441558442
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedBroadcasts 	3249
scalar SymScenerio.node[3].nic.mac1609_4 	SentPackets 	1227
scalar SymScenerio.node[3].nic.mac1609_4 	SNIRLostPackets 	1232
scalar SymScenerio.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TotalLostPackets 	1232
scalar SymScenerio.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TimesIntoBackoff 	1840
scalar SymScenerio.node[3].nic.mac1609_4 	SlotsBackoff 	1776
scalar SymScenerio.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[3].nic.mac1609_4 	totalBusyTime 	1.210347569866
scalar SymScenerio.node[3].veinsmobility 	startTime 	9.1
scalar SymScenerio.node[3].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[3].veinsmobility 	stopTime 	70.7
scalar SymScenerio.node[3].veinsmobility 	minSpeed 	0.25634131099982
scalar SymScenerio.node[3].veinsmobility 	maxSpeed 	13.889992002381
scalar SymScenerio.node[3].veinsmobility 	totalDistance 	803.15070526415
scalar SymScenerio.node[3].veinsmobility 	totalCO2Emission 	160.30063568688
scalar SymScenerio.node[4].appl 	"TX Packets" 	1213
scalar SymScenerio.node[4].appl 	"RX Packets" 	901
scalar SymScenerio.node[4].appl 	PER 	25.721351623535
scalar SymScenerio.node[4].appl 	"Średnie opóźnienie" 	0.01439394098
scalar SymScenerio.node[4].nic.phy80211p 	busyTime 	0.015292207792209
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedBroadcasts 	3438
scalar SymScenerio.node[4].nic.mac1609_4 	SentPackets 	1213
scalar SymScenerio.node[4].nic.mac1609_4 	SNIRLostPackets 	487
scalar SymScenerio.node[4].nic.mac1609_4 	RXTXLostPackets 	395
scalar SymScenerio.node[4].nic.mac1609_4 	TotalLostPackets 	882
scalar SymScenerio.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TimesIntoBackoff 	1819
scalar SymScenerio.node[4].nic.mac1609_4 	SlotsBackoff 	1794
scalar SymScenerio.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[4].nic.mac1609_4 	totalBusyTime 	1.173133
scalar SymScenerio.node[4].veinsmobility 	startTime 	12.1
scalar SymScenerio.node[4].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[4].veinsmobility 	stopTime 	73.7
scalar SymScenerio.node[4].veinsmobility 	minSpeed 	0.25136735898629
scalar SymScenerio.node[4].veinsmobility 	maxSpeed 	13.889907444592
scalar SymScenerio.node[4].veinsmobility 	totalDistance 	803.09549154183
scalar SymScenerio.node[4].veinsmobility 	totalCO2Emission 	162.47290299255
scalar SymScenerio.rsu[0].appl 	"Total TX Packets" 	6115
scalar SymScenerio.rsu[0].appl 	"Total RX Packets" 	4865
scalar SymScenerio.rsu[0].appl 	"PER Total" 	20.441537857056
scalar SymScenerio.rsu[0].appl 	"Całkowite średnie opóźnienie" 	0.012947585061
statistic SymScenerio.rsu[0].appl 	nodeALL:stats
field count 4865
field mean 0.012874967003859
field stddev 0.015643548798994
field sum 62.636714473774
field sqrsum 1.9967667230249
field min 0.000312152782
field max 0.046872635851
attr source  nodeALL
attr title  "Opoznienia ALL, stats"
statistic SymScenerio.rsu[0].appl 	nodeALL:histogram
field count 4865
field mean 0.012874967003859
field stddev 0.015643548798994
field sum 62.636714473774
field sqrsum 1.9967667230249
field min 0.000312152782
field max 0.046872635851
attr source  nodeALL
attr title  "Opoznienia ALL, histogram"
bin	-INF	0
bin	-0.0164217847735	0
bin	-0.0141899433049	0
bin	-0.0119581018363	0
bin	-0.0097262603677	0
bin	-0.0074944188991	0
bin	-0.0052625774305	0
bin	-0.0030307359619	0
bin	-0.0007988944933	1228
bin	0.0014329469753	1832
bin	0.0036647884439	0
bin	0.0058966299125	0
bin	0.0081284713811	0
bin	0.0103603128497	0
bin	0.0125921543183	0
bin	0.0148239957869	0
bin	0.0170558372555	0
bin	0.0192876787241	0
bin	0.0215195201927	613
bin	0.0237513616613	0
bin	0.0259832031299	296
bin	0.0282150445985	0
bin	0.0304468860671	0
bin	0.0326787275357	308
bin	0.0349105690043	0
bin	0.0371424104729	150
bin	0.0393742519415	144
bin	0.0416060934101	0
bin	0.0438379348787	95
bin	0.0460697763473	199
bin	0.0483016178159	0
bin	0.0505334592845	0
statistic SymScenerio.rsu[0].appl 	node4:stats
field count 901
field mean 0.014393940980018
field stddev 0.017459457356124
field sum 12.968940822996
field sqrsum 0.46102355483283
field min 0.002238453745
field max 0.040161970852
attr source  node4
attr title  "Opoznienia node4, stats"
statistic SymScenerio.rsu[0].appl 	node4:histogram
field count 901
field mean 0.014393940980018
field stddev 0.017459457356124
field sum 12.968940822996
field sqrsum 0.46102355483283
field min 0.002238453745
field max 0.040161970852
attr source  node4
attr title  "Opoznienia node4, histogram"
bin	-INF	0
bin	-0.016721697776	0
bin	-0.014193534725867	0
bin	-0.011665371675733	0
bin	-0.0091372086256	0
bin	-0.0066090455754667	0
bin	-0.0040808825253333	0
bin	-0.0015527194752	0
bin	0.00097544357493333	607
bin	0.0035036066250667	0
bin	0.0060317696752	0
bin	0.0085599327253333	0
bin	0.011088095775467	0
bin	0.0136162588256	0
bin	0.016144421875733	0
bin	0.018672584925867	0
bin	0.021200747976	0
bin	0.023728911026133	0
bin	0.026257074076267	0
bin	0.0287852371264	0
bin	0.031313400176533	0
bin	0.033841563226667	0
bin	0.0363697262768	0
bin	0.038897889326933	294
bin	0.041426052377067	0
bin	0.0439542154272	0
bin	0.046482378477333	0
bin	0.049010541527467	0
bin	0.0515387045776	0
bin	0.054066867627733	0
bin	0.056595030677867	0
bin	0.059123193728	0
statistic SymScenerio.rsu[0].appl 	node3:stats
field count 1227
field mean 0.011924729766847
field stddev 0.011142519256718
field sum 14.631643423921
field sqrsum 0.32669332545877
field min 0.000788102657
field max 0.023091754649
attr source  node3
attr title  "Opoznienia node3, stats"
statistic SymScenerio.rsu[0].appl 	node3:histogram
field count 1227
field mean 0.011924729766847
field stddev 0.011142519256718
field sum 14.631643423921
field sqrsum 0.32669332545877
field min 0.000788102657
field max 0.023091754649
attr source  node3
attr title  "Opoznienia node3, histogram"
bin	-INF	0
bin	-0.010363723339	0
bin	-0.0088768132062	0
bin	-0.0073899030734	0
bin	-0.0059029929406	0
bin	-0.0044160828078	0
bin	-0.002929172675	0
bin	-0.0014422625422	0
bin	4.46475906e-05	614
bin	0.0015315577234	0
bin	0.0030184678562	0
bin	0.004505377989	0
bin	0.0059922881218	0
bin	0.0074791982546	0
bin	0.0089661083874	0
bin	0.0104530185202	0
bin	0.011939928653	0
bin	0.0134268387858	0
bin	0.0149137489186	0
bin	0.0164006590514	0
bin	0.0178875691842	0
bin	0.019374479317	0
bin	0.0208613894498	0
bin	0.0223482995826	613
bin	0.0238352097154	0
bin	0.0253221198482	0
bin	0.026809029981	0
bin	0.0282959401138	0
bin	0.0297828502466	0
bin	0.0312697603794	0
bin	0.0327566705122	0
bin	0.034243580645	0
statistic SymScenerio.rsu[0].appl 	node2:stats
field count 908
field mean 0.016958345158343
field stddev 0.020285346867869
field sum 15.398177403775
field sqrsum 0.63435384210024
field min 0.002922257799
field max 0.046872635851
attr source  node2
attr title  "Opoznienia node2, stats"
statistic SymScenerio.rsu[0].appl 	node2:histogram
field count 908
field mean 0.016958345158343
field stddev 0.020285346867869
field sum 15.398177403775
field sqrsum 0.63435384210024
field min 0.002922257799
field max 0.046872635851
attr source  node2
attr title  "Opoznienia node2, histogram"
bin	-INF	0
bin	-0.018890338364	0
bin	-0.015981992208933	0
bin	-0.013073646053867	0
bin	-0.0101652998988	0
bin	-0.0072569537437333	0
bin	-0.0043486075886667	0
bin	-0.0014402614336	0
bin	0.0014680847214667	614
bin	0.0043764308765333	0
bin	0.0072847770316	0
bin	0.010193123186667	0
bin	0.013101469341733	0
bin	0.0160098154968	0
bin	0.018918161651867	0
bin	0.021826507806933	0
bin	0.024734853962	0
bin	0.027643200117067	0
bin	0.030551546272133	0
bin	0.0334598924272	0
bin	0.036368238582267	0
bin	0.039276584737333	0
bin	0.0421849308924	0
bin	0.045093277047467	294
bin	0.048001623202533	0
bin	0.0509099693576	0
bin	0.053818315512667	0
bin	0.056726661667733	0
bin	0.0596350078228	0
bin	0.062543353977867	0
bin	0.065451700132933	0
bin	0.068360046288	0
statistic SymScenerio.rsu[0].appl 	node1:stats
field count 907
field mean 0.0099337097985193
field stddev 0.012049670861169
field sum 9.009874787257
field sqrsum 0.22104775994103
field min 0.001550931096
field max 0.027930626735
attr source  node1
attr title  "Opoznienia node1, stats"
statistic SymScenerio.rsu[0].appl 	node1:histogram
field count 907
field mean 0.0099337097985193
field stddev 0.012049670861169
field sum 9.009874787257
field sqrsum 0.22104775994103
field min 0.001550931096
field max 0.027930626735
attr source  node1
attr title  "Opoznienia node1, histogram"
bin	-INF	0
bin	-0.011094494549	0
bin	-0.0094077922806	0
bin	-0.0077210900122	0
bin	-0.0060343877438	0
bin	-0.0043476854754	0
bin	-0.002660983207	0
bin	-0.0009742809386	0
bin	0.0007124213298	611
bin	0.0023991235982	0
bin	0.0040858258666	0
bin	0.005772528135	0
bin	0.0074592304034	0
bin	0.0091459326718	0
bin	0.0108326349402	0
bin	0.0125193372086	0
bin	0.014206039477	0
bin	0.0158927417454	0
bin	0.0175794440138	0
bin	0.0192661462822	0
bin	0.0209528485506	0
bin	0.022639550819	0
bin	0.0243262530874	0
bin	0.0260129553558	283
bin	0.0276996576242	13
bin	0.0293863598926	0
bin	0.031073062161	0
bin	0.0327597644294	0
bin	0.0344464666978	0
bin	0.0361331689662	0
bin	0.0378198712346	0
bin	0.039506573503	0
statistic SymScenerio.rsu[0].appl 	node0:stats
field count 922
field mean 0.011527199605016
field stddev 0.01584178917319
field sum 10.628078035825
field sqrsum 0.35364824069202
field min 0.000312152782
field max 0.034531096684
attr source  node0
attr title  "Opoznienia node0, stats"
statistic SymScenerio.rsu[0].appl 	node0:histogram
field count 922
field mean 0.011527199605016
field stddev 0.01584178917319
field sum 10.628078035825
field sqrsum 0.35364824069202
field min 0.000312152782
field max 0.034531096684
attr source  node0
attr title  "Opoznienia node0, histogram"
bin	-INF	0
bin	-0.0164217847735	0
bin	-0.0141899433049	0
bin	-0.0119581018363	0
bin	-0.0097262603677	0
bin	-0.0074944188991	0
bin	-0.0052625774305	0
bin	-0.0030307359619	0
bin	-0.0007988944933	614
bin	0.0014329469753	0
bin	0.0036647884439	0
bin	0.0058966299125	0
bin	0.0081284713811	0
bin	0.0103603128497	0
bin	0.0125921543183	0
bin	0.0148239957869	0
bin	0.0170558372555	0
bin	0.0192876787241	0
bin	0.0215195201927	0
bin	0.0237513616613	0
bin	0.0259832031299	0
bin	0.0282150445985	0
bin	0.0304468860671	0
bin	0.0326787275357	308
bin	0.0349105690043	0
bin	0.0371424104729	0
bin	0.0393742519415	0
bin	0.0416060934101	0
bin	0.0438379348787	0
bin	0.0460697763473	0
bin	0.0483016178159	0
bin	0.0505334592845	0
scalar SymScenerio.rsu[0].nic.phy80211p 	busyTime 	0.019310526315791
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	4865
scalar SymScenerio.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SNIRLostPackets 	1250
scalar SymScenerio.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TotalLostPackets 	1250
scalar SymScenerio.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	totalBusyTime 	1.30488
