file 5562779 1474632326                                         
version 2
run VoIP-10ms_120B-7-20160923-14:04:31-14512
attr configname VoIP-10ms_120B
attr datetime 20160923-14:04:31
attr experiment VoIP-10ms_120B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SymScenerio
attr processid 14512
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.010s
param *.node[*].appl.voipLengthBits 960bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
17	6287 185138 50 951832 1.04899475811 61.59899475811 6056 1.002 1.002 6068.1120000006 6080.2482240004
16	191425 181885 50 951832 1.04899475811 61.59899475811 6056 1 27527 76197633 1391490465133
15	373310 177975 50 951832 1.04899475811 61.59899475811 6056 1 6056 18340596 74053213116
22	551285 38715 5 950176 0.150079161252 61.550079161252 1229 0.001 0.002 1.843 0.0030710000000001
27	590000 16922 12 950118 0.3 61.5 613 0.973 10.185456153322 1612.004847622 5929.7309602521
26	606922 19406 12 950118 0.3 61.5 613 -1.2749970061705 2.5793165331706 135.76690728761 429.08138903757
25	626328 18539 7 950118 0.2 61.5 614 0.25900799221476 13.889975960623 8033.4661961832 108857.99191056
24	644867 18563 3 950118 0.1 61.5 615 2910.5699779445 3382.770679328 1953573.2125451 6217476875.6343
23	663430 18549 3 950118 0.1 61.5 615 1851.6729861735 2490.2093352812 1336877.8685389 2930100485.6465
30	681979 194566 3451 988713 3.211779290428 64.591779290428 6139 1.002 1.002 6151.2780000007 6163.5805560004
29	876545 191854 3451 988713 3.211779290428 64.591779290428 6139 218 28725 84595557 1628406068063
28	1068399 187320 3451 988713 3.211779290428 64.591779290428 6139 1 6139 18846730 77139665890
35	1255719 38947 3243 987628 3.150159135798 64.550159135798 1229 0.001 0.002 1.843 0.0030710000000001
40	1294666 16910 3843 987579 3.3 64.5 613 0.973 9.0007636501731 1625.2278623491 6147.0101383673
39	1311576 19516 3843 987579 3.3 64.5 613 -1.2893940052949 2.5484600754222 135.89590065617 448.29598757684
38	1331092 18654 3444 987579 3.2 64.5 614 0.25097758945543 13.889787835721 8029.3396553897 108769.61655742
37	1349746 18660 3228 987579 3.1 64.5 615 2910.9385557915 3382.770679328 1953658.4204796 6218005588.5222
36	1368406 18651 3228 987579 3.1 64.5 615 1851.8597192471 2490.2093352812 1336985.1344899 2930553477.3625
43	1387057 194580 18583 1013711 6.737855152544 67.797855152544 6107 1.002 1.002 6119.2140000007 6131.4524280004
42	1581637 192573 18583 1013711 6.737855152544 67.797855152544 6107 923 29687 93753273 1901642630283
41	1774210 187366 18583 1013711 6.737855152544 67.797855152544 6107 1 6107 18650778 75939751090
48	1961576 39262 15424 1012995 6.150035449631 67.750035449631 1233 0.001 0.002 1.849 0.0030810000000001
53	2000838 17165 16447 1012960 6.3 67.7 615 0.973 9.4705347235055 1615.9886216549 6079.9436712035
52	2018003 19663 16447 1012960 6.3 67.7 615 -1.2365902722347 2.5987985837644 136.12852150533 434.16340151224
51	2037666 18818 15918 1012960 6.2 67.7 616 0.25463110622624 13.889999152496 8037.8226862051 108834.37192668
50	2056484 18828 15400 1012960 6.1 67.7 617 2910.1841554911 3382.770679328 1960160.3929445 6239233261.2169
49	2075312 18834 15400 1012960 6.1 67.7 617 1851.4775164424 2490.2093352812 1341611.0803083 2941414186.8531
56	2094146 195450 41810 1025714 9.637009920566 70.697009920566 6107 1.002 1.002 6119.2140000007 6131.4524280004
55	2289596 193759 41810 1025714 9.637009920566 70.697009920566 6107 1793 30267 102047691 2161529467969
54	2483355 188236 41810 1025714 9.637009920566 70.697009920566 6107 1 6107 18650778 75939751090
61	2671591 39376 37112 1025315 9.150275918972 70.650275918972 1231 0.001 0.002 1.846 0.0030760000000001
66	2710967 17222 38943 1025289 9.3 70.6 614 0.973 9.6088729794463 1616.5745072603 5971.1231571873
65	2728189 19697 38943 1025289 9.3 70.6 614 -1.2706149361329 2.5863714035833 135.71760974493 431.72743282951
64	2747886 18867 37999 1025289 9.2 70.6 615 0.256919802889 13.889793935143 8040.2867170022 108917.69308902
63	2766753 18895 37073 1025289 9.1 70.6 616 2909.9608687775 3382.770679328 1956678.2917569 6227167133.4839
62	2785648 18900 37073 1025289 9.1 70.6 616 1851.3643924045 2490.2093352812 1338987.2406763 2934638509.7378
69	2804548 191540 72572 1030365 12.11961427018 73.69961427018 6159 1.002 1.002 6171.3180000007 6183.6606360004
68	2996088 190097 72572 1030365 12.11961427018 73.69961427018 6159 2788 30568 110622442 2438338378436
67	3186185 184274 72572 1030365 12.11961427018 73.69961427018 6159 1 6159 18969720 77895993560
74	3370459 39513 72607 1030225 12.150139971888 73.650139971888 1231 0.001 0.002 1.846 0.0030760000000001
79	3409972 17264 76067 1030211 12.3 73.6 614 0.973 9.569481504831 1613.9840917305 5997.2144845508
78	3427236 19805 76067 1030211 12.3 73.6 614 -1.1582725506509 2.5926654561423 135.95051233209 427.22736205677
77	3447041 18933 74269 1030211 12.2 73.6 615 0.25094295320846 13.889964619572 8027.0030918751 108677.64033821
76	3465974 18961 72551 1030211 12.1 73.6 616 2911.1474931048 3382.770679328 1957138.9315163 6230065768.8309
75	3484935 18976 72551 1030211 12.1 73.6 616 1851.9655734298 2490.2093352812 1339611.3219448 2937347205.682
0	3503911 137418 66 951714 1.054261607912 61.590645343768 3504 0.001637306861 0.055855949574 35.002518084214 1.240620625762
1	3641329 137484 3540 988777 3.254584647107 64.593739226933 3491 0.001953865474 0.05307192364 30.595897120954 0.98032313351416
2	3778813 163155 18623 1013738 6.754230898104 67.79982593456 4117 0.001963826964 0.046375745005 45.110498891373 1.6368741187814
3	3941968 142819 42448 1025693 9.660796228907 70.690770754767 3589 0.003757280607 0.05799645644 38.558587509 1.0797447680343
4	4084787 143588 73603 1030364 12.163432751634 73.693443181055 3596 0.00381596864 0.05521133053 41.325307035057 1.2913295757408
5	4228375 724464 66 1030364 1.054261607912 73.693443181055 18297 0.001637306861 0.05799645644 190.5928086406 6.2288922218326
9	4952839 561759 66 1030364 1.054261607912 73.693443181055 18297 0.003 0.003 54.891000000002 0.16467300000001
14	5514598 48181 2 1030412 0.050095691668 75.950095691668 1519 0.001 0.002 2.2779999999999 0.0037960000000001
