file 1786953 1474632952                                         
version 2
run VoIP-50ms_440B-1-20160923-14:15:39-14715
attr configname VoIP-50ms_440B
attr datetime 20160923-14:15:39
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SymScenerio
attr processid 14715
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6288 38137 12 205173 0.273377946275 61.573377946275 1227 1.002 1.002 1229.454 1231.912908
16	44425 36488 12 205173 0.273377946275 61.573377946275 1227 1 5499 3046011 11106627965
15	80913 35803 12 205173 0.273377946275 61.573377946275 1227 1 1227 753378 616514330
22	116716 38186 5 204922 0.150118974218 61.550118974218 1229 0.001 0.002 1.843 0.0030710000000001
27	154902 16717 27 204903 0.3 61.5 613 0.973 10.025157180208 1600.5095266449 5968.6492819508
26	171619 19155 27 204903 0.3 61.5 613 -1.2779638926964 2.5999315908102 136.26750443847 433.07271673254
25	190774 18283 7 204903 0.2 61.5 614 0.25457871402032 13.889308851659 8034.9518335142 108867.10232708
24	209057 18311 3 204903 0.1 61.5 615 2910.441509776 3382.770679328 1953506.2775146 6217053376.4932
23	227368 18296 3 204903 0.1 61.5 615 1851.6079001783 2490.2093352812 1336784.779263 2929691745.5534
30	245664 37973 1426 213224 3.965846294723 64.565846294723 1213 1.002 1.002 1215.426 1217.856852
29	283637 36494 1426 213224 3.965846294723 64.565846294723 1213 75 5739 3379343 12996431201
28	320131 35653 1426 213224 3.965846294723 64.565846294723 1213 1 1213 736291 595659419
35	355784 38435 1014 213066 3.150299196855 64.550299196855 1229 0.001 0.002 1.843 0.0030710000000001
40	394219 16738 1104 213048 3.3 64.5 613 0.973 9.2756644297429 1611.7619673509 5955.5027668362
39	410957 19255 1104 213048 3.3 64.5 613 -1.2722149002366 2.5848300473764 135.51912116643 431.52985500829
38	430212 18385 1055 213048 3.2 64.5 614 0.24811849370878 13.889701411668 8028.5187249379 108775.52988894
37	448597 18422 1007 213048 3.1 64.5 615 2911.0081774802 3382.770679328 1953700.5733738 6218273533.7893
36	467019 18433 1007 213048 3.1 64.5 615 1851.8949917738 2490.2093352812 1337044.7094628 2930816823.0481
43	485452 38617 3495 218366 6.194308129582 67.594308129582 1229 1.002 1.002 1231.458 1233.920916
42	524069 37180 3495 218366 6.194308129582 67.594308129582 1229 165 5921 3727476 15056576934
41	561249 36281 3495 218366 6.194308129582 67.594308129582 1229 1 1229 755835 619532755
48	597530 38615 3387 218234 6.150114304837 67.550114304837 1229 0.001 0.002 1.843 0.0030710000000001
53	636145 16731 3683 218222 6.3 67.5 613 0.973 10.338461025783 1605.4641021539 6047.7523116548
52	652876 19361 3683 218222 6.3 67.5 613 -1.2902410859941 2.5962685778039 135.30734739099 440.60873706217
51	672237 18496 3522 218222 6.2 67.5 614 0.24818825844186 13.889923416825 8029.6638033495 108779.54511809
50	690733 18503 3379 218222 6.1 67.5 615 2910.9041378514 3382.770679328 1953683.4050557 6218168363.3882
49	709236 18512 3379 218222 6.1 67.5 615 1851.8422820414 2490.2093352812 1337025.3547365 2930737420.6642
56	727748 38385 9818 221011 9.779879720928 70.479879720928 1215 1.002 1.002 1217.43 1219.86486
55	766133 37034 9818 221011 9.779879720928 70.479879720928 1215 381 6037 4053611 17117743289
54	803167 36063 9818 221011 9.779879720928 70.479879720928 1215 1 1215 738720 598609440
61	839230 38731 8452 220949 9.150019473476 70.450019473476 1227 0.001 0.002 1.84 0.0030660000000001
66	877961 16854 8845 220941 9.3 70.4 612 0.973 9.3830866296668 1604.4359509354 5878.059808912
65	894815 19397 8845 220941 9.3 70.4 612 -1.1946486657951 2.5933266080828 135.86007040788 429.98017323938
64	914212 18553 8636 220941 9.2 70.4 613 0.25916712474963 13.889900629846 8031.0140490063 108841.02767063
63	932765 18567 8441 220941 9.1 70.4 614 2910.789588108 3382.770679328 1950230.8006838 6206284079.8349
62	951332 18575 8441 220941 9.1 70.4 614 1851.7842475561 2490.2093352812 1334436.8186398 2924107590.3819
69	969907 38454 18381 222102 12.860835504485 73.560835504485 1215 1.002 1.002 1217.43 1219.86486
68	1008361 37164 18381 222102 12.860835504485 73.560835504485 1215 627 6099 4395509 19364349961
67	1045525 36132 18381 222102 12.860835504485 73.560835504485 1215 1 1215 738720 598609440
74	1081657 38887 16014 222087 12.150179636676 73.550179636676 1229 0.001 0.002 1.843 0.0030710000000001
79	1120544 16907 16619 222082 12.3 73.5 613 0.973 9.7097684427804 1615.8342412056 6103.5838867661
78	1137451 19476 16619 222082 12.3 73.5 613 -1.232106263563 2.5994773699902 135.99384516015 446.03314698611
77	1156927 18605 16321 222082 12.2 73.5 614 0.25261469398532 13.889868273614 8037.5149257809 108956.27492548
76	1175532 18658 15997 222082 12.1 73.5 615 2910.2102305127 3382.770679328 1953401.808082 6216398000.3814
75	1194190 18640 15997 222082 12.1 73.5 615 1851.4907268645 2490.2093352812 1336643.8967569 2929086926.4997
0	1212830 36543 26 205211 0.27480342427 61.574809190067 943 0.001425428051 0.032177474501 11.224334234773 0.3266548482752
1	1249373 34583 1446 213256 3.969551472084 64.569544306132 887 0.003695969082 0.039709123965 13.193451266845 0.43645251904936
2	1283956 35372 3521 218392 6.198775740756 67.598780636138 903 0.00446045417 0.011246540836 5.788539788741 0.044370773227977
3	1319328 47844 9850 221031 9.783553199689 70.48354396521 1215 0.003664022402 0.024479200424 17.075264567573 0.37131215145157
4	1367172 35585 18419 222116 12.862445735682 73.562448848835 902 0.00160833714 0.04472017428 13.930383655335 0.5721650428196
5	1402757 189927 26 222116 0.27480342427 73.562448848835 4850 0.001425428051 0.04472017428 61.211973513267 1.7509553348237
9	1592684 146815 26 222116 0.27480342427 73.562448848835 4850 0.003 0.003 14.55 0.043650000000001
14	1739499 47454 2 222165 0.050279767208 75.950279767208 1519 0.001 0.002 2.2779999999999 0.0037960000000001
