file 3366111 1474632464                                         
version 2
run VoIP-20ms_200B-0-20160923-14:07:15-14538
attr configname VoIP-20ms_200B
attr datetime 20160923-14:07:15
attr experiment VoIP-20ms_200B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 14538
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits 1600bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6288 96129 25 497366 0.531827398394 61.691827398394 3059 1.002 1.002 3065.1179999999 3071.2482359998
16	102417 93259 25 497366 0.531827398394 61.691827398394 3059 1 13818 19215500 176074881408
15	195676 91963 25 497366 0.531827398394 61.691827398394 3059 1 3059 4680270 9546190710
22	287639 38647 5 496613 0.150115314512 61.650115314512 1231 0.001 0.002 1.846 0.0030760000000001
27	326286 16860 12 496583 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
26	343146 19356 12 496583 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
25	362502 18523 7 496583 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
24	381025 18515 3 496583 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
23	399540 18531 3 496583 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
30	418071 96778 2317 515991 3.334609661512 64.594609661512 3064 1.002 1.002 3070.1279999999 3076.2682559998
29	514849 94298 2317 515991 3.334609661512 64.594609661512 3064 142 14401 21260160 205073132902
28	609147 92607 2317 515991 3.334609661512 64.594609661512 3064 1 3064 4695580 9593069940
35	701754 38809 2094 515499 3.150096005143 64.550096005143 1229 0.001 0.002 1.843 0.0030710000000001
40	740563 16886 2310 515475 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
39	757449 19419 2310 515475 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
38	776868 18591 2198 515475 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
37	795459 18596 2087 515475 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
36	814055 18587 2087 515475 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
43	832642 97344 8598 528086 6.252266357611 67.592266357611 3068 1.002 1.002 3074.1359999999 3080.2842719998
42	929986 95154 8598 528086 6.252266357611 67.592266357611 3068 434 14850 23406717 237068525553
41	1025140 93169 8598 528086 6.252266357611 67.592266357611 3068 1 3068 4707846 9630683634
48	1118309 38989 8314 527745 6.150042115186 67.550042115186 1229 0.001 0.002 1.843 0.0030710000000001
53	1157298 17089 8930 527727 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
52	1174387 19527 8930 527727 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
51	1193914 18679 8580 527727 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
50	1212593 18716 8302 527727 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
49	1231309 18687 8302 527727 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
56	1249996 97671 21390 534784 9.356674854439 70.696674854439 3068 1.002 1.002 3074.1359999999 3080.2842719998
55	1347667 95793 21390 534784 9.356674854439 70.696674854439 3068 901 15162 25638306 272045692682
54	1443460 93496 21390 534784 9.356674854439 70.696674854439 3068 1 3068 4707846 9630683634
61	1536956 39182 20175 534603 9.150254395407 70.650254395407 1231 0.001 0.002 1.846 0.0030760000000001
66	1576138 17152 21126 534588 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
65	1593290 19629 21126 534588 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
64	1612919 18763 20646 534588 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
63	1631682 18791 20154 534588 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
62	1650473 18805 20154 534588 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
69	1669278 97229 42790 537110 12.653881285228 73.593881285228 3048 1.002 1.002 3054.0959999999 3060.2041919998
68	1766507 95541 42790 537110 12.653881285228 73.593881285228 3048 1560 15307 27639095 305353301945
67	1862048 93074 42790 537110 12.653881285228 73.593881285228 3048 1 3048 4646676 9443594524
74	1955122 37966 39042 537052 12.15013473006 73.55013473006 1229 0.001 0.002 1.843 0.0030710000000001
79	1993088 17040 40510 537045 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
78	2010128 19622 40510 537045 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
77	2029750 18786 39765 537045 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
76	2048536 18807 39016 537045 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
75	2067343 18819 39016 537045 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
0	2086162 79874 42 497407 0.554311763847 61.69508895252 2045 0.003255542232 0.043230635423 18.423098477618 0.46434258534258
1	2166036 87523 2342 516088 3.35430545503 64.598545745033 2226 0.003929199144 0.04044708425 18.671575637263 0.4027021952471
2	2253559 103631 8741 528113 6.256476851723 67.596477239404 2623 0.00420753076 0.042011206491 37.253077076674 1.1973749215276
3	2357190 83535 21454 534782 9.360466249401 70.680461625616 2108 0.003785460853 0.058552556796 33.86646457628 1.1954637831816
4	2440725 89497 43207 537124 12.657607482233 73.5976079403 2256 0.00371518783 0.041176326593 19.766647234321 0.45995180455535
5	2530222 444060 42 537124 0.554311763847 73.5976079403 11258 0.003255542232 0.058552556796 127.98086300216 3.7198352898542
9	2974282 343978 42 537124 0.554311763847 73.5976079403 11258 0.003 0.003 33.774000000001 0.10132199999998
14	3318260 47851 2 537173 0.050253279723 75.950253279723 1519 0.001 0.002 2.2779999999999 0.0037960000000001
