version 2
run VoIP-30ms_280B-0-20160909-13:08:57-13433
attr configname VoIP-30ms_280B
attr datetime 20160909-13:08:57
attr experiment VoIP-30ms_280B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 13433
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.030s
param *.node[*].appl.voipLengthBits 2240bits
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 9  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 18  SymScenerio.node[0].veinsmobility  posx  ETV
vector 19  SymScenerio.node[0].veinsmobility  posy  ETV
vector 17  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 20  SymScenerio.node[0].veinsmobility  speed  ETV
vector 21  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 22  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 10  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 11  SymScenerio.node[0].appl  "TX Total"  ETV
vector 12  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  "RX Packets"  ETV
vector 4  SymScenerio.rsu[0].appl  "RX Packet"  ETV
3	41	0.554343763847	1
3	56	0.575123763847	2
4	41	0.554343763847	1.003
4	56	0.575123763847	1.003
9	2	0.050253279723	1
9	4	0.100253279723	1.001
9	6	0.150253279723	1
9	9	0.200253279723	1.001
9	11	0.250253279723	1
9	14	0.300253279723	1.001
9	16	0.350253279723	1
9	19	0.400253279723	1.001
9	21	0.450253279723	1
9	24	0.500253279723	1.001
9	28	0.550253279723	1
10	25	0.541827398394	1
10	42	0.571827398394	2
11	25	0.541827398394	1
11	42	0.571827398394	2
12	25	0.541827398394	1.002
12	42	0.571827398394	1.002
17	5	0.150115314512	1
17	8	0.200115314512	1.001
17	10	0.250115314512	1
17	13	0.300115314512	1.001
17	15	0.350115314512	1
17	18	0.400115314512	1.001
17	20	0.450115314512	1
17	23	0.500115314512	1.001
17	27	0.550115314512	1
18	3	0.1	2490.2093352812
18	7	0.2	2490.2093352812
18	12	0.3	2490.1878352554
18	17	0.4	2490.1455211814
18	22	0.5	2490.0834041109
18	57	0.6	2490.0027357533
19	3	0.1	3382.770679328
19	7	0.2	3382.770679328
19	12	0.3	3382.7573618721
19	17	0.4	3382.7311518658
19	22	0.5	3382.6926755704
19	57	0.6	3382.6427083145
20	7	0.2	0.25286542447004
20	12	0.3	0.49766294917859
20	17	0.4	0.73056932500431
20	22	0.5	0.94875413759194
20	57	0.6	1.1723245016953
21	12	0.3	2.4479752470855
21	17	0.4	2.3290637582572
21	22	0.5	2.1818481258762
21	57	0.6	2.2357036410334
22	12	0.3	1.4276208928798
22	17	0.4	1.5553504369406
22	22	0.5	1.6547258140606
22	57	0.6	1.7983555805977
