file 5588221 1474632107                                         
version 2
run VoIP-10ms_120B-3-20160923-14:00:53-13472
attr configname VoIP-10ms_120B
attr datetime 20160923-14:00:53
attr experiment VoIP-10ms_120B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SymScenerio
attr processid 13472
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.010s
param *.node[*].appl.voipLengthBits 960bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6287 191077 47 947457 0.956473478922 61.496473478922 6055 1.002 1.002 6067.1100000006 6079.2442200004
16	197364 187758 47 947457 0.956473478922 61.496473478922 6055 1 27322 75104277 1360734658529
15	385122 183915 47 947457 0.956473478922 61.496473478922 6055 1 6055 18334540 74016537980
22	569037 38643 5 945792 0.150005624403 61.450005624403 1227 0.001 0.002 1.84 0.0030660000000001
27	607680 16911 12 945735 0.3 61.4 612 0.973 10.288358386793 1602.46863454 5905.4427728136
26	624591 19383 12 945735 0.3 61.4 612 -1.2047686650418 2.5818647393692 135.23389154053 433.33499196426
25	643974 18498 7 945735 0.2 61.4 613 0.25283962724311 13.8897236771 8036.742606396 108966.73492358
24	662472 18532 3 945735 0.1 61.4 614 2910.2723721378 3382.770679328 1950051.7333699 6205161990.1894
23	681004 18507 3 945735 0.1 61.4 614 1851.5222097568 2490.2093352812 1334198.8696089 2923084244.34
30	699511 192480 5339 986702 4.029701739727 64.699701739727 6068 1.002 1.002 6080.1360000006 6092.2962720004
29	891991 189884 5339 986702 4.029701739727 64.699701739727 6068 309 28605 84022551 1611505173581
28	1081875 185305 5339 986702 4.029701739727 64.699701739727 6068 1 6068 18413346 74494260134
35	1267180 38999 3391 985493 3.150161581598 64.650161581598 1231 0.001 0.002 1.846 0.0030760000000001
40	1306179 17087 3810 985446 3.3 64.6 614 0.973 9.2340684137982 1598.571220256 5840.192258464
39	1323266 19547 3810 985446 3.3 64.6 614 -1.2408834978705 2.5732011473738 135.74531958008 418.63256237701
38	1342813 18688 3593 985446 3.2 64.6 615 0.2481270811141 13.88990308237 8039.2674793323 108886.75002613
37	1361501 18714 3377 985446 3.1 64.6 616 2910.0512613968 3382.770679328 1956717.5449154 6227413684.0186
36	1380215 18693 3377 985446 3.1 64.6 616 1851.4101881347 2490.2093352812 1339040.3645313 2934867394.1791
43	1398908 194488 16161 1009164 6.527588089989 67.597588089989 6108 1.002 1.002 6120.2160000007 6132.4564320004
42	1593396 192391 16161 1009164 6.527588089989 67.597588089989 6108 809 29474 92293792 1855678896480
41	1785787 187273 16161 1009164 6.527588089989 67.597588089989 6108 1 6108 18656886 75977058754
48	1973060 39118 14058 1008422 6.150298176071 67.550298176071 1229 0.001 0.002 1.843 0.0030710000000001
53	2012178 17027 15078 1008384 6.3 67.5 613 0.973 10.579655620661 1623.3648067346 6168.8345782622
52	2029205 19607 15078 1008384 6.3 67.5 613 -1.2689497472486 2.5668137653032 135.70378010042 451.99896903313
51	2048812 18751 14559 1008384 6.2 67.5 614 0.25237871227786 13.889937753982 8036.196716703 108890.64606253
50	2067563 18765 14031 1008384 6.1 67.5 615 2910.3252238351 3382.770679328 1953429.8242241 6216566480.2229
49	2086328 18770 14031 1008384 6.1 67.5 615 1851.5489860809 2490.2093352812 1336674.1954179 2929202654.1916
56	2105098 194516 43848 1022025 9.920755554913 70.690755554913 6078 1.002 1.002 6090.1560000006 6102.3363120004
55	2299614 192823 43848 1022025 9.920755554913 70.690755554913 6078 1828 30094 101068266 2129751883554
54	2492437 187331 43848 1022025 9.920755554913 70.690755554913 6078 1 6078 18474081 74863134239
61	2679768 38133 36306 1021672 9.15022590348 70.65022590348 1231 0.001 0.002 1.846 0.0030760000000001
66	2717901 17326 38142 1021647 9.3 70.6 614 0.973 10.402017097468 1592.3748422461 5846.3988474821
65	2735227 19742 38142 1021647 9.3 70.6 614 -1.2122975768754 2.5605952349957 135.99944818671 416.13988626668
64	2754969 18878 37205 1021647 9.2 70.6 615 0.24959215435944 13.889828070921 8034.3572612371 108811.59758505
63	2773847 18885 36269 1021647 9.1 70.6 616 2910.4917174021 3382.770679328 1956925.6924378 6228725719.3808
62	2792732 18886 36269 1021647 9.1 70.6 616 1851.6333369332 2490.2093352812 1339325.3584659 2936107596.2542
69	2811618 195374 81159 1026716 12.849229405439 73.699229405439 6086 1.002 1.002 6098.1720000006 6110.3683440004
68	3006992 193973 81159 1026716 12.849229405439 73.699229405439 6086 2999 30395 109454324 2402992614226
67	3200965 188181 81159 1026716 12.849229405439 73.699229405439 6086 1 6086 18522741 75159108731
74	3389146 39501 71025 1026575 12.150030666345 73.650030666345 1231 0.001 0.002 1.846 0.0030760000000001
79	3428647 17298 73877 1026562 12.3 73.6 614 0.973 9.5141874538251 1616.3382322809 5993.7505440152
78	3445945 19802 73877 1026562 12.3 73.6 614 -1.2883563019801 2.5398149327142 135.31182881163 433.0586508818
77	3465747 18932 72442 1026562 12.2 73.6 615 0.24859624354192 13.889948589648 8040.3493158363 108867.69530873
76	3484679 18953 70978 1026562 12.1 73.6 616 2909.95092142 3382.770679328 1956672.1432261 6227126369.0665
75	3503632 18967 70978 1026562 12.1 73.6 616 1851.3593527619 2490.2093352812 1338978.1451793 2934594146.1284
0	3522599 163850 61 947496 0.958764071679 61.498764985841 4178 0.002282561642 0.047868763755 48.629913188851 1.7332005294184
1	3686449 135198 5389 986667 4.054318028252 64.692471504192 3429 0.002761660068 0.055119870921 35.086044530992 1.1589679059085
2	3821647 138880 16426 1009137 6.555287368725 67.592204195074 3508 0.004609912194 0.05740118422 38.451372643546 1.0264310586898
3	3960527 143071 44559 1022065 9.964431910017 70.694431103477 3594 0.003665895858 0.054234260971 35.521839628808 0.95049994565692
4	4103598 145886 81990 1026715 12.861873175055 73.691877879311 3652 0.002637446287 0.055566432226 46.071044503838 1.7096015553173
5	4249484 726885 61 1026715 0.958764071679 73.691877879311 18361 0.002282561642 0.05740118422 203.76021449603 6.5787009949909
9	4976369 563687 61 1026715 0.958764071679 73.691877879311 18361 0.003 0.003 55.083000000002 0.16524900000001
14	5540056 48165 2 1026763 0.050251984713 75.950251984713 1519 0.001 0.002 2.2779999999999 0.0037960000000001
