file 1789704 1474632965                                         
version 2
run VoIP-50ms_440B-2-20160923-14:15:52-14720
attr configname VoIP-50ms_440B
attr datetime 20160923-14:15:52
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SymScenerio
attr processid 14720
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6288 37963 27 205377 0.560183900781 61.560183900781 1221 1.002 1.002 1223.442 1225.888884
16	44251 36329 27 205377 0.560183900781 61.560183900781 1221 1 5491 3036392 11057800434
15	80580 35635 27 205377 0.560183900781 61.560183900781 1221 1 1221 746031 607517911
22	116215 38175 5 205202 0.150046328003 61.550046328003 1229 0.001 0.002 1.843 0.0030710000000001
27	154390 16652 12 205185 0.3 61.5 613 0.973 9.6319680531127 1600.8343103046 5914.2057044206
26	171042 19151 12 205185 0.3 61.5 613 -1.192562053958 2.5900239454906 136.1146925618 427.61028627659
25	190193 18267 7 205185 0.2 61.5 614 0.25433206626587 13.888771451509 8039.3203238031 108978.37999724
24	208460 18302 3 205185 0.1 61.5 615 2910.0503958299 3382.770679328 1953371.3537249 6216209208.8106
23	226762 18291 3 205185 0.1 61.5 615 1851.4097496114 2490.2093352812 1336606.2001454 2928926438.8627
30	245053 38151 1259 213660 3.780740662292 64.680740662292 1219 1.002 1.002 1221.438 1223.880876
29	283204 36657 1259 213660 3.780740662292 64.680740662292 1219 66 5740 3383785 13020937751
28	319861 35825 1259 213660 3.780740662292 64.680740662292 1219 1 1219 743590 604538670
35	355686 38494 923 213554 3.150159643332 64.650159643332 1231 0.001 0.002 1.846 0.0030760000000001
40	394180 16610 1014 213539 3.3 64.6 614 0.973 9.5599808401503 1625.0462278726 6098.3728528019
39	410790 19230 1014 213539 3.3 64.6 614 -1.2732707964256 2.5927922526607 136.10110649245 440.69863773267
38	430020 18422 965 213539 3.2 64.6 615 0.25663952494087 13.889983934057 8038.1664855841 108846.62858172
37	448442 18449 917 213539 3.1 64.6 616 2910.1534185172 3382.770679328 1956749.7247833 6227615042.8747
36	466891 18441 917 213539 3.1 64.6 616 1851.4619441294 2490.2093352812 1339083.038357 2935051335.0988
43	485332 38499 3723 218644 6.394837744534 67.594837744534 1225 1.002 1.002 1227.45 1229.9049
42	523831 37069 3723 218644 6.394837744534 67.594837744534 1225 171 5917 3719231 15012840247
41	560900 36167 3723 218644 6.394837744534 67.594837744534 1225 1 1225 750925 613505725
48	597067 38613 3382 218511 6.150115472683 67.550115472683 1229 0.001 0.002 1.843 0.0030710000000001
53	635680 16684 3606 218500 6.3 67.5 613 0.973 10.278025906637 1615.1278656816 6154.7131091618
52	652364 19351 3606 218500 6.3 67.5 613 -1.1975475401618 2.5966426531551 135.25651793411 446.38399782768
51	671715 18504 3489 218500 6.2 67.5 614 0.25432228559069 13.889949522205 8029.2580841822 108805.22693219
50	690219 18495 3373 218500 6.1 67.5 615 2910.9404272811 3382.770679328 1953706.9456013 6218318478.5767
49	708714 18510 3373 218500 6.1 67.5 615 1851.8606674023 2490.2093352812 1337058.1783313 2930883333.3728
56	727224 38334 10347 221471 10.089789476735 70.689789476735 1213 1.002 1.002 1215.426 1217.856852
55	765558 36989 10347 221471 10.089789476735 70.689789476735 1213 393 6041 4068083 17216542471
54	802547 36014 10347 221471 10.089789476735 70.689789476735 1213 1 1213 736291 595659419
61	838561 38857 8331 221409 9.150207880392 70.650207880392 1231 0.001 0.002 1.846 0.0030760000000001
66	877418 16883 8721 221401 9.3 70.6 614 0.973 9.8654062222961 1602.2821184264 5932.8323385918
65	894301 19452 8721 221401 9.3 70.6 614 -1.2639086073032 2.5859588004183 135.12301249292 424.62250783748
64	913753 18604 8512 221401 9.2 70.6 615 0.25158881506417 13.889251877689 8028.5419939266 108713.0284562
63	932357 18639 8317 221401 9.1 70.6 616 2911.002877343 3382.770679328 1957082.0655253 6229705741.7841
62	950996 18644 8317 221401 9.1 70.6 616 1851.8923065584 2490.2093352812 1339531.862346 2936998115.0335
69	969640 38640 17208 222492 12.585455209506 73.585455209506 1221 1.002 1.002 1223.442 1225.888884
68	1008280 37337 17208 222492 12.585455209506 73.585455209506 1221 593 6099 4394459 19333608447
67	1045617 36312 17208 222492 12.585455209506 73.585455209506 1221 1 1221 746031 607517911
74	1081929 38887 15740 222477 12.150224115541 73.550224115541 1229 0.001 0.002 1.843 0.0030710000000001
79	1120816 16960 16341 222472 12.3 73.5 613 0.973 9.4540051821297 1605.7786630793 5958.5623750326
78	1137776 19470 16341 222472 12.3 73.5 613 -1.1849955544341 2.5848259043158 136.1218798933 431.45635181994
77	1157246 18613 16031 222472 12.2 73.5 614 0.25535724584828 13.889939098789 8034.365441277 108890.95409684
76	1175859 18636 15722 222472 12.1 73.5 615 2910.492594213 3382.770679328 1953518.4761011 6217130365.8846
75	1194495 18642 15722 222472 12.1 73.5 615 1851.633781153 2490.2093352812 1336800.5930192 2929762929.5236
0	1213137 47456 41 205415 0.56202977731 61.562030639976 1221 0.001845023628 0.044201873855 28.078703355891 1.1928115196223
1	1260593 35063 1279 213692 3.784922822401 64.684913821611 899 0.004173047668 0.024841550171 9.549766822962 0.18017972891089
2	1295656 36335 3749 218670 6.396155111713 67.596159230552 928 0.001317161445 0.010744244299 3.961162065613 0.032657150266042
3	1331991 35814 10379 221491 10.091514581309 70.691509720399 909 0.001716066027 0.015793120254 5.622415664291 0.071152424388884
4	1367805 36138 17246 222506 12.588642233379 73.588636326803 916 0.00317732874 0.020127145296 7.884643717532 0.12183370895423
5	1403943 190806 41 222506 0.56202977731 73.588636326803 4873 0.001317161445 0.044201873855 55.096691626289 1.5986345321424
9	1594749 147512 41 222506 0.56202977731 73.588636326803 4873 0.003 0.003 14.619 0.043857000000001
14	1742261 47443 2 222555 0.050279462259 75.950279462259 1519 0.001 0.002 2.2779999999999 0.0037960000000001
