file 1690249 1474632991                                         
version 2
run VoIP-50ms_440B-4-20160923-14:16:19-14729
attr configname VoIP-50ms_440B
attr datetime 20160923-14:16:19
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SymScenerio
attr processid 14729
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6288 37894 37 198653 0.798864412168 61.698864412168 1219 1.002 1.002 1221.438 1223.880876
16	44182 36270 37 198653 0.798864412168 61.698864412168 1219 1 5506 3051659 11148199173
15	80452 35568 37 198653 0.798864412168 61.698864412168 1219 1 1219 743590 604538670
22	116020 38212 5 198285 0.150042439252 61.650042439252 1231 0.001 0.002 1.846 0.0030760000000001
27	154232 16409 12 198268 0.3 61.6 614 0.973 10.157832000741 1631.0309348591 6270.8007029061
26	170641 19117 12 198268 0.3 61.6 614 -1.2425588328857 2.5932931051589 135.26960745417 459.36632932266
25	189758 18293 7 198268 0.2 61.6 615 0.24742861210136 13.889823736728 8040.4819634503 108941.29706407
24	208051 18324 3 198268 0.1 61.6 616 2909.9386066113 3382.770679328 1956671.8843534 6227128915.6142
23	226375 18307 3 198268 0.1 61.6 616 1851.3531136943 2490.2093352812 1338979.654519 2934610772.0337
30	244682 38068 1184 206279 3.775220554601 64.575220554601 1217 1.002 1.002 1219.434 1221.872868
29	282750 36574 1184 206279 3.775220554601 64.575220554601 1217 61 5738 3374862 12976790744
28	319324 35744 1184 206279 3.775220554601 64.575220554601 1217 1 1217 741153 601569185
35	355068 38408 850 206068 3.150200078331 64.550200078331 1229 0.001 0.002 1.843 0.0030710000000001
40	393476 16740 940 206051 3.3 64.5 613 0.973 9.3870244596181 1616.8081937396 6001.1124033453
39	410216 19256 940 206051 3.3 64.5 613 -1.2118837381713 2.586287537562 135.39652946286 439.26398267659
38	429472 18390 891 206051 3.2 64.5 614 0.24944467924791 13.889871299656 8036.8204035027 108923.0774799
37	447862 18412 843 206051 3.1 64.5 615 2910.2665796552 3382.770679328 1953442.0978805 6216650612.5887
36	466274 18403 843 206051 3.1 64.5 615 1851.5192751038 2490.2093352812 1336698.3709785 2929319535.6243
43	484677 38434 3934 211654 6.699766109791 67.799766109791 1223 1.002 1.002 1225.446 1227.896892
42	523111 37012 3934 211654 6.699766109791 67.799766109791 1223 179 5931 3743814 15169081708
41	560123 36104 3934 211654 6.699766109791 67.799766109791 1223 1 1223 748476 610506924
48	596227 38722 3253 211507 6.150187542357 67.750187542357 1233 0.001 0.002 1.849 0.0030810000000001
53	634949 16936 3476 211494 6.3 67.7 615 0.973 9.8182931599588 1614.9753146234 5906.1291548583
52	651885 19399 3476 211494 6.3 67.7 615 -1.251511303382 2.5787472469816 136.3247375563 418.36467307847
51	671284 18551 3359 211494 6.2 67.7 616 0.25107332793833 13.889771679398 8034.808590313 108752.41810673
50	689835 18560 3243 211494 6.1 67.7 617 2910.4544868837 3382.770679328 1960249.1331974 6239788328.1859
49	708395 18582 3243 211494 6.1 67.7 617 1851.6144747872 2490.2093352812 1341728.8459148 2941919172.3907
56	726977 38724 8387 214252 9.355687059695 70.655687059695 1227 1.002 1.002 1229.454 1231.912908
55	765701 37351 8387 214252 9.355687059695 70.655687059695 1227 339 6046 4072793 17218158461
54	803052 36390 8387 214252 9.355687059695 70.655687059695 1227 1 1227 753378 616514330
61	839442 38839 7850 214213 9.150214034334 70.650214034334 1231 0.001 0.002 1.846 0.0030760000000001
66	878281 16804 8226 214203 9.3 70.6 614 0.973 10.106756559771 1622.5664462385 6126.5928078111
65	895085 19436 8226 214203 9.3 70.6 614 -1.2420601832913 2.5864453264745 135.29576471395 444.52782592335
64	914521 18599 8030 214203 9.2 70.6 615 0.25374102073652 13.889942929505 8036.3570746373 108823.03159235
63	933120 18623 7835 214203 9.1 70.6 616 2910.307399215 3382.770679328 1956808.0488378 6227982751.141
62	951743 18621 7835 214203 9.1 70.6 616 1851.5399555705 2490.2093352812 1339162.7232099 2935398045.8313
69	970364 37403 17101 215329 12.65767803716 73.65767803716 1221 1.002 1.002 1223.442 1225.888884
68	1007767 36102 17101 215329 12.65767803716 73.65767803716 1221 604 6107 4407650 19427521004
67	1043869 35075 17101 215329 12.65767803716 73.65767803716 1221 1 1221 746031 607517911
74	1078944 38933 15412 215315 12.150105914936 73.650105914936 1231 0.001 0.002 1.846 0.0030760000000001
79	1117877 17041 15997 215309 12.3 73.6 614 0.973 10.151075544264 1621.8631916208 6009.8104171457
78	1134918 19495 15997 215309 12.3 73.6 614 -1.1970980179263 2.5818243074985 136.09316117606 431.98029248274
77	1154413 18657 15704 215309 12.2 73.6 615 0.25037941844319 13.889999637632 8031.969906395 108769.41619126
76	1173070 18683 15396 215309 12.1 73.6 616 2910.705608153 3382.770679328 1956986.849597 6229106554.8681
75	1191753 18663 15396 215309 12.1 73.6 616 1851.7417006823 2490.2093352812 1339403.2289236 2936438398.5157
0	1210416 31756 58 198440 0.854381887226 61.655240750044 819 0.005776257042 0.055517475058 35.073808025523 1.8834501963587
1	1242172 31105 1204 206311 3.780108932562 64.580108086092 798 0.004875086074 0.030357662814 8.584949027395 0.18127871425722
2	1273277 26210 4152 211559 6.854681039756 67.754731395562 669 0.005174281839 0.055812119853 13.787527596687 0.62879720002747
3	1299487 32700 8419 214273 9.36059642693 70.660594266572 831 0.00490709466 0.049891358387 13.701858220582 0.54122566490484
4	1332187 34179 17177 215343 12.661688501066 73.661686125516 866 0.004007973838 0.047900525493 14.447427373315 0.57432618627016
5	1366366 155950 58 215343 0.854381887226 73.661686125516 3983 0.004007973838 0.055812119853 85.595570243502 3.8090779618184
9	1522316 120517 58 215343 0.854381887226 73.661686125516 3983 0.003 0.003 11.949 0.035846999999999
14	1642833 47416 2 215390 0.050051808597 75.950051808597 1519 0.001 0.002 2.2779999999999 0.0037960000000001
