file 4734429 1473414871                                         
version 2
run VoIP-10ms_240B-0-20160909-11:53:24-9964
attr configname VoIP-10ms_240B
attr datetime 20160909-11:53:24
attr experiment VoIP-10ms_240B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 9964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits "200 bits"
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 9  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 18  SymScenerio.node[0].veinsmobility  posx  ETV
vector 19  SymScenerio.node[0].veinsmobility  posy  ETV
vector 17  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 20  SymScenerio.node[0].veinsmobility  speed  ETV
vector 21  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 22  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 10  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 11  SymScenerio.node[0].appl  "TX Total"  ETV
vector 12  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  "RX Packets"  ETV
vector 4  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 31  SymScenerio.node[1].veinsmobility  posx  ETV
vector 32  SymScenerio.node[1].veinsmobility  posy  ETV
vector 30  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 33  SymScenerio.node[1].veinsmobility  speed  ETV
vector 34  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 35  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 23  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 24  SymScenerio.node[1].appl  "TX Total"  ETV
vector 25  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 44  SymScenerio.node[2].veinsmobility  posx  ETV
vector 45  SymScenerio.node[2].veinsmobility  posy  ETV
vector 43  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 46  SymScenerio.node[2].veinsmobility  speed  ETV
vector 36  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 37  SymScenerio.node[2].appl  "TX Total"  ETV
vector 38  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 47  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 48  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 57  SymScenerio.node[3].veinsmobility  posx  ETV
vector 58  SymScenerio.node[3].veinsmobility  posy  ETV
vector 56  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 59  SymScenerio.node[3].veinsmobility  speed  ETV
vector 49  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 50  SymScenerio.node[3].appl  "TX Total"  ETV
vector 51  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 60  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 61  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 70  SymScenerio.node[4].veinsmobility  posx  ETV
vector 71  SymScenerio.node[4].veinsmobility  posy  ETV
vector 69  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 62  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 63  SymScenerio.node[4].appl  "TX Total"  ETV
vector 64  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 72  SymScenerio.node[4].veinsmobility  speed  ETV
vector 73  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 74  SymScenerio.node[4].veinsmobility  co2emission  ETV
12	5673 193021 25 960480 0.521827398394 61.691827398394 6118 1.002 1.002 6130.2360000007 6142.4964720004
11	198694 189698 25 960480 0.521827398394 61.691827398394 6118 1 27664 76958064 1412375588118
10	388392 185796 25 960480 0.521827398394 61.691827398394 6118 1 6118 18718021 76350807659
17	574188 36335 5 958893 0.150115314512 61.650115314512 1231 1 1.001 1231.615 1232.230615
22	610523 16936 12 958835 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
21	627459 19432 12 958835 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
20	646891 18599 7 958835 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
19	665490 18591 3 958835 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
18	684081 18607 3 958835 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
25	702688 193121 5331 996325 3.717232353371 64.597232353371 6089 1.002 1.002 6101.1780000007 6113.3803560004
24	895809 190546 5331 996325 3.717232353371 64.597232353371 6089 321 28827 85115535 1644277777585
23	1086355 185925 5331 996325 3.717232353371 64.597232353371 6089 1 6089 18541005 75270299965
30	1272280 35258 4036 995216 3.15015671116 64.55015671116 1229 1 1.001 1229.614 1230.228614
35	1307538 16955 4455 995169 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
34	1324493 19488 4455 995169 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
33	1343981 18660 4238 995169 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
32	1362641 18665 4022 995169 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
31	1381306 18656 4022 995169 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
38	1399962 195528 15812 1019859 6.236548447716 67.596548447716 6137 1.002 1.002 6149.2740000007 6161.5725480004
37	1595490 193456 15812 1019859 6.236548447716 67.596548447716 6137 825 29727 93749104 1901209474470
36	1788946 188284 15812 1019859 6.236548447716 67.596548447716 6137 1 6137 18834453 77064303525
43	1977230 36692 15290 1019193 6.150227241253 67.550227241253 1229 1 1.001 1229.614 1230.228614
48	2013922 17169 16500 1019157 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
47	2031091 19607 16500 1019157 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
46	2050698 18760 15792 1019157 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
45	2069458 18798 15264 1019157 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
44	2088256 18769 15264 1019157 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
51	2107025 196818 39104 1032886 9.217935081539 70.697935081539 6149 1.002 1.002 6161.2980000007 6173.6205960004
50	2303843 195103 39104 1032886 9.217935081539 70.697935081539 6149 1721 30348 102693963 2180800343341
49	2498946 189562 39104 1032886 9.217935081539 70.697935081539 6149 1 6149 18908175 77517214775
56	2688508 36934 38187 1032511 9.150006712856 70.650006712856 1231 1 1.001 1231.615 1232.230615
61	2725442 17260 40306 1032487 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
60	2742702 19737 40306 1032487 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
59	2762439 18871 39087 1032487 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
58	2781310 18899 38152 1032487 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
57	2800209 18913 38152 1032487 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
64	2819122 197352 75119 1037387 12.154969469542 73.594969469542 6145 1.002 1.002 6157.2900000007 6169.6045800004
63	3016474 195931 75119 1037387 12.154969469542 73.594969469542 6145 2895 30638 110842175 2448304049805
62	3212405 190100 75119 1037387 12.154969469542 73.594969469542 6145 1 6145 18883585 77366047745
69	3402505 37009 74893 1037260 12.150249896384 73.550249896384 1229 1 1.001 1229.614 1230.228614
74	3439514 17177 78242 1037247 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
73	3456691 19759 78242 1037247 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
72	3476450 18923 76476 1037247 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
71	3495373 18944 74843 1037247 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
70	3514317 18956 74843 1037247 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
3	3533273 573194 46 1037401 0.554327763847 73.596648106624 19016 1 19016 180813636 2292295005996
4	4106467 584300 46 1037401 0.554327763847 73.596648106624 19016 1.003 1.003 19073.048000006 19130.267144006
9	4690767 43662 2 1037450 0.050253279723 75.950253279723 1519 1 1.001 1519.759 1520.518759
