file 2380926 1474632885                                         
version 2
run VoIP-30ms_280B-7-20160923-14:14:25-14687
attr configname VoIP-30ms_280B
attr datetime 20160923-14:14:25
attr experiment VoIP-30ms_280B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SymScenerio
attr processid 14687
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.030s
param *.node[*].appl.voipLengthBits 2240bits
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6289 61194 52 327536 1.06899475811 61.57899475811 2018 1.002 1.002 2022.0359999999 2026.0800719999
16	67483 58696 52 327536 1.06899475811 61.57899475811 2018 1 9168 8457775 51438455837
15	126179 58069 52 327536 1.06899475811 61.57899475811 2018 1 2018 2037171 2741353109
22	184248 38415 5 327095 0.150079161252 61.550079161252 1229 0.001 0.002 1.843 0.0030710000000001
27	222663 16772 12 327071 0.3 61.5 613 0.973 10.185456153322 1612.004847622 5929.7309602521
26	239435 19256 12 327071 0.3 61.5 613 -1.2749970061705 2.5793165331706 135.76690728761 429.08138903757
25	258691 18389 7 327071 0.2 61.5 614 0.25900799221476 13.889975960623 8033.4661961832 108857.99191056
24	277080 18413 3 327071 0.1 61.5 615 2910.5699779445 3382.770679328 1953573.2125451 6217476875.6343
23	295493 18399 3 327071 0.1 61.5 615 1851.6729861735 2490.2093352812 1336877.8685389 2930100485.6465
30	313892 64269 1338 340350 3.342039317377 64.572039317377 2042 1.002 1.002 2046.0839999999 2050.1761679999
29	378161 61907 1338 340350 3.342039317377 64.572039317377 2042 77 9567 9388169 60183925731
28	440068 61120 1338 340350 3.342039317377 64.572039317377 2042 1 2042 2085903 2840304585
35	501188 38671 1181 340090 3.150125524978 64.550125524978 1229 0.001 0.002 1.843 0.0030710000000001
40	539859 16772 1332 340069 3.3 64.5 613 0.973 9.0007636501731 1625.2278623491 6147.0101383673
39	556631 19378 1332 340069 3.3 64.5 613 -1.2893940052949 2.5484600754222 135.89590065617 448.29598757684
38	576009 18516 1242 340069 3.2 64.5 614 0.25097758945543 13.889787835721 8029.3396553897 108769.61655742
37	594525 18522 1172 340069 3.1 64.5 615 2910.9385557915 3382.770679328 1953658.4204796 6218005588.5222
36	613047 18513 1172 340069 3.1 64.5 615 1851.8597192471 2490.2093352812 1336985.1344899 2930553477.3625
43	631560 64911 5544 349126 6.239999687597 67.799999687597 2053 1.002 1.002 2057.1059999999 2061.2202119999
42	696471 62647 5544 349126 6.239999687597 67.799999687597 2053 271 9891 10420337 70388646365
41	759118 61751 5544 349126 6.239999687597 67.799999687597 2053 1 2053 2108431 2886442039
48	820869 38979 5348 348872 6.150015193059 67.750015193059 1233 0.001 0.002 1.849 0.0030810000000001
53	859848 17025 5776 348857 6.3 67.7 615 0.973 9.4705347235055 1615.9886216549 6079.9436712035
52	876873 19523 5776 348857 6.3 67.7 615 -1.2365902722347 2.5987985837644 136.12852150533 434.16340151224
51	896396 18677 5534 348857 6.2 67.7 616 0.25463110622624 13.889999152496 8037.8226862051 108834.37192668
50	915073 18686 5336 348857 6.1 67.7 617 2910.1841554911 3382.770679328 1960160.3929445 6239233261.2169
49	933759 18692 5336 348857 6.1 67.7 617 1851.4775164424 2490.2093352812 1341611.0803083 2941414186.8531
56	952451 62408 15629 353264 9.83045173543 70.67045173543 2029 1.002 1.002 2033.0579999999 2037.1241159999
55	1014859 60329 15629 353264 9.83045173543 70.67045173543 2029 631 10083 11323312 79919642268
54	1075188 59272 15629 353264 9.83045173543 70.67045173543 2029 1 2029 2059435 2786415555
61	1134460 39070 13340 353173 9.150154891942 70.650154891942 1231 0.001 0.002 1.846 0.0030760000000001
66	1173530 17069 13976 353159 9.3 70.6 614 0.973 9.6088729794463 1616.5745072603 5971.1231571873
65	1190599 19544 13976 353159 9.3 70.6 614 -1.2706149361329 2.5863714035833 135.71760974493 431.72743282951
64	1210143 18714 13648 353159 9.2 70.6 615 0.256919802889 13.889793935143 8040.2867170022 108917.69308902
63	1228857 18742 13320 353159 9.1 70.6 616 2909.9608687775 3382.770679328 1956678.2917569 6227167133.4839
62	1247599 18747 13320 353159 9.1 70.6 616 1851.3643924045 2490.2093352812 1338987.2406763 2934638509.7378
69	1266346 64947 27124 354941 12.463744043112 73.693744043112 2042 1.002 1.002 2046.0839999999 2050.1761679999
68	1331293 63044 27124 354941 12.463744043112 73.693744043112 2042 982 10184 12272427 90195158259
67	1394337 61798 27124 354941 12.463744043112 73.693744043112 2042 1 2042 2085903 2840304585
74	1456135 39147 25374 354899 12.150139326595 73.650139326595 1231 0.001 0.002 1.846 0.0030760000000001
79	1495282 17081 26370 354891 12.3 73.6 614 0.973 9.569481504831 1613.9840917305 5997.2144845508
78	1512363 19622 26370 354891 12.3 73.6 614 -1.1582725506509 2.5926654561423 135.95051233209 427.22736205677
77	1531985 18750 25853 354891 12.2 73.6 615 0.25094295320846 13.889964619572 8027.0030918751 108677.64033821
76	1550735 18778 25349 354891 12.1 73.6 616 2911.1474931048 3382.770679328 1957138.9315163 6230065768.8309
75	1569513 18793 25349 354891 12.1 73.6 616 1851.9655734298 2490.2093352812 1339611.3219448 2937347205.682
0	1588306 50425 66 327575 1.070713607912 61.580715629214 1295 0.001709550757 0.056183355213 14.987590082283 0.51160363141926
1	1638731 50301 1401 340383 3.354761649009 64.574930923382 1285 0.002890609516 0.053138123077 13.261141688229 0.38466113750885
2	1689032 62167 5575 349071 6.254256643111 67.770932953803 1578 0.000929933975 0.054282955351 30.074379083001 1.2862456345205
3	1751199 50094 15910 353284 9.86481673593 70.674817390332 1267 0.004354055588 0.054739371884 15.370439964039 0.44745485970502
4	1801293 55552 27200 354955 12.468366062451 73.698364535762 1404 0.004613763875 0.051446791258 16.080578350746 0.43303929935357
5	1856845 268539 66 354955 1.070713607912 73.698364535762 6829 0.000929933975 0.056183355213 89.774129168298 3.0630045625072
9	2125384 207859 66 354955 1.070713607912 73.698364535762 6829 0.003 0.003 20.487000000001 0.061461000000005
14	2333243 47683 2 355002 0.050095691668 75.950095691668 1519 0.001 0.002 2.2779999999999 0.0037960000000001
