file 2421802 1474632804                                         
version 2
run VoIP-30ms_280B-3-20160923-14:13:05-14661
attr configname VoIP-30ms_280B
attr datetime 20160923-14:13:05
attr experiment VoIP-30ms_280B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SymScenerio
attr processid 14661
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.030s
param *.node[*].appl.voipLengthBits 2240bits
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6289 63196 47 329749 0.976473478922 61.486473478922 2018 1.002 1.002 2022.0359999999 2026.0800719999
16	69485 60683 47 329749 0.976473478922 61.486473478922 2018 1 9135 8394061 50881787999
15	130168 60071 47 329749 0.976473478922 61.486473478922 2018 1 2018 2037171 2741353109
22	190239 38351 5 329260 0.150005624403 61.450005624403 1227 0.001 0.002 1.84 0.0030660000000001
27	228590 16764 12 329239 0.3 61.4 612 0.973 10.288358386793 1602.46863454 5905.4427728136
26	245354 19236 12 329239 0.3 61.4 612 -1.2047686650418 2.5818647393692 135.23389154053 433.33499196426
25	264590 18351 7 329239 0.2 61.4 613 0.25283962724311 13.8897236771 8036.742606396 108966.73492358
24	282941 18385 3 329239 0.1 61.4 614 2910.2723721378 3382.770679328 1950051.7333699 6205161990.1894
23	301326 18360 3 329239 0.1 61.4 614 1851.5222097568 2490.2093352812 1334198.8696089 2923084244.34
30	319686 63982 1727 343337 3.756111562434 64.686111562434 2032 1.002 1.002 2036.0639999999 2040.1361279999
29	383668 61649 1727 343337 3.756111562434 64.686111562434 2032 94 9562 9386576 60204062630
28	445317 60843 1727 343337 3.756111562434 64.686111562434 2032 1 2032 2065528 2798790440
35	506160 38731 1225 342965 3.150106718727 64.650106718727 1231 0.001 0.002 1.846 0.0030760000000001
40	544891 16952 1377 342944 3.3 64.6 614 0.973 9.2340684137982 1598.571220256 5840.192258464
39	561843 19412 1377 342944 3.3 64.6 614 -1.2408834978705 2.5732011473738 135.74531958008 418.63256237701
38	581255 18553 1307 342944 3.2 64.6 615 0.2481270811141 13.88990308237 8039.2674793323 108886.75002613
37	599808 18579 1217 342944 3.1 64.6 616 2910.0512613968 3382.770679328 1956717.5449154 6227413684.0186
36	618387 18558 1217 342944 3.1 64.6 616 1851.4101881347 2490.2093352812 1339040.3645313 2934867394.1791
43	636945 63867 6943 351152 7.067219430739 67.577219430739 2018 1.002 1.002 2022.0359999999 2026.0800719999
42	700812 61662 6943 351152 7.067219430739 67.577219430739 2018 316 9852 10301841 69304078385
41	762474 60742 6943 351152 7.067219430739 67.577219430739 2018 1 2018 2037171 2741353109
48	823216 37618 5121 350960 6.15002345469 67.55002345469 1229 0.001 0.002 1.843 0.0030710000000001
53	860834 16892 5493 350944 6.3 67.5 613 0.973 10.579655620661 1623.3648067346 6168.8345782622
52	877726 19472 5493 350944 6.3 67.5 613 -1.2689497472486 2.5668137653032 135.70378010042 451.99896903313
51	897198 18615 5322 350944 6.2 67.5 614 0.25237871227786 13.889937753982 8036.196716703 108890.64606253
50	915813 18628 5109 350944 6.1 67.5 615 2910.3252238351 3382.770679328 1953429.8242241 6216566480.2229
49	934441 18633 5109 350944 6.1 67.5 615 1851.5489860809 2490.2093352812 1336674.1954179 2929202654.1916
56	953074 64951 13142 355658 9.334781559086 70.684781559086 2046 1.002 1.002 2050.0919999999 2054.1921839999
55	1018025 62823 13142 355658 9.334781559086 70.684781559086 2046 542 10059 11297330 79522603590
54	1080848 61798 13142 355658 9.334781559086 70.684781559086 2046 1 2046 2094081 2857024511
61	1142646 37841 12450 355558 9.15026971018 70.65026971018 1231 0.001 0.002 1.846 0.0030760000000001
66	1180487 17180 13130 355546 9.3 70.6 614 0.973 10.402017097468 1592.3748422461 5846.3988474821
65	1197667 19596 13130 355546 9.3 70.6 614 -1.2122975768754 2.5605952349957 135.99944818671 416.13988626668
64	1217263 18732 12803 355546 9.2 70.6 615 0.24959215435944 13.889828070921 8034.3572612371 108811.59758505
63	1235995 18739 12430 355546 9.1 70.6 616 2910.4917174021 3382.770679328 1956925.6924378 6228725719.3808
62	1254734 18740 12430 355546 9.1 70.6 616 1851.6333369332 2490.2093352812 1339325.3584659 2936107596.2542
69	1273474 65074 26209 357335 12.342133885035 73.692133885035 2046 1.002 1.002 2050.0919999999 2054.1921839999
68	1338548 63147 26209 357335 12.342133885035 73.692133885035 2046 944 10160 12238072 89729780556
67	1401695 61921 26209 357335 12.342133885035 73.692133885035 2046 1 2046 2094081 2857024511
74	1463616 39149 25180 357292 12.150045303617 73.650045303617 1231 0.001 0.002 1.846 0.0030760000000001
79	1502765 17122 26190 357285 12.3 73.6 614 0.973 9.5141874538251 1616.3382322809 5993.7505440152
78	1519887 19626 26190 357285 12.3 73.6 614 -1.2883563019801 2.5398149327142 135.31182881163 433.0586508818
77	1539513 18756 25701 357285 12.2 73.6 615 0.24859624354192 13.889948589648 8040.3493158363 108867.69530873
76	1558269 18777 25159 357285 12.1 73.6 616 2909.95092142 3382.770679328 1956672.1432261 6227126369.0665
75	1577046 18791 25159 357285 12.1 73.6 616 1851.3593527619 2490.2093352812 1338978.1451793 2934594146.1284
0	1595837 65247 61 329788 0.978830071679 61.488830882003 1671 0.002354715247 0.048232132622 24.292342287501 0.83498670794879
1	1661084 50819 1747 343369 3.761266120871 64.691266551667 1298 0.005146836209 0.05907083024 19.602199711754 0.63591456335393
2	1711903 52574 6995 351178 7.07152170971 67.581510487793 1334 0.004290002405 0.057935618041 21.907026772291 0.81364062233113
3	1764477 59582 13378 355678 9.366042541967 70.686036923501 1507 0.001249301105 0.050618620057 14.19562610507 0.43941779827718
4	1824059 52347 26612 357349 12.373530222783 73.693525516583 1322 0.001384931933 0.053038894578 14.178262114776 0.47797269033223
5	1876406 280569 61 357349 0.978830071679 73.693525516583 7132 0.001249301105 0.05907083024 94.175456991392 3.2019323822433
9	2156975 217144 61 357349 0.978830071679 73.693525516583 7132 0.003 0.003 21.396000000001 0.064188000000004
14	2374119 47683 2 357396 0.050251984713 75.950251984713 1519 0.001 0.002 2.2779999999999 0.0037960000000001
