version 2
run VoIP-10ms_120B-0-20160923-13:58:07-13156
attr configname VoIP-10ms_120B
attr datetime 20160923-13:58:07
attr experiment VoIP-10ms_120B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 13156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.010s
param *.node[*].appl.voipLengthBits 960bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar SymScenerio.node[0].appl 	"TX Packets" 	6118
scalar SymScenerio.node[0].appl 	"RX Packets" 	3651
scalar SymScenerio.node[0].appl 	PER 	40.323635101318
scalar SymScenerio.node[0].appl 	"Średnie opóźnienie" 	0.011083854897
scalar SymScenerio.node[0].nic.phy80211p 	busyTime 	0.027381818181828
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedBroadcasts 	13115
scalar SymScenerio.node[0].nic.mac1609_4 	SentPackets 	6118
scalar SymScenerio.node[0].nic.mac1609_4 	SNIRLostPackets 	4455
scalar SymScenerio.node[0].nic.mac1609_4 	RXTXLostPackets 	3941
scalar SymScenerio.node[0].nic.mac1609_4 	TotalLostPackets 	8396
scalar SymScenerio.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TimesIntoBackoff 	6730
scalar SymScenerio.node[0].nic.mac1609_4 	SlotsBackoff 	9177
scalar SymScenerio.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[0].nic.mac1609_4 	totalBusyTime 	2.039979920941
scalar SymScenerio.node[0].veinsmobility 	startTime 	0.1
scalar SymScenerio.node[0].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[0].veinsmobility 	stopTime 	61.7
scalar SymScenerio.node[0].veinsmobility 	minSpeed 	0.25286542447004
scalar SymScenerio.node[0].veinsmobility 	maxSpeed 	13.88991365198
scalar SymScenerio.node[0].veinsmobility 	totalDistance 	802.17205702619
scalar SymScenerio.node[0].veinsmobility 	totalCO2Emission 	161.09633512057
scalar SymScenerio.node[1].appl 	"TX Packets" 	6089
scalar SymScenerio.node[1].appl 	"RX Packets" 	3523
scalar SymScenerio.node[1].appl 	PER 	42.141567230225
scalar SymScenerio.node[1].appl 	"Średnie opóźnienie" 	0.012541967236
scalar SymScenerio.node[1].nic.phy80211p 	busyTime 	0.028665756097572
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedBroadcasts 	13750
scalar SymScenerio.node[1].nic.mac1609_4 	SentPackets 	6088
scalar SymScenerio.node[1].nic.mac1609_4 	SNIRLostPackets 	4614
scalar SymScenerio.node[1].nic.mac1609_4 	RXTXLostPackets 	4079
scalar SymScenerio.node[1].nic.mac1609_4 	TotalLostPackets 	8693
scalar SymScenerio.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TimesIntoBackoff 	6697
scalar SymScenerio.node[1].nic.mac1609_4 	SlotsBackoff 	9132
scalar SymScenerio.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[1].nic.mac1609_4 	totalBusyTime 	2.105161396216
scalar SymScenerio.node[1].veinsmobility 	startTime 	3.1
scalar SymScenerio.node[1].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[1].veinsmobility 	stopTime 	64.6
scalar SymScenerio.node[1].veinsmobility 	minSpeed 	0.25157376560476
scalar SymScenerio.node[1].veinsmobility 	maxSpeed 	13.889992804453
scalar SymScenerio.node[1].veinsmobility 	totalDistance 	802.48809201778
scalar SymScenerio.node[1].veinsmobility 	totalCO2Emission 	161.10532312221
scalar SymScenerio.node[2].appl 	"TX Packets" 	6137
scalar SymScenerio.node[2].appl 	"RX Packets" 	3733
scalar SymScenerio.node[2].appl 	PER 	39.172233581543
scalar SymScenerio.node[2].appl 	"Średnie opóźnienie" 	0.007103994168
scalar SymScenerio.node[2].nic.phy80211p 	busyTime 	0.029376000000011
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedBroadcasts 	13767
scalar SymScenerio.node[2].nic.mac1609_4 	SentPackets 	6137
scalar SymScenerio.node[2].nic.mac1609_4 	SNIRLostPackets 	5052
scalar SymScenerio.node[2].nic.mac1609_4 	RXTXLostPackets 	3937
scalar SymScenerio.node[2].nic.mac1609_4 	TotalLostPackets 	8989
scalar SymScenerio.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TimesIntoBackoff 	6902
scalar SymScenerio.node[2].nic.mac1609_4 	SlotsBackoff 	9295
scalar SymScenerio.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[2].nic.mac1609_4 	totalBusyTime 	2.13285589939
scalar SymScenerio.node[2].veinsmobility 	startTime 	6.1
scalar SymScenerio.node[2].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[2].veinsmobility 	stopTime 	67.6
scalar SymScenerio.node[2].veinsmobility 	minSpeed 	0.25726502669835
scalar SymScenerio.node[2].veinsmobility 	maxSpeed 	13.889992125905
scalar SymScenerio.node[2].veinsmobility 	totalDistance 	802.43055074934
scalar SymScenerio.node[2].veinsmobility 	totalCO2Emission 	160.03172476537
scalar SymScenerio.node[3].appl 	"TX Packets" 	6149
scalar SymScenerio.node[3].appl 	"RX Packets" 	4320
scalar SymScenerio.node[3].appl 	PER 	29.744674682617
scalar SymScenerio.node[3].appl 	"Średnie opóźnienie" 	0.011501767447
scalar SymScenerio.node[3].nic.phy80211p 	busyTime 	0.030313246753259
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedBroadcasts 	13105
scalar SymScenerio.node[3].nic.mac1609_4 	SentPackets 	6149
scalar SymScenerio.node[3].nic.mac1609_4 	SNIRLostPackets 	6346
scalar SymScenerio.node[3].nic.mac1609_4 	RXTXLostPackets 	3026
scalar SymScenerio.node[3].nic.mac1609_4 	TotalLostPackets 	9372
scalar SymScenerio.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TimesIntoBackoff 	6764
scalar SymScenerio.node[3].nic.mac1609_4 	SlotsBackoff 	9223
scalar SymScenerio.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[3].nic.mac1609_4 	totalBusyTime 	2.116741018764
scalar SymScenerio.node[3].veinsmobility 	startTime 	9.1
scalar SymScenerio.node[3].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[3].veinsmobility 	stopTime 	70.7
scalar SymScenerio.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar SymScenerio.node[3].veinsmobility 	maxSpeed 	13.889910098459
scalar SymScenerio.node[3].veinsmobility 	totalDistance 	803.4889356132
scalar SymScenerio.node[3].veinsmobility 	totalCO2Emission 	161.0586094528
scalar SymScenerio.node[4].appl 	"TX Packets" 	6107
scalar SymScenerio.node[4].appl 	"RX Packets" 	3822
scalar SymScenerio.node[4].appl 	PER 	37.416080474854
scalar SymScenerio.node[4].appl 	"Średnie opóźnienie" 	0.007445166469
scalar SymScenerio.node[4].nic.phy80211p 	busyTime 	0.028024195121961
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13099
scalar SymScenerio.node[4].nic.mac1609_4 	SentPackets 	6107
scalar SymScenerio.node[4].nic.mac1609_4 	SNIRLostPackets 	4854
scalar SymScenerio.node[4].nic.mac1609_4 	RXTXLostPackets 	3667
scalar SymScenerio.node[4].nic.mac1609_4 	TotalLostPackets 	8521
scalar SymScenerio.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TimesIntoBackoff 	6875
scalar SymScenerio.node[4].nic.mac1609_4 	SlotsBackoff 	9209
scalar SymScenerio.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[4].nic.mac1609_4 	totalBusyTime 	2.051677880607
scalar SymScenerio.node[4].veinsmobility 	startTime 	12.1
scalar SymScenerio.node[4].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[4].veinsmobility 	stopTime 	73.6
scalar SymScenerio.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar SymScenerio.node[4].veinsmobility 	maxSpeed 	13.889854896194
scalar SymScenerio.node[4].veinsmobility 	totalDistance 	802.57465982569
scalar SymScenerio.node[4].veinsmobility 	totalCO2Emission 	160.43092065609
scalar SymScenerio.rsu[0].appl 	"Total TX Packets" 	30600
scalar SymScenerio.rsu[0].appl 	"Total RX Packets" 	19049
scalar SymScenerio.rsu[0].appl 	"PER Total" 	37.74836730957
scalar SymScenerio.rsu[0].appl 	"Całkowite średnie opóźnienie" 	0.009935350043
statistic SymScenerio.rsu[0].appl 	nodeALL:stats
field count 19049
field mean 0.0099383052472958
field stddev 0.014732101101939
field sum 189.31477665574
field sqrsum 6.0155469634436
field min 0.000695642166
field max 0.057589865577
attr source  nodeALL
attr title  "Opoznienia ALL, stats"
statistic SymScenerio.rsu[0].appl 	nodeALL:histogram
field count 19049
field mean 0.0099383052472958
field stddev 0.014732101101939
field sum 189.31477665574
field sqrsum 6.0155469634436
field min 0.000695642166
field max 0.057589865577
attr source  nodeALL
attr title  "Opoznienia ALL, histogram"
bin	-INF	0
bin	-0.0214171420255	0
bin	-0.018132675141967	0
bin	-0.014848208258433	0
bin	-0.0115637413749	0
bin	-0.0082792744913667	0
bin	-0.0049948076078333	0
bin	-0.0017103407243	2482
bin	0.0015741261592333	11685
bin	0.0048585930427667	154
bin	0.0081430599263	547
bin	0.011427526809833	481
bin	0.014711993693367	104
bin	0.0179964605769	401
bin	0.021280927460433	306
bin	0.024565394343967	141
bin	0.0278498612275	270
bin	0.031134328111033	245
bin	0.034418794994567	290
bin	0.0377032618781	263
bin	0.040987728761633	208
bin	0.044272195645167	671
bin	0.0475566625287	285
bin	0.050841129412233	284
bin	0.054125596295767	213
bin	0.0574100631793	19
bin	0.060694530062833	0
bin	0.063978996946367	0
bin	0.0672634638299	0
bin	0.070547930713433	0
bin	0.073832397596967	0
bin	0.0771168644805	0
statistic SymScenerio.rsu[0].appl 	node4:stats
field count 3822
field mean 0.0074451664698239
field stddev 0.013238132968758
field sum 28.455426247667
field sqrsum 0.88147862193251
field min 0.000695642166
field max 0.050991156333
attr source  node4
attr title  "Opoznienia node4, stats"
statistic SymScenerio.rsu[0].appl 	node4:histogram
field count 3822
field mean 0.0074451664698239
field stddev 0.013238132968758
field sum 28.455426247667
field sqrsum 0.88147862193251
field min 0.000695642166
field max 0.050991156333
attr source  node4
attr title  "Opoznienia node4, histogram"
bin	-INF	0
bin	-0.0244439698015	0
bin	-0.0210918605401	0
bin	-0.0177397512787	0
bin	-0.0143876420173	0
bin	-0.0110355327559	0
bin	-0.0076834234945	0
bin	-0.0043313142331	0
bin	-0.0009792049717	2626
bin	0.0023729042897	242
bin	0.0057250135511	0
bin	0.0090771228125	270
bin	0.0124292320739	50
bin	0.0157813413353	0
bin	0.0191334505967	193
bin	0.0224855598581	1
bin	0.0258376691195	0
bin	0.0291897783809	169
bin	0.0325418876423	0
bin	0.0358939969037	0
bin	0.0392461061651	136
bin	0.0425982154265	0
bin	0.0459503246879	0
bin	0.0493024339493	135
bin	0.0526545432107	0
bin	0.0560066524721	0
bin	0.0593587617335	0
bin	0.0627108709949	0
bin	0.0660629802563	0
bin	0.0694150895177	0
bin	0.0727671987791	0
bin	0.0761193080405	0
statistic SymScenerio.rsu[0].appl 	node3:stats
field count 4320
field mean 0.011501767447043
field stddev 0.016933544760557
field sum 49.687635371224
field sqrsum 1.8099470149368
field min 0.00171854543
field max 0.046267075526
attr source  node3
attr title  "Opoznienia node3, stats"
statistic SymScenerio.rsu[0].appl 	node3:histogram
field count 4320
field mean 0.011501767447043
field stddev 0.016933544760557
field sum 49.687635371224
field sqrsum 1.8099470149368
field min 0.00171854543
field max 0.046267075526
attr source  node3
attr title  "Opoznienia node3, histogram"
bin	-INF	0
bin	-0.0205526724205	0
bin	-0.0175829058451	0
bin	-0.0146131392697	0
bin	-0.0116433726943	0
bin	-0.0086736061189	0
bin	-0.0057038395435	0
bin	-0.0027340729681	0
bin	0.0002356936073	3075
bin	0.0032054601827	0
bin	0.0061752267581	133
bin	0.0091449933335	0
bin	0.0121147599089	0
bin	0.0150845264843	99
bin	0.0180542930597	0
bin	0.0210240596351	0
bin	0.0239938262105	92
bin	0.0269635927859	39
bin	0.0299333593613	0
bin	0.0329031259367	0
bin	0.0358728925121	268
bin	0.0388426590875	0
bin	0.0418124256629	0
bin	0.0447821922383	614
bin	0.0477519588137	0
bin	0.0507217253891	0
bin	0.0536914919645	0
bin	0.0566612585399	0
bin	0.0596310251153	0
bin	0.0626007916907	0
bin	0.0655705582661	0
bin	0.0685403248415	0
statistic SymScenerio.rsu[0].appl 	node2:stats
field count 3733
field mean 0.0071039941689968
field stddev 0.0099168185330385
field sum 26.519210232865
field sqrsum 0.55540947245852
field min 0.003382990627
field max 0.048442441657
attr source  node2
attr title  "Opoznienia node2, stats"
statistic SymScenerio.rsu[0].appl 	node2:histogram
field count 3733
field mean 0.0071039941689968
field stddev 0.0099168185330385
field sum 26.519210232865
field sqrsum 0.55540947245852
field min 0.003382990627
field max 0.048442441657
attr source  node2
attr title  "Opoznienia node2, histogram"
bin	-INF	0
bin	-0.019043638098	0
bin	-0.016053233742267	0
bin	-0.013062829386533	0
bin	-0.0100724250308	0
bin	-0.0070820206750667	0
bin	-0.0040916163193333	0
bin	-0.0011012119636	0
bin	0.0018891923921333	3070
bin	0.0048795967478667	0
bin	0.0078700011036	222
bin	0.010860405459333	0
bin	0.013850809815067	0
bin	0.0168412141708	150
bin	0.019831618526533	5
bin	0.022822022882267	0
bin	0.025812427238	41
bin	0.028802831593733	65
bin	0.031793235949467	0
bin	0.0347836403052	0
bin	0.037774044660933	77
bin	0.040764449016667	0
bin	0.0437548533724	0
bin	0.046745257728133	103
bin	0.049735662083867	0
bin	0.0527260664396	0
bin	0.055716470795333	0
bin	0.058706875151067	0
bin	0.0616972795068	0
bin	0.064687683862533	0
bin	0.067678088218267	0
bin	0.070668492574	0
statistic SymScenerio.rsu[0].appl 	node1:stats
field count 3523
field mean 0.012541967236526
field stddev 0.016007556603933
field sum 44.185350574282
field sqrsum 1.4566550798409
field min 0.004294955574
field max 0.057589865577
attr source  node1
attr title  "Opoznienia node1, stats"
statistic SymScenerio.rsu[0].appl 	node1:histogram
field count 3523
field mean 0.012541967236526
field stddev 0.016007556603933
field sum 44.185350574282
field sqrsum 1.4566550798409
field min 0.004294955574
field max 0.057589865577
attr source  node1
attr title  "Opoznienia node1, histogram"
bin	-INF	0
bin	-0.022256473235	0
bin	-0.0187161206614	0
bin	-0.0151757680878	0
bin	-0.0116354155142	0
bin	-0.0080950629406	0
bin	-0.004554710367	0
bin	-0.0010143577934	0
bin	0.0025259947802	2436
bin	0.0060663473538	269
bin	0.0096066999274	11
bin	0.013147052501	0
bin	0.0166874050746	206
bin	0.0202277576482	0
bin	0.0237681102218	0
bin	0.0273084627954	118
bin	0.030848815369	0
bin	0.0343891679426	70
bin	0.0379295205162	58
bin	0.0414698730898	0
bin	0.0450102256634	123
bin	0.048550578237	0
bin	0.0520909308106	0
bin	0.0556312833842	232
bin	0.0591716359578	0
bin	0.0627119885314	0
bin	0.066252341105	0
bin	0.0697926936786	0
bin	0.0733330462522	0
bin	0.0768733988258	0
bin	0.0804137513994	0
bin	0.083954103973	0
statistic SymScenerio.rsu[0].appl 	node0:stats
field count 3651
field mean 0.011083854897206
field stddev 0.015381225957962
field sum 40.467154229699
field sqrsum 1.3120567742749
field min 0.003215129482
field max 0.052994016011
attr source  node0
attr title  "Opoznienia node0, stats"
statistic SymScenerio.rsu[0].appl 	node0:histogram
field count 3651
field mean 0.011083854897206
field stddev 0.015381225957962
field sum 40.467154229699
field sqrsum 1.3120567742749
field min 0.003215129482
field max 0.052994016011
attr source  node0
attr title  "Opoznienia node0, histogram"
bin	-INF	0
bin	-0.0214171420255	0
bin	-0.018132675141967	0
bin	-0.014848208258433	0
bin	-0.0115637413749	0
bin	-0.0082792744913667	0
bin	-0.0049948076078333	0
bin	-0.0017103407243	0
bin	0.0015741261592333	2718
bin	0.0048585930427667	24
bin	0.0081430599263	0
bin	0.011427526809833	203
bin	0.014711993693367	4
bin	0.0179964605769	0
bin	0.021280927460433	153
bin	0.024565394343967	0
bin	0.0278498612275	0
bin	0.031134328111033	132
bin	0.034418794994567	0
bin	0.0377032618781	0
bin	0.040987728761633	152
bin	0.044272195645167	0
bin	0.0475566625287	0
bin	0.050841129412233	265
bin	0.054125596295767	0
bin	0.0574100631793	0
bin	0.060694530062833	0
bin	0.063978996946367	0
bin	0.0672634638299	0
bin	0.070547930713433	0
bin	0.073832397596967	0
bin	0.0771168644805	0
scalar SymScenerio.rsu[0].nic.phy80211p 	busyTime 	0.038651368421077
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	19049
scalar SymScenerio.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SNIRLostPackets 	11550
scalar SymScenerio.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TotalLostPackets 	11550
scalar SymScenerio.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	totalBusyTime 	2.282976
