<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/symulacja/simulations/results/VoIP-30ms_240b-*.vec"/>
    <inputs name="/symulacja/simulations/results/VoIP-30ms_240b-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Interwały kanałów SymScenerio.node[0].nic.mac1609_4">
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[0].nic.mac1609_4) AND name(&quot;Interwały kanałów&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[*].appl) AND name(Pakietyzacja)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.rsu[0].appl) AND name(&quot;RX Packet&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Interwały kanałów SymScenerio.node[0].nic.mac1609_4" lineNameFormat="">
        <properties name="X.Axis.Title" value="Czas"/>
        <properties name="Y.Axis.Title" value="SCH / CCH / Pakietyzacja / Pakiety Dostarczone"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Position" value="Below"/>
        <properties name="Symbols.Type" value="Dot"/>
        <properties name="Line.Type" value="SampleHold"/>
        <properties name="Symbols.Type/SymScenerio.node[0].appl Pakietyzacja" value="Dot"/>
        <properties name="Line.Type/SymScenerio.node[0].appl Pakietyzacja" value="Dots"/>
        <properties name="Symbols.Type/SymScenerio.node[1].appl Pakietyzacja" value="Dot"/>
        <properties name="Line.Type/SymScenerio.node[1].appl Pakietyzacja" value="Dots"/>
        <properties name="Symbols.Type/SymScenerio.node[2].appl Pakietyzacja" value="Dot"/>
        <properties name="Line.Type/SymScenerio.node[2].appl Pakietyzacja" value="Dots"/>
        <properties name="Symbols.Type/SymScenerio.node[3].appl Pakietyzacja" value="Dot"/>
        <properties name="Line.Type/SymScenerio.node[3].appl Pakietyzacja" value="Dots"/>
        <properties name="Symbols.Type/SymScenerio.rsu[0].appl RX Packet" value="Dot"/>
        <properties name="Line.Type/SymScenerio.rsu[0].appl RX Packet" value="Dots"/>
      </items>
    </datasets>
    <datasets name="VoIP-30ms_240b  #0">
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[0].appl) AND name(&quot;TX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[0].appl) AND name(&quot;RX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[1].appl) AND name(&quot;TX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[1].appl) AND name(&quot;RX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[2].appl) AND name(&quot;TX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[2].appl) AND name(&quot;RX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[3].appl) AND name(&quot;TX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[3].appl) AND name(&quot;RX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[4].appl) AND name(&quot;TX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[4].appl) AND name(&quot;RX Packets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.rsu[0].appl) AND name(&quot;Total TX Pacets&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.rsu[0].appl) AND name(&quot;Total RX Pacets&quot;)"/>
      <items xsi:type="scave:BarChart" name="VoIP-30ms_240b-TxRx">
        <properties name="Graph.Title" value="Pakiety wysłane vs dostarczone"/>
        <properties name="X.Axis.Title" value="Node Name"/>
        <properties name="Y.Axis.Title" value="Liczba Pakietów"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Position" value="Below"/>
        <properties name="Bar.Placement" value="Overlap"/>
      </items>
    </datasets>
    <datasets name="VoIP-30ms_240b  PER">
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[0].appl) AND name(PER)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[1].appl) AND name(PER)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[2].appl) AND name(PER)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[3].appl) AND name(PER)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[4].appl) AND name(PER)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.rsu[0].appl) AND name(&quot;PER Total&quot;)"/>
      <items xsi:type="scave:BarChart" name="VoIP-30ms_240b  PER">
        <properties name="Graph.Title" value="Pakietowa stopa błędów"/>
        <properties name="X.Axis.Title" value="Node Name"/>
        <properties name="Y.Axis.Title" value="PER %"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Position" value="Below"/>
        <properties name="Legend.Anchoring" value="South"/>
        <properties name="Bar.Placement" value="InFront"/>
      </items>
    </datasets>
    <datasets name="VoIP-30ms_240b-Opoznienie">
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[0].appl) AND name(&quot;Średnie opóźnienie&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[1].appl) AND name(&quot;Średnie opóźnienie&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[2].appl) AND name(&quot;Średnie opóźnienie&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[3].appl) AND name(&quot;Średnie opóźnienie&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.node[4].appl) AND name(&quot;Średnie opóźnienie&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(SymScenerio.rsu[0].appl) AND name(&quot;Całkowite średnie opóźnienie&quot;)"/>
      <items xsi:type="scave:BarChart" name="VoIP-30ms_240b-Opoznienie">
        <properties name="Graph.Title" value="Średnie opóźnienie"/>
        <properties name="X.Axis.Title" value="Node Name"/>
        <properties name="Y.Axis.Title" value="Opóźnienie [s]"/>
        <properties name="Label.Font" value="Sans-regular-10"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Position" value="Below"/>
        <properties name="Legend.Anchoring" value="South"/>
        <properties name="Bar.Placement" value="InFront"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="" charts="//@datasets/@datasets.0/@items.3 //@datasets/@datasets.2/@items.6 //@datasets/@datasets.3/@items.6 //@datasets/@datasets.1/@items.12"/>
  </chartSheets>
</scave:Analysis>
