file 5514261 1474631998                                         
version 2
run VoIP-10ms_120B-1-20160923-13:59:02-13170
attr configname VoIP-10ms_120B
attr datetime 20160923-13:59:02
attr experiment VoIP-10ms_120B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SymScenerio
attr processid 13170
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.010s
param *.node[*].appl.voipLengthBits 960bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6287 193536 10 951641 0.233377946275 61.593377946275 6137 1.002 1.002 6149.2740000007 6161.5725480004
16	199823 190153 10 951641 0.233377946275 61.593377946275 6137 1 27592 76588533 1401448387939
15	389976 186292 10 951641 0.233377946275 61.593377946275 6137 1 6137 18834453 77064303525
22	576268 38747 5 950081 0.150118974218 61.550118974218 1229 0.001 0.002 1.843 0.0030710000000001
27	615015 16998 117 950023 0.3 61.5 613 0.973 10.025157180208 1600.5095266449 5968.6492819508
26	632013 19436 117 950023 0.3 61.5 613 -1.2779638926964 2.5999315908102 136.26750443847 433.07271673254
25	651449 18564 7 950023 0.2 61.5 614 0.25457871402032 13.889308851659 8034.9518335142 108867.10232708
24	670013 18592 3 950023 0.1 61.5 615 2910.441509776 3382.770679328 1953506.2775146 6217053376.4932
23	688605 18577 3 950023 0.1 61.5 615 1851.6079001783 2490.2093352812 1336784.779263 2929691745.5534
30	707182 180019 6511 987945 4.0549775883 64.5949775883 6055 1.002 1.002 6067.1100000006 6079.2442200004
29	887201 177510 6511 987945 4.0549775883 64.5949775883 6055 384 28795 84991030 1640444878752
28	1064711 172857 6511 987945 4.0549775883 64.5949775883 6055 1 6055 18334540 74016537980
35	1237568 38947 4471 986880 3.150223596454 64.550223596454 1229 0.001 0.002 1.843 0.0030710000000001
40	1276515 16994 4890 986831 3.3 64.5 613 0.973 9.2756644297429 1611.7619673509 5955.5027668362
39	1293509 19511 4890 986831 3.3 64.5 613 -1.2722149002366 2.5848300473764 135.51912116643 431.52985500829
38	1313020 18641 4673 986831 3.2 64.5 614 0.24811849370878 13.889701411668 8028.5187249379 108775.52988894
37	1331661 18678 4457 986831 3.1 64.5 615 2911.0081774802 3382.770679328 1953700.5733738 6218273533.7893
36	1350339 18689 4457 986831 3.1 64.5 615 1851.8949917738 2490.2093352812 1337044.7094628 2930816823.0481
43	1369028 189598 15011 1011377 6.12385586767 67.59385586767 6148 1.002 1.002 6160.2960000007 6172.6165920004
42	1558626 187501 15011 1011377 6.12385586767 67.59385586767 6148 798 29695 93637002 1896827712038
41	1746127 182343 15011 1011377 6.12385586767 67.59385586767 6148 1 6148 18902026 77479404574
48	1928470 39130 15029 1010731 6.150140014766 67.550140014766 1229 0.001 0.002 1.843 0.0030710000000001
53	1967600 16987 16504 1010695 6.3 67.5 613 0.973 10.338461025783 1605.4641021539 6047.7523116548
52	1984587 19617 16504 1010695 6.3 67.5 613 -1.2902410859941 2.5962685778039 135.30734739099 440.60873706217
51	2004204 18753 15725 1010695 6.2 67.5 614 0.24818825844186 13.889923416825 8029.6638033495 108779.54511809
50	2022957 18761 14998 1010695 6.1 67.5 615 2910.9041378514 3382.770679328 1953683.4050557 6218168363.3882
49	2041718 18770 14998 1010695 6.1 67.5 615 1851.8422820414 2490.2093352812 1337025.3547365 2930737420.6642
56	2060488 196286 38200 1023504 9.133808392696 70.493808392696 6137 1.002 1.002 6149.2740000007 6161.5725480004
55	2256774 194558 38200 1023504 9.133808392696 70.493808392696 6137 1701 30275 101951447 2156916519933
54	2451332 189042 38200 1023504 9.133808392696 70.493808392696 6137 1 6137 18834453 77064303525
61	2640374 39244 38215 1023157 9.150064745601 70.450064745601 1227 0.001 0.002 1.84 0.0030660000000001
66	2679618 17109 40570 1023133 9.3 70.4 612 0.973 9.3830866296668 1604.4359509354 5878.059808912
65	2696727 19652 40570 1023133 9.3 70.4 612 -1.1946486657951 2.5933266080828 135.86007040788 429.98017323938
64	2716379 18809 39346 1023133 9.2 70.4 613 0.25916712474963 13.889900629846 8031.0140490063 108841.02767063
63	2735188 18824 38176 1023133 9.1 70.4 614 2910.789588108 3382.770679328 1950230.8006838 6206284079.8349
62	2754012 18832 38176 1023133 9.1 70.4 614 1851.7842475561 2490.2093352812 1334436.8186398 2924107590.3819
69	2772844 196126 80945 1028336 12.518950648084 73.598950648084 6109 1.002 1.002 6121.2180000007 6133.4604360004
68	2968970 194737 80945 1028336 12.518950648084 73.598950648084 6109 3056 30586 110598979 2442599214819
67	3163707 188910 80945 1028336 12.518950648084 73.598950648084 6109 1 6109 18662995 76014378635
74	3352617 39447 75167 1028209 12.150182175814 73.550182175814 1229 0.001 0.002 1.843 0.0030710000000001
79	3392064 17187 78021 1028196 12.3 73.5 613 0.973 9.7097684427804 1615.8342412056 6103.5838867661
78	3409251 19756 78021 1028196 12.3 73.5 613 -1.232106263563 2.5994773699902 135.99384516015 446.03314698611
77	3429007 18885 76577 1028196 12.2 73.5 614 0.25261469398532 13.889868273614 8037.5149257809 108956.27492548
76	3447892 18938 75118 1028196 12.1 73.5 615 2910.2102305127 3382.770679328 1953401.808082 6216398000.3814
75	3466830 18920 75118 1028196 12.1 73.5 615 1851.4907268645 2490.2093352812 1336643.8967569 2929086926.4997
0	3485750 148083 29 951681 0.25427542427 61.594663824248 3781 0.001277716513 0.051489258637 31.849357576402 1.0181959757249
1	3633833 121302 6562 987942 4.059391473428 64.589558899395 3080 0.004404150798 0.050019495711 30.925800220856 0.75955162097196
2	3755135 151553 15058 1011429 6.154296464902 67.597947346091 3828 0.004088021243 0.051024454638 33.739136385168 0.806325031745
3	3906688 162241 38253 1023524 9.154247195737 70.496339644465 4079 0.002517465033 0.050451794989 51.75590889407 2.0070352127141
4	4068929 130321 81060 1028350 12.554376238311 73.599374387973 3261 0.00042206979 0.045930013685 22.557725281886 0.70837239345642
5	4199250 713500 29 1028350 0.25427542427 73.599374387973 18029 0.00042206979 0.051489258637 170.82792835838 5.2994802346124
9	4912750 553300 29 1028350 0.25427542427 73.599374387973 18029 0.003 0.003 54.087000000002 0.16226100000001
14	5466050 48211 2 1028399 0.050279767208 75.950279767208 1519 0.001 0.002 2.2779999999999 0.0037960000000001
