version 2
run VoIP-10ms_200B-0-20160909-11:50:08-9844
attr configname VoIP-10ms_200B
attr datetime 20160909-11:50:08
attr experiment VoIP-10ms_200B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 9844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits "200 bits"
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar SymScenerio.node[0].appl 	"TX Packets" 	6118
scalar SymScenerio.node[0].appl 	"RX Packets" 	3740
scalar SymScenerio.node[0].appl 	PER 	38.868911743164
scalar SymScenerio.node[0].appl 	"Średnie opóźnienie" 	0.010649417422
scalar SymScenerio.node[0].nic.phy80211p 	busyTime 	0.03875779220778
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedBroadcasts 	13268
scalar SymScenerio.node[0].nic.mac1609_4 	SentPackets 	6118
scalar SymScenerio.node[0].nic.mac1609_4 	SNIRLostPackets 	4287
scalar SymScenerio.node[0].nic.mac1609_4 	RXTXLostPackets 	3957
scalar SymScenerio.node[0].nic.mac1609_4 	TotalLostPackets 	8244
scalar SymScenerio.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TimesIntoBackoff 	6730
scalar SymScenerio.node[0].nic.mac1609_4 	SlotsBackoff 	9166
scalar SymScenerio.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[0].nic.mac1609_4 	totalBusyTime 	2.894356183849
scalar SymScenerio.node[0].veinsmobility 	startTime 	0.1
scalar SymScenerio.node[0].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[0].veinsmobility 	stopTime 	61.7
scalar SymScenerio.node[0].veinsmobility 	minSpeed 	0.25286542447004
scalar SymScenerio.node[0].veinsmobility 	maxSpeed 	13.88991365198
scalar SymScenerio.node[0].veinsmobility 	totalDistance 	802.17205702619
scalar SymScenerio.node[0].veinsmobility 	totalCO2Emission 	161.09633512057
scalar SymScenerio.node[1].appl 	"TX Packets" 	6089
scalar SymScenerio.node[1].appl 	"RX Packets" 	3571
scalar SymScenerio.node[1].appl 	PER 	41.353260040283
scalar SymScenerio.node[1].appl 	"Średnie opóźnienie" 	0.011694007434
scalar SymScenerio.node[1].nic.phy80211p 	busyTime 	0.040373203252019
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedBroadcasts 	13935
scalar SymScenerio.node[1].nic.mac1609_4 	SentPackets 	6088
scalar SymScenerio.node[1].nic.mac1609_4 	SNIRLostPackets 	4322
scalar SymScenerio.node[1].nic.mac1609_4 	RXTXLostPackets 	4187
scalar SymScenerio.node[1].nic.mac1609_4 	TotalLostPackets 	8509
scalar SymScenerio.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TimesIntoBackoff 	6697
scalar SymScenerio.node[1].nic.mac1609_4 	SlotsBackoff 	9144
scalar SymScenerio.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[1].nic.mac1609_4 	totalBusyTime 	2.985883558766
scalar SymScenerio.node[1].veinsmobility 	startTime 	3.1
scalar SymScenerio.node[1].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[1].veinsmobility 	stopTime 	64.6
scalar SymScenerio.node[1].veinsmobility 	minSpeed 	0.25157376560476
scalar SymScenerio.node[1].veinsmobility 	maxSpeed 	13.889992804453
scalar SymScenerio.node[1].veinsmobility 	totalDistance 	802.48809201778
scalar SymScenerio.node[1].veinsmobility 	totalCO2Emission 	161.10532312221
scalar SymScenerio.node[2].appl 	"TX Packets" 	6137
scalar SymScenerio.node[2].appl 	"RX Packets" 	3810
scalar SymScenerio.node[2].appl 	PER 	37.917549133301
scalar SymScenerio.node[2].appl 	"Średnie opóźnienie" 	0.007546942012
scalar SymScenerio.node[2].nic.phy80211p 	busyTime 	0.041702243902425
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedBroadcasts 	13910
scalar SymScenerio.node[2].nic.mac1609_4 	SentPackets 	6137
scalar SymScenerio.node[2].nic.mac1609_4 	SNIRLostPackets 	4948
scalar SymScenerio.node[2].nic.mac1609_4 	RXTXLostPackets 	3899
scalar SymScenerio.node[2].nic.mac1609_4 	TotalLostPackets 	8847
scalar SymScenerio.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TimesIntoBackoff 	6826
scalar SymScenerio.node[2].nic.mac1609_4 	SlotsBackoff 	9113
scalar SymScenerio.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[2].nic.mac1609_4 	totalBusyTime 	3.023881412029
scalar SymScenerio.node[2].veinsmobility 	startTime 	6.1
scalar SymScenerio.node[2].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[2].veinsmobility 	stopTime 	67.6
scalar SymScenerio.node[2].veinsmobility 	minSpeed 	0.25726502669835
scalar SymScenerio.node[2].veinsmobility 	maxSpeed 	13.889992125905
scalar SymScenerio.node[2].veinsmobility 	totalDistance 	802.43055074934
scalar SymScenerio.node[2].veinsmobility 	totalCO2Emission 	160.03172476537
scalar SymScenerio.node[3].appl 	"TX Packets" 	6149
scalar SymScenerio.node[3].appl 	"RX Packets" 	4206
scalar SymScenerio.node[3].appl 	PER 	31.598634719849
scalar SymScenerio.node[3].appl 	"Średnie opóźnienie" 	0.010934111619
scalar SymScenerio.node[3].nic.phy80211p 	busyTime 	0.042111428571414
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedBroadcasts 	13416
scalar SymScenerio.node[3].nic.mac1609_4 	SentPackets 	6149
scalar SymScenerio.node[3].nic.mac1609_4 	SNIRLostPackets 	5658
scalar SymScenerio.node[3].nic.mac1609_4 	RXTXLostPackets 	3404
scalar SymScenerio.node[3].nic.mac1609_4 	TotalLostPackets 	9062
scalar SymScenerio.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TimesIntoBackoff 	6764
scalar SymScenerio.node[3].nic.mac1609_4 	SlotsBackoff 	9236
scalar SymScenerio.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[3].nic.mac1609_4 	totalBusyTime 	2.999815318991
scalar SymScenerio.node[3].veinsmobility 	startTime 	9.1
scalar SymScenerio.node[3].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[3].veinsmobility 	stopTime 	70.7
scalar SymScenerio.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar SymScenerio.node[3].veinsmobility 	maxSpeed 	13.889910098459
scalar SymScenerio.node[3].veinsmobility 	totalDistance 	803.4889356132
scalar SymScenerio.node[3].veinsmobility 	totalCO2Emission 	161.0586094528
scalar SymScenerio.node[4].appl 	"TX Packets" 	6108
scalar SymScenerio.node[4].appl 	"RX Packets" 	3924
scalar SymScenerio.node[4].appl 	PER 	35.756385803223
scalar SymScenerio.node[4].appl 	"Średnie opóźnienie" 	0.009713381539
scalar SymScenerio.node[4].nic.phy80211p 	busyTime 	0.039621333333321
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13241
scalar SymScenerio.node[4].nic.mac1609_4 	SentPackets 	6108
scalar SymScenerio.node[4].nic.mac1609_4 	SNIRLostPackets 	4676
scalar SymScenerio.node[4].nic.mac1609_4 	RXTXLostPackets 	3703
scalar SymScenerio.node[4].nic.mac1609_4 	TotalLostPackets 	8379
scalar SymScenerio.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TimesIntoBackoff 	6719
scalar SymScenerio.node[4].nic.mac1609_4 	SlotsBackoff 	9221
scalar SymScenerio.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[4].nic.mac1609_4 	totalBusyTime 	2.911613972968
scalar SymScenerio.node[4].veinsmobility 	startTime 	12.1
scalar SymScenerio.node[4].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[4].veinsmobility 	stopTime 	73.6
scalar SymScenerio.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar SymScenerio.node[4].veinsmobility 	maxSpeed 	13.889854896194
scalar SymScenerio.node[4].veinsmobility 	totalDistance 	802.57465982569
scalar SymScenerio.node[4].veinsmobility 	totalCO2Emission 	160.43092065609
scalar SymScenerio.rsu[0].appl 	"Total TX Pacets" 	30601
scalar SymScenerio.rsu[0].appl 	"Total RX Pacets" 	19251
scalar SymScenerio.rsu[0].appl 	"PER Total" 	37.09029006958
scalar SymScenerio.rsu[0].appl 	"Całkowite średnie opóźnienie" 	0.010107572005
scalar SymScenerio.rsu[0].nic.phy80211p 	busyTime 	0.054757894736824
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	19251
scalar SymScenerio.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SNIRLostPackets 	11349
scalar SymScenerio.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TotalLostPackets 	11349
scalar SymScenerio.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	totalBusyTime 	3.237888
