file 3237539 1474632609                                         
version 2
run VoIP-20ms_200B-5-20160923-14:09:41-14596
attr configname VoIP-20ms_200B
attr datetime 20160923-14:09:41
attr experiment VoIP-20ms_200B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SymScenerio
attr processid 14596
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits 1600bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6288 95871 27 485572 0.564205594994 61.584205594994 3052 1.002 1.002 3058.1039999999 3064.2202079998
16	102159 92963 27 485572 0.564205594994 61.584205594994 3052 1 13693 18873960 171339567496
15	195122 91712 27 485572 0.564205594994 61.584205594994 3052 1 3052 4658878 9480816730
22	286834 38565 5 484883 0.150119020982 61.550119020982 1229 0.001 0.002 1.843 0.0030710000000001
27	325399 16753 12 484848 0.3 61.5 613 0.973 10.009177630561 1608.5673568772 6022.4847970288
26	342152 19326 12 484848 0.3 61.5 613 -1.1678081892431 2.5978651788319 135.57381057717 435.15877270207
25	361478 18469 7 484848 0.2 61.5 614 0.2571140887721 13.889603403725 8030.1968999014 108824.38270571
24	379947 18477 3 484848 0.1 61.5 615 2910.8597519189 3382.770679328 1953660.558545 6218026451.1075
23	398424 18487 3 484848 0.1 61.5 615 1851.8197947388 2490.2093352812 1336994.9021494 2930609187.0505
30	416911 96332 2848 505881 3.835295633208 64.795295633208 3049 1.002 1.002 3055.0979999999 3061.2081959998
29	513243 93859 2848 505881 3.835295633208 64.795295633208 3049 165 14336 21111389 202896489469
28	607102 92176 2848 505881 3.835295633208 64.795295633208 3049 1 3049 4649725 9452890925
35	699278 38919 2067 505323 3.150185010397 64.750185010397 1233 0.001 0.002 1.849 0.0030810000000001
40	738197 17020 2280 505295 3.3 64.7 615 0.973 9.660439001305 1604.7936574112 5919.2446698283
39	755217 19504 2280 505295 3.3 64.7 615 -1.2817162106978 2.5925444208318 135.6254487169 421.03465770514
38	774721 18644 2168 505295 3.2 64.7 616 0.25734598825173 13.889781759998 8034.7555477924 108759.4079828
37	793365 18665 2057 505295 3.1 64.7 617 2910.4535399973 3382.770679328 1960226.8255225 6239648537.3513
36	812030 18669 2057 505295 3.1 64.7 617 1851.6139950649 2490.2093352812 1341697.9297049 2941787018.4332
43	830699 96167 10211 516884 7.023671750147 67.583671750147 3029 1.002 1.002 3035.0579999999 3041.1281159998
42	926866 94012 10211 516884 7.023671750147 67.583671750147 3029 484 14754 23084955 232337212433
41	1020878 92031 10211 516884 7.023671750147 67.583671750147 3029 1 3029 4588935 9268119055
48	1112909 38971 7726 516593 6.150044121228 67.550044121228 1229 0.001 0.002 1.843 0.0030710000000001
53	1151880 16975 8269 516571 6.3 67.5 613 0.973 9.7408493075426 1595.2167207403 5847.666992741
52	1168855 19553 8269 516571 6.3 67.5 613 -1.1891275809612 2.5817745217254 136.35775719232 420.96548363049
51	1188408 18667 7990 516571 6.2 67.5 614 0.24724090639013 13.889418454298 8033.8237379383 108818.80634566
50	1207075 18699 7712 516571 6.1 67.5 615 2910.5423017646 3382.770679328 1953517.8569912 6217122723.2255
49	1225774 18705 7712 516571 6.1 67.5 615 1851.6589645545 2490.2093352812 1336797.1699959 2929739784.6363
56	1244479 97057 21926 523798 9.849765437916 70.789765437916 3048 1.002 1.002 3054.0959999999 3060.2041919998
55	1341536 95186 21926 523798 9.849765437916 70.789765437916 3048 909 15076 25382035 268000294275
54	1436722 92902 21926 523798 9.849765437916 70.789765437916 3048 1 3048 4646676 9443594524
61	1529624 39236 18548 523643 9.150038258685 70.750038258685 1233 0.001 0.002 1.849 0.0030810000000001
66	1568860 17176 19499 523629 9.3 70.7 615 0.973 10.010727813861 1617.3606764807 6016.301427633
65	1586036 19676 19499 523629 9.3 70.7 615 -1.1792128289118 2.5073542164406 135.98596857258 428.06628740764
64	1605712 18809 19019 523629 9.2 70.7 616 0.25532409668854 13.889847515498 8036.4972587697 108810.56239815
63	1624521 18818 18527 523629 9.1 70.7 617 2910.3011916744 3382.770679328 1960174.445123 6239318810.9536
62	1643339 18816 18527 523629 9.1 70.7 617 1851.5368106361 2490.2093352812 1341626.7524215 2941478220.3929
69	1662155 96895 41478 526064 12.848994721686 73.588994721686 3038 1.002 1.002 3044.0759999999 3050.1641519998
68	1759050 95196 41478 526064 12.848994721686 73.588994721686 3038 1509 15216 27318597 299845401423
67	1854246 92750 41478 526064 12.848994721686 73.588994721686 3038 1 3038 4616241 9350965519
74	1946996 39185 36311 526008 12.150298629683 73.550298629683 1229 0.001 0.002 1.843 0.0030710000000001
79	1986181 17202 37749 525999 12.3 73.5 613 0.973 10.28103979697 1597.7054216896 5958.1847831951
78	2003383 19645 37749 525999 12.3 73.5 613 -1.2728862955701 2.5995022305986 135.40781071655 432.56150927647
77	2023028 18769 36999 525999 12.2 73.5 614 0.25244805922196 13.889858061378 8035.979538428 108921.97220758
76	2041797 18793 36279 525999 12.1 73.5 615 2910.3419648241 3382.770679328 1953447.1291315 6216683118.3634
75	2060590 18808 36279 525999 12.1 73.5 615 1851.5574675899 2490.2093352812 1336704.8534527 2929351623.225
0	2079398 75580 41 485610 0.564793470302 61.584793054276 1938 0.00058647884 0.050853969731 19.965973751258 0.70465669050152
1	2154978 83909 2911 505913 3.854718515556 64.799542188143 2133 0.004237632289 0.039764535993 16.581310263894 0.31825875617502
2	2238887 75383 10249 516910 7.054240567727 67.586683963537 1909 0.003009814528 0.051343690385 28.444650904161 1.0903530965733
3	2314270 81053 21963 523838 9.854247706636 70.792220987218 2045 0.002444332392 0.045060453407 29.601423035993 1.0687893700264
4	2395323 84244 42029 526078 12.871292035052 73.591297841405 2123 0.00229191301 0.046254177833 20.556349351691 0.55314596663994
5	2479567 400169 41 526078 0.564793470302 73.591297841405 10148 0.00058647884 0.051343690385 115.149707307 3.7352038799161
9	2879736 309970 41 526078 0.564793470302 73.591297841405 10148 0.003 0.003 30.444000000001 0.091331999999989
14	3189706 47833 2 526127 0.050249398352 75.950249398352 1519 0.001 0.002 2.2779999999999 0.0037960000000001
