file 1766193 1474632939                                         
version 2
run VoIP-50ms_440B-0-20160923-14:15:26-14706
attr configname VoIP-50ms_440B
attr datetime 20160923-14:15:26
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 14706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
17	6288 38028 27 204453 0.561827398394 61.661827398394 1223 1.002 1.002 1225.446 1227.896892
16	44316 36402 27 204453 0.561827398394 61.661827398394 1223 1 5519 3066615 11227196347
15	80718 35698 27 204453 0.561827398394 61.661827398394 1223 1 1223 748476 610506924
22	116416 38240 5 204218 0.150115314512 61.650115314512 1231 0.001 0.002 1.846 0.0030760000000001
27	154656 16656 12 204199 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
26	171312 19152 12 204199 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
25	190464 18319 7 204199 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
24	208783 18311 3 204199 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
23	227094 18327 3 204199 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
30	245421 38433 944 212173 3.160053775273 64.560053775273 1229 1.002 1.002 1231.458 1233.920916
29	283854 36913 944 212173 3.160053775273 64.560053775273 1229 53 5751 3391012 13064273488
28	320767 36097 944 212173 3.160053775273 64.560053775273 1229 1 1229 755835 619532755
35	356864 38431 922 212025 3.150110942429 64.550110942429 1229 0.001 0.002 1.843 0.0030710000000001
40	395295 16698 1077 212010 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
39	411993 19231 1077 212010 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
38	431224 18402 986 212010 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
37	449626 18406 917 212010 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
36	468032 18397 917 212010 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
43	486429 38210 4560 217225 6.891617219197 67.591617219197 1215 1.002 1.002 1217.43 1219.86486
42	524639 36803 4560 217225 6.891617219197 67.591617219197 1215 203 5933 3735707 15132229201
41	561442 35888 4560 217225 6.891617219197 67.591617219197 1215 1 1215 738720 598609440
48	597330 38614 3633 217092 6.150021134157 67.550021134157 1229 0.001 0.002 1.843 0.0030710000000001
53	635944 16901 3858 217081 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
52	652845 19339 3858 217081 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
51	672184 18491 3741 217081 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
50	690675 18528 3625 217081 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
49	709203 18499 3625 217081 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
56	727702 38511 9699 220010 9.772239549598 70.672239549598 1219 1.002 1.002 1221.438 1223.880876
55	766213 37158 9699 220010 9.772239549598 70.672239549598 1219 377 6057 4089569 17348923063
54	803371 36185 9699 220010 9.772239549598 70.672239549598 1219 1 1219 743590 604538670
61	839556 38858 8323 219956 9.150215816718 70.650215816718 1231 0.001 0.002 1.846 0.0030760000000001
66	878414 16991 8713 219947 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
65	895405 19468 8713 219947 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
64	914873 18601 8504 219947 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
63	933474 18628 8309 219947 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
62	952102 18642 8309 219947 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
69	970744 38886 15954 221018 12.150797283952 73.550797283952 1229 1.002 1.002 1231.458 1233.920916
68	1009630 37570 15954 221018 12.150797283952 73.550797283952 1229 567 6115 4416767 19465932491
67	1047200 36550 15954 221018 12.150797283952 73.550797283952 1229 1 1229 755835 619532755
74	1083750 38886 15951 221016 12.150126564639 73.550126564639 1229 0.001 0.002 1.843 0.0030710000000001
79	1122636 16885 16657 221011 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
78	1139521 19467 16657 221011 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
77	1158988 18631 16270 221011 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
76	1177619 18652 15934 221011 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
75	1196271 18664 15934 221011 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
0	1214935 34046 41 204491 0.565192763847 61.665190151902 879 0.003361066695 0.04372980269 13.541043001369 0.50080474422606
1	1248981 33604 964 212205 3.161123796806 64.561121028912 863 0.001065988669 0.045503649364 11.765086902129 0.49826875968958
2	1282585 47633 4586 217251 6.895881842332 67.595869893689 1215 0.004252269067 0.01274335812 10.309453906647 0.10927230194308
3	1330218 34316 9731 220030 9.777319366292 70.677306914043 872 0.005066034554 0.033317483857 11.66195906117 0.29603079367339
4	1364534 32091 16029 221045 12.15462071062 73.554790774879 814 0.003823426668 0.054759919541 19.140664929804 0.92193364071913
5	1396625 181690 41 221045 0.565192763847 73.554790774879 4643 0.001065988669 0.054759919541 66.418207801119 2.3263102402512
9	1578315 140434 41 221045 0.565192763847 73.554790774879 4643 0.003 0.003 13.929 0.041787
14	1718749 47444 2 221094 0.050253279723 75.950253279723 1519 0.001 0.002 2.2779999999999 0.0037960000000001
