file 2802824 1473406208                                         
version 2
run VoIP-20ms_200b-0-20160909-09:29:24-5767
attr configname VoIP-20ms_200b
attr datetime 20160909-09:29:24
attr experiment VoIP-20ms_200b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 5767
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.020s
param *.node[*].appl.voipLengthBits "200 bits"
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 9  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 18  SymScenerio.node[0].veinsmobility  posx  ETV
vector 19  SymScenerio.node[0].veinsmobility  posy  ETV
vector 17  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 20  SymScenerio.node[0].veinsmobility  speed  ETV
vector 21  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 22  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 10  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 11  SymScenerio.node[0].appl  "TX Total"  ETV
vector 12  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  "RX Packets"  ETV
vector 4  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 31  SymScenerio.node[1].veinsmobility  posx  ETV
vector 32  SymScenerio.node[1].veinsmobility  posy  ETV
vector 30  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 33  SymScenerio.node[1].veinsmobility  speed  ETV
vector 34  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 35  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 23  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 24  SymScenerio.node[1].appl  "TX Total"  ETV
vector 25  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 44  SymScenerio.node[2].veinsmobility  posx  ETV
vector 45  SymScenerio.node[2].veinsmobility  posy  ETV
vector 43  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 46  SymScenerio.node[2].veinsmobility  speed  ETV
vector 36  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 37  SymScenerio.node[2].appl  "TX Total"  ETV
vector 38  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 47  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 48  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 57  SymScenerio.node[3].veinsmobility  posx  ETV
vector 58  SymScenerio.node[3].veinsmobility  posy  ETV
vector 56  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 59  SymScenerio.node[3].veinsmobility  speed  ETV
vector 60  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 61  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 49  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 50  SymScenerio.node[3].appl  "TX Total"  ETV
vector 51  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 70  SymScenerio.node[4].veinsmobility  posx  ETV
vector 71  SymScenerio.node[4].veinsmobility  posy  ETV
vector 69  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 72  SymScenerio.node[4].veinsmobility  speed  ETV
vector 62  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 63  SymScenerio.node[4].appl  "TX Total"  ETV
vector 64  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 73  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 74  SymScenerio.node[4].veinsmobility  co2emission  ETV
12	5673 96130 25 498902 0.531827398394 61.691827398394 3059 1.002 1.002 3065.1179999999 3071.2482359998
11	101803 93251 25 498902 0.531827398394 61.691827398394 3059 1 13809 19189148 175725120214
10	195054 91964 25 498902 0.531827398394 61.691827398394 3059 1 3059 4680270 9546190710
17	287018 36183 5 498129 0.150115314512 61.650115314512 1231 1 1.001 1231.615 1232.230615
22	323201 16860 12 498096 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
21	340061 19356 12 498096 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
20	359417 18523 7 498096 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
19	377940 18515 3 498096 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
18	396455 18531 3 498096 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
25	414986 96779 2317 517701 3.334609661512 64.594609661512 3064 1.002 1.002 3070.1279999999 3076.2682559998
24	511765 94289 2317 517701 3.334609661512 64.594609661512 3064 142 14391 21229905 204644623507
23	606054 92608 2317 517701 3.334609661512 64.594609661512 3064 1 3064 4695580 9593069940
30	698662 36349 2094 517135 3.150096005143 64.550096005143 1229 1 1.001 1229.614 1230.228614
35	735011 16886 2310 517108 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
34	751897 19419 2310 517108 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
33	771316 18591 2198 517108 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
32	789907 18596 2087 517108 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
31	808503 18587 2087 517108 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
38	827090 97345 8598 529819 6.252266357611 67.592266357611 3068 1.002 1.002 3074.1359999999 3080.2842719998
37	924435 95147 8598 529819 6.252266357611 67.592266357611 3068 434 14841 23377710 236642414290
36	1019582 93170 8598 529819 6.252266357611 67.592266357611 3068 1 3068 4707846 9630683634
43	1112752 36529 8314 529473 6.150042115186 67.550042115186 1229 1 1.001 1229.614 1230.228614
48	1149281 17089 8930 529452 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
47	1166370 19527 8930 529452 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
46	1185897 18679 8580 529452 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
45	1204576 18716 8302 529452 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
44	1223292 18687 8302 529452 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
51	1241979 96741 24413 536405 9.963932514638 70.683932514638 3037 1.002 1.002 3043.0739999999 3049.1601479998
50	1338720 94913 24413 536405 9.963932514638 70.683932514638 3037 991 15151 25564437 271321225713
49	1433633 92597 24413 536405 9.963932514638 70.683932514638 3037 1 3037 4613203 9341736075
56	1526230 36718 20199 536227 9.150294544827 70.650294544827 1231 1 1.001 1231.615 1232.230615
61	1562948 17152 21176 536209 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
60	1580100 19629 21176 536209 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
59	1599729 18763 20683 536209 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
58	1618492 18791 20178 536209 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
57	1637283 18805 20178 536209 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
64	1656088 97849 39047 538731 12.242456749738 73.582456749738 3068 1.002 1.002 3074.1359999999 3080.2842719998
63	1753937 96138 39047 538731 12.242456749738 73.582456749738 3068 1447 15296 27630256 304706487412
62	1850075 93674 39047 538731 12.242456749738 73.582456749738 3068 1 3068 4707846 9630683634
69	1943749 36735 38292 538676 12.150258252554 73.550258252554 1229 1 1.001 1229.614 1230.228614
74	1980484 17040 39891 538666 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
73	1997524 19622 39891 538666 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
72	2017146 18786 39024 538666 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
71	2035932 18807 38264 538666 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
70	2054739 18819 38264 538666 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
3	2073558 337434 42 538745 0.554231763847 73.582979462794 11408 1 11408 65076936 494953482904
4	2410992 348540 42 538745 0.554231763847 73.582979462794 11408 1.003 1.003 11442.224000001 11476.550672001
9	2759532 43292 2 538794 0.050253279723 75.950253279723 1519 1 1.001 1519.759 1520.518759
