file 2431678 1474632745                                         
version 2
run VoIP-30ms_280B-0-20160923-14:12:05-14637
attr configname VoIP-30ms_280B
attr datetime 20160923-14:12:05
attr experiment VoIP-30ms_280B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 14637
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.030s
param *.node[*].appl.voipLengthBits 2240bits
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6289 63826 25 331271 0.541827398394 61.681827398394 2039 1.002 1.002 2043.0779999999 2047.1641559999
16	70115 61281 25 331271 0.541827398394 61.681827398394 2039 1 9166 8461382 51409591330
15	131396 60680 25 331271 0.541827398394 61.681827398394 2039 1 2039 2079780 2827807540
22	192076 38497 5 330793 0.150115314512 61.650115314512 1231 0.001 0.002 1.846 0.0030760000000001
27	230573 16784 12 330766 0.3 61.6 614 0.973 9.590449451973 1610.9633512057 5943.334599059
26	247357 19280 12 330766 0.3 61.6 614 -1.2717933734646 2.5755732625723 135.66928340805 423.99970137593
25	266637 18447 7 330766 0.2 61.6 615 0.25286542447004 13.88991365198 8026.8302480085 108671.35974747
24	285084 18439 3 330766 0.1 61.6 616 2911.1605756914 3382.770679328 1957141.7849948 6230082115.4461
23	303523 18455 3 330766 0.1 61.6 616 1851.9722014776 2490.2093352812 1339614.1288529 2937355490.575
30	321978 64353 1560 343759 3.254724152335 64.574724152335 2045 1.002 1.002 2049.0899999999 2053.1881799999
29	386331 61992 1560 343759 3.254724152335 64.574724152335 2045 92 9552 9359723 59858338189
28	448323 61201 1560 343759 3.254724152335 64.574724152335 2045 1 2045 2092035 2852838395
35	509524 38670 1447 343497 3.150011267815 64.550011267815 1229 0.001 0.002 1.843 0.0030710000000001
40	548194 16816 1623 343477 3.3 64.5 613 0.973 10.167022464507 1611.0532312221 6051.4862303879
39	565010 19349 1623 343477 3.3 64.5 613 -1.2078522528056 2.5938958732877 136.01391116266 438.8371796734
38	584359 18521 1511 343477 3.2 64.5 614 0.25157376560476 13.889992804453 8029.958455316 108798.62421227
37	602880 18526 1442 343477 3.1 64.5 615 2910.8844564365 3382.770679328 1953664.5601492 6218049089.8044
36	621406 18517 1442 343477 3.1 64.5 615 1851.8323108206 2490.2093352812 1336998.0289739 2930617773.0819
43	639923 61937 7317 351946 6.97590048166 67.57590048166 2021 1.002 1.002 2025.0419999999 2029.0920839999
42	701860 59729 7317 351946 6.97590048166 67.57590048166 2021 341 9853 10305434 69289120786
41	761589 58809 7317 351946 6.97590048166 67.57590048166 2021 1 2021 2043231 2753594311
48	820398 38850 5701 351763 6.150114100556 67.550114100556 1229 0.001 0.002 1.843 0.0030710000000001
53	859248 17019 6058 351748 6.3 67.5 613 0.973 9.6432412608128 1600.3172476537 5833.7765493399
52	876267 19457 6058 351748 6.3 67.5 613 -1.2133896596497 2.5807091311705 135.83560157096 418.28079389558
51	895724 18609 5887 351748 6.2 67.5 614 0.25726502669835 13.889992125905 8029.4015348229 108744.60684865
50	914333 18646 5690 351748 6.1 67.5 615 2910.9330582809 3382.770679328 1953693.8887882 6218231601.7936
49	932979 18617 5690 351748 6.1 67.5 615 1851.8569340362 2490.2093352812 1337037.1145677 2930781713.4745
56	951596 62584 14969 356487 9.67313866375 70.69313866375 2035 1.002 1.002 2039.0699999999 2043.1481399999
55	1014180 60482 14969 356487 9.67313866375 70.69313866375 2035 610 10061 11294599 79542406365
54	1074662 59442 14969 356487 9.67313866375 70.69313866375 2035 1 2035 2071630 2811201910
61	1134104 39071 13097 356374 9.150201129032 70.650201129032 1231 0.001 0.002 1.846 0.0030760000000001
66	1173175 17096 13748 356361 9.3 70.6 614 0.973 9.909130862183 1610.5860945279 6043.0852022726
65	1190271 19573 13748 356361 9.3 70.6 614 -1.2701980449027 2.5731536938343 135.68678547122 436.96915468846
64	1209844 18707 13452 356361 9.2 70.6 615 0.24904955297103 13.889910098459 8039.9999520555 108924.41801902
63	1228551 18735 13079 356361 9.1 70.6 616 2909.9854749771 3382.770679328 1956670.7536737 6227117729.1057
62	1247286 18749 13079 356361 9.1 70.6 616 1851.3768586754 2490.2093352812 1338974.5753832 2934581544.2594
69	1266035 64200 30412 358093 13.076984632569 73.586984632569 2018 1.002 1.002 2022.0359999999 2026.0800719999
68	1330235 62310 30412 358093 13.076984632569 73.586984632569 2018 1065 10158 12176423 89336425609
67	1392545 61075 30412 358093 13.076984632569 73.586984632569 2018 1 2018 2037171 2741353109
74	1453620 39084 25394 358063 12.150167984224 73.550167984224 1229 0.001 0.002 1.843 0.0030710000000001
79	1492704 16984 26417 358058 12.3 73.5 613 0.973 10.199774670091 1604.3092065608 6038.6522909696
78	1509688 19566 26417 358058 12.3 73.5 613 -1.1812656147638 2.588163960375 135.10590852529 437.75482934027
77	1529254 18730 25936 358058 12.2 73.5 614 0.25788759189239 13.889854896194 8030.7739086798 108806.05914215
76	1547984 18751 25371 358058 12.1 73.5 615 2910.8041695862 3382.770679328 1953609.2910053 6217701048.837
75	1566735 18763 25371 358058 12.1 73.5 615 1851.7916349893 2490.2093352812 1336922.492611 2930290272.4934
0	1585498 54011 41 331309 0.554343763847 61.685124527224 1387 0.003287085459 0.053359566902 16.510445833075 0.50178082978076
1	1639509 68538 1580 343824 3.259425798727 64.579430304227 1747 0.004692532018 0.049554538867 30.69670750371 1.0489021005644
2	1708047 54309 7343 351972 6.97807297036 67.578071406892 1378 0.002168262095 0.049286613938 11.76619867683 0.32819887004486
3	1762356 53558 15001 356507 9.673679063514 70.693673606704 1354 0.00053205643 0.052035515636 12.503281818633 0.4172307059845
4	1815914 57428 30450 358107 13.07846800031 73.588468194464 1450 0.001472904911 0.048201557333 12.884512883915 0.38558953725887
5	1873342 287844 41 358107 0.554343763847 73.588468194464 7316 0.00053205643 0.053359566902 84.361146716163 2.6817020436334
9	2161186 222791 41 358107 0.554343763847 73.588468194464 7316 0.003 0.003 21.948000000001 0.065844000000003
14	2383977 47701 2 358156 0.050253279723 75.950253279723 1519 0.001 0.002 2.2779999999999 0.0037960000000001
