file 2388723 1474632926                                         
version 2
run VoIP-30ms_280B-9-20160923-14:15:06-14699
attr configname VoIP-30ms_280B
attr datetime 20160923-14:15:06
attr experiment VoIP-30ms_280B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SymScenerio
attr processid 14699
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.030s
param *.node[*].appl.voipLengthBits 2240bits
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6289 63985 12 327913 0.251055546054 61.571055546054 2045 1.002 1.002 2049.0899999999 2053.1881799999
16	70274 61423 12 327913 0.251055546054 61.571055546054 2045 1 9173 8471240 51524160088
15	131697 60833 12 327913 0.251055546054 61.571055546054 2045 1 2045 2092035 2852838395
22	192530 38442 6 327450 0.150263166363 61.550263166363 1229 0.001 0.002 1.843 0.0030710000000001
27	230972 16771 42 327421 0.3 61.5 613 0.973 10.012493301344 1609.7939037836 5946.9339352559
26	247743 19258 42 327421 0.3 61.5 613 -1.1605068623787 2.5944371723201 135.28682759262 429.88063248159
25	267001 18417 7 327421 0.2 61.5 614 0.25986513594398 13.889611043939 8030.4011258378 108692.37014674
24	285418 18422 3 327421 0.1 61.5 615 2910.8392173451 3382.770679328 1953622.4859002 6217774760.696
23	303840 18419 3 327421 0.1 61.5 615 1851.809391281 2490.2093352812 1336934.4223058 2930322266.5471
30	322259 64064 1947 340755 3.568449077471 64.588449077471 2035 1.002 1.002 2039.0699999999 2043.1481399999
29	386323 61730 1947 340755 3.568449077471 64.588449077471 2035 112 9574 9404670 60332913358
28	448053 60922 1947 340755 3.568449077471 64.588449077471 2035 1 2035 2071630 2811201910
35	508975 38669 1584 340427 3.150063835978 64.550063835978 1229 0.001 0.002 1.843 0.0030710000000001
40	547644 16751 1737 340408 3.3 64.5 613 0.973 10.06436475604 1616.9654769485 6118.6518202197
39	564395 19345 1737 340408 3.3 64.5 613 -1.2189909319393 2.589411442983 135.56442637502 446.68706699864
38	583740 18533 1667 340408 3.2 64.5 614 0.25823947311146 13.889955591601 8030.7375399913 108848.79771043
37	602273 18544 1577 340408 3.1 64.5 615 2910.8115361615 3382.770679328 1953639.2153588 6217894074.468
36	620817 18530 1577 340408 3.1 64.5 615 1851.7953671269 2490.2093352812 1336967.3677422 2930494742.4801
43	639347 63888 7127 348623 6.939821677604 67.479821677604 2019 1.002 1.002 2023.0379999999 2027.0840759999
42	703235 61683 7127 348623 6.939821677604 67.479821677604 2019 337 9865 10318551 69458102707
41	764918 60762 7127 348623 6.939821677604 67.479821677604 2019 1 2019 2039190 2745429470
48	825680 38785 5643 348436 6.150192714144 67.450192714144 1227 0.001 0.002 1.84 0.0030660000000001
53	864465 16785 6014 348418 6.3 67.4 612 0.973 10.401739840406 1618.8659685463 6041.549163064
52	881250 19401 6014 348418 6.3 67.4 612 -1.172455463116 2.5965631975792 135.79216458717 441.35762810866
51	900651 18582 5826 348418 6.2 67.4 613 0.25106023678719 13.889768684926 8026.942622238 108737.80911733
50	919233 18597 5629 348418 6.1 67.4 614 2911.151485604 3382.770679328 1950388.5206501 6207278104.9634
49	937830 18607 5629 348418 6.1 67.4 614 1851.9675961548 2490.2093352812 1334653.1794283 2925048273.2033
56	956437 64918 13849 353270 9.358748840769 70.678748840769 2045 1.002 1.002 2049.0899999999 2053.1881799999
55	1021355 62808 13849 353270 9.358748840769 70.678748840769 2045 580 10078 11344772 80040416684
54	1084163 61766 13849 353270 9.358748840769 70.678748840769 2045 1 2045 2092035 2852838395
61	1145929 39070 13025 353190 9.150253720344 70.650253720344 1231 0.001 0.002 1.846 0.0030760000000001
66	1184999 17030 13672 353179 9.3 70.6 614 0.973 10.15470485761 1603.0063568688 5898.3699976816
65	1202029 19568 13672 353179 9.3 70.6 614 -1.1715596064692 2.5953624105238 135.05655317633 422.22459314429
64	1221597 18721 13353 353179 9.2 70.6 615 0.25634131099982 13.889992002381 8036.5292369154 108815.24310238
63	1240318 18736 13006 353179 9.1 70.6 616 2910.2901378915 3382.770679328 1956794.4619387 6227895415.0643
62	1259054 18740 13006 353179 9.1 70.6 616 1851.5312104437 2490.2093352812 1339142.2755331 2935305496.07
69	1277794 62695 28230 354947 12.66167075431 73.68167075431 2035 1.002 1.002 2039.0699999999 2043.1481399999
68	1340489 60800 28230 354947 12.66167075431 73.68167075431 2035 1021 10179 12271877 90251869993
67	1401289 59553 28230 354947 12.66167075431 73.68167075431 2035 1 2035 2071630 2811201910
74	1460842 39147 25471 354917 12.150089950188 73.650089950188 1231 0.001 0.002 1.846 0.0030760000000001
79	1499989 17159 26454 354912 12.3 73.6 614 0.973 9.9625636682921 1624.7290299255 6074.1382341345
78	1517148 19614 26454 354912 12.3 73.6 614 -1.2973831966054 2.5854298011167 135.24364562976 439.79463530066
77	1536762 18748 25976 354912 12.2 73.6 615 0.25136735898629 13.889907444592 8035.9504903564 108850.96853781
76	1555510 18777 25450 354912 12.1 73.6 616 2910.3429953179 3382.770679328 1956857.3490778 6228298077.7581
75	1574287 18775 25450 354912 12.1 73.6 616 1851.5579896703 2490.2093352812 1339233.8983853 2935715490.0771
0	1593062 51491 26 327951 0.254504616413 61.571299407701 1324 0.000235886465 0.05414471062 13.061450731766 0.46690878707336
1	1644553 65210 1967 340788 3.569648659602 64.589642986841 1662 0.001188478339 0.046096259825 21.630230050759 0.74239891846366
2	1709763 49457 7209 348649 6.954798551007 67.480796998185 1255 0.000964006133 0.055405322288 13.078641632649 0.4627743118549
3	1759220 51069 13913 353291 9.363130347553 70.683124577008 1292 0.004371347812 0.056477015344 16.892179999844 0.51610778800091
4	1810289 52952 28306 354961 12.6651513272 73.685153161901 1337 0.003470468526 0.053543616929 16.48689159968 0.52847481997895
5	1863241 270179 26 354961 0.254504616413 73.685153161901 6870 0.000235886465 0.056477015344 81.149394014698 2.7166646253718
9	2133420 209113 26 354961 0.254504616413 73.685153161901 6870 0.003 0.003 20.610000000001 0.061830000000005
14	2342533 46190 2 355008 0.05014973911 75.95014973911 1519 0.001 0.002 2.2779999999999 0.0037960000000001
