version 2
run VoIP-50ms_440B-0-20160923-14:15:26-14706
attr configname VoIP-50ms_440B
attr datetime 20160923-14:15:26
attr experiment VoIP-50ms_440B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SymScenerio
attr processid 14706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.050s
param *.node[*].appl.voipLengthBits 3520bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar SymScenerio.node[0].appl 	"TX Packets" 	1223
scalar SymScenerio.node[0].appl 	"RX Packets" 	879
scalar SymScenerio.node[0].appl 	PER 	28.127555847168
scalar SymScenerio.node[0].appl 	"Średnie opóźnienie" 	0.015405054609
scalar SymScenerio.node[0].nic.phy80211p 	busyTime 	0.014941558441559
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[0].nic.mac1609_4 	ReceivedBroadcasts 	3254
scalar SymScenerio.node[0].nic.mac1609_4 	SentPackets 	1223
scalar SymScenerio.node[0].nic.mac1609_4 	SNIRLostPackets 	581
scalar SymScenerio.node[0].nic.mac1609_4 	RXTXLostPackets 	463
scalar SymScenerio.node[0].nic.mac1609_4 	TotalLostPackets 	1044
scalar SymScenerio.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[0].nic.mac1609_4 	TimesIntoBackoff 	1834
scalar SymScenerio.node[0].nic.mac1609_4 	SlotsBackoff 	1856
scalar SymScenerio.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[0].nic.mac1609_4 	totalBusyTime 	1.142903000001
scalar SymScenerio.node[0].veinsmobility 	startTime 	0.1
scalar SymScenerio.node[0].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[0].veinsmobility 	stopTime 	61.7
scalar SymScenerio.node[0].veinsmobility 	minSpeed 	0.25286542447004
scalar SymScenerio.node[0].veinsmobility 	maxSpeed 	13.88991365198
scalar SymScenerio.node[0].veinsmobility 	totalDistance 	802.17205702619
scalar SymScenerio.node[0].veinsmobility 	totalCO2Emission 	161.09633512057
scalar SymScenerio.node[1].appl 	"TX Packets" 	1229
scalar SymScenerio.node[1].appl 	"RX Packets" 	863
scalar SymScenerio.node[1].appl 	PER 	29.780309677124
scalar SymScenerio.node[1].appl 	"Średnie opóźnienie" 	0.013632777406
scalar SymScenerio.node[1].nic.phy80211p 	busyTime 	0.015594146341464
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[1].nic.mac1609_4 	ReceivedBroadcasts 	3409
scalar SymScenerio.node[1].nic.mac1609_4 	SentPackets 	1229
scalar SymScenerio.node[1].nic.mac1609_4 	SNIRLostPackets 	587
scalar SymScenerio.node[1].nic.mac1609_4 	RXTXLostPackets 	477
scalar SymScenerio.node[1].nic.mac1609_4 	TotalLostPackets 	1064
scalar SymScenerio.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[1].nic.mac1609_4 	TimesIntoBackoff 	1843
scalar SymScenerio.node[1].nic.mac1609_4 	SlotsBackoff 	1857
scalar SymScenerio.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[1].nic.mac1609_4 	totalBusyTime 	1.181309422891
scalar SymScenerio.node[1].veinsmobility 	startTime 	3.1
scalar SymScenerio.node[1].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[1].veinsmobility 	stopTime 	64.6
scalar SymScenerio.node[1].veinsmobility 	minSpeed 	0.25157376560476
scalar SymScenerio.node[1].veinsmobility 	maxSpeed 	13.889992804453
scalar SymScenerio.node[1].veinsmobility 	totalDistance 	802.48809201778
scalar SymScenerio.node[1].veinsmobility 	totalCO2Emission 	161.10532312221
scalar SymScenerio.node[2].appl 	"TX Packets" 	1215
scalar SymScenerio.node[2].appl 	"RX Packets" 	1215
scalar SymScenerio.node[2].appl 	PER 	0
scalar SymScenerio.node[2].appl 	"Średnie opóźnienie" 	0.008485147248
scalar SymScenerio.node[2].nic.phy80211p 	busyTime 	0.017748292682928
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[2].nic.mac1609_4 	ReceivedBroadcasts 	3088
scalar SymScenerio.node[2].nic.mac1609_4 	SentPackets 	1215
scalar SymScenerio.node[2].nic.mac1609_4 	SNIRLostPackets 	1460
scalar SymScenerio.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TotalLostPackets 	1460
scalar SymScenerio.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[2].nic.mac1609_4 	TimesIntoBackoff 	1822
scalar SymScenerio.node[2].nic.mac1609_4 	SlotsBackoff 	1875
scalar SymScenerio.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[2].nic.mac1609_4 	totalBusyTime 	1.192335731476
scalar SymScenerio.node[2].veinsmobility 	startTime 	6.1
scalar SymScenerio.node[2].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[2].veinsmobility 	stopTime 	67.6
scalar SymScenerio.node[2].veinsmobility 	minSpeed 	0.25726502669835
scalar SymScenerio.node[2].veinsmobility 	maxSpeed 	13.889992125905
scalar SymScenerio.node[2].veinsmobility 	totalDistance 	802.43055074934
scalar SymScenerio.node[2].veinsmobility 	totalCO2Emission 	160.03172476537
scalar SymScenerio.node[3].appl 	"TX Packets" 	1219
scalar SymScenerio.node[3].appl 	"RX Packets" 	872
scalar SymScenerio.node[3].appl 	PER 	28.465955734253
scalar SymScenerio.node[3].appl 	"Średnie opóźnienie" 	0.013373806262
scalar SymScenerio.node[3].nic.phy80211p 	busyTime 	0.015806493506494
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[3].nic.mac1609_4 	ReceivedBroadcasts 	3390
scalar SymScenerio.node[3].nic.mac1609_4 	SentPackets 	1219
scalar SymScenerio.node[3].nic.mac1609_4 	SNIRLostPackets 	667
scalar SymScenerio.node[3].nic.mac1609_4 	RXTXLostPackets 	446
scalar SymScenerio.node[3].nic.mac1609_4 	TotalLostPackets 	1113
scalar SymScenerio.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[3].nic.mac1609_4 	TimesIntoBackoff 	1828
scalar SymScenerio.node[3].nic.mac1609_4 	SlotsBackoff 	1834
scalar SymScenerio.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[3].nic.mac1609_4 	totalBusyTime 	1.182021048071
scalar SymScenerio.node[3].veinsmobility 	startTime 	9.1
scalar SymScenerio.node[3].veinsmobility 	totalTime 	61.5
scalar SymScenerio.node[3].veinsmobility 	stopTime 	70.7
scalar SymScenerio.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar SymScenerio.node[3].veinsmobility 	maxSpeed 	13.889910098459
scalar SymScenerio.node[3].veinsmobility 	totalDistance 	803.4889356132
scalar SymScenerio.node[3].veinsmobility 	totalCO2Emission 	161.0586094528
scalar SymScenerio.node[4].appl 	"TX Packets" 	1229
scalar SymScenerio.node[4].appl 	"RX Packets" 	814
scalar SymScenerio.node[4].appl 	PER 	33.767292022705
scalar SymScenerio.node[4].appl 	"Średnie opóźnienie" 	0.02351433038
scalar SymScenerio.node[4].nic.phy80211p 	busyTime 	0.014837073170732
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.node[4].nic.mac1609_4 	ReceivedBroadcasts 	3309
scalar SymScenerio.node[4].nic.mac1609_4 	SentPackets 	1229
scalar SymScenerio.node[4].nic.mac1609_4 	SNIRLostPackets 	493
scalar SymScenerio.node[4].nic.mac1609_4 	RXTXLostPackets 	522
scalar SymScenerio.node[4].nic.mac1609_4 	TotalLostPackets 	1015
scalar SymScenerio.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.node[4].nic.mac1609_4 	TimesIntoBackoff 	1844
scalar SymScenerio.node[4].nic.mac1609_4 	SlotsBackoff 	1780
scalar SymScenerio.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.node[4].nic.mac1609_4 	totalBusyTime 	1.145069203651
scalar SymScenerio.node[4].veinsmobility 	startTime 	12.1
scalar SymScenerio.node[4].veinsmobility 	totalTime 	61.4
scalar SymScenerio.node[4].veinsmobility 	stopTime 	73.6
scalar SymScenerio.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar SymScenerio.node[4].veinsmobility 	maxSpeed 	13.889854896194
scalar SymScenerio.node[4].veinsmobility 	totalDistance 	802.57465982569
scalar SymScenerio.node[4].veinsmobility 	totalCO2Emission 	160.43092065609
scalar SymScenerio.rsu[0].appl 	"Total TX Packets" 	6115
scalar SymScenerio.rsu[0].appl 	"Total RX Packets" 	4643
scalar SymScenerio.rsu[0].appl 	"PER Total" 	24.071954727173
scalar SymScenerio.rsu[0].appl 	"Całkowite średnie opóźnienie" 	0.014882223181
statistic SymScenerio.rsu[0].appl 	nodeALL:stats
field count 4643
field mean 0.014305019987318
field stddev 0.017218196053632
field sum 66.418207801119
field sqrsum 2.3263102402512
field min 0.001065988669
field max 0.054759919541
attr source  nodeALL
attr title  "Opoznienia ALL, stats"
statistic SymScenerio.rsu[0].appl 	nodeALL:histogram
field count 4643
field mean 0.014305019987318
field stddev 0.017218196053632
field sum 66.418207801119
field sqrsum 2.3263102402512
field min 0.001065988669
field max 0.054759919541
attr source  nodeALL
attr title  "Opoznienia ALL, histogram"
bin	-INF	0
bin	-0.020738486031	0
bin	-0.017830685022467	0
bin	-0.014922884013933	0
bin	-0.0120150830054	0
bin	-0.0091072819968667	0
bin	-0.0061994809883333	0
bin	-0.0032916799798	0
bin	-0.00038387897126666	615
bin	0.0025239220372667	2332
bin	0.0054317230458	0
bin	0.0083395240543333	0
bin	0.011247325062867	607
bin	0.0141551260714	0
bin	0.017062927079933	0
bin	0.019970728088467	0
bin	0.022878529097	0
bin	0.025786330105533	0
bin	0.028694131114067	0
bin	0.0316019321226	262
bin	0.034509733131133	0
bin	0.037417534139667	0
bin	0.0403253351482	211
bin	0.043233136156733	304
bin	0.046140937165267	0
bin	0.0490487381738	0
bin	0.051956539182333	312
bin	0.054864340190867	0
bin	0.0577721411994	0
bin	0.060679942207933	0
bin	0.063587743216467	0
bin	0.066495544225	0
statistic SymScenerio.rsu[0].appl 	node4:stats
field count 814
field mean 0.023514330380595
field stddev 0.024091199259087
field sum 19.140664929804
field sqrsum 0.92193364071913
field min 0.003823426668
field max 0.054759919541
attr source  node4
attr title  "Opoznienia node4, stats"
statistic SymScenerio.rsu[0].appl 	node4:histogram
field count 814
field mean 0.023514330380595
field stddev 0.024091199259087
field sum 19.140664929804
field sqrsum 0.92193364071913
field min 0.003823426668
field max 0.054759919541
attr source  node4
attr title  "Opoznienia node4, histogram"
bin	-INF	0
bin	-0.0215018773435	0
bin	-0.018125170141967	0
bin	-0.014748462940433	0
bin	-0.0113717557389	0
bin	-0.0079950485373667	0
bin	-0.0046183413358333	0
bin	-0.0012416341343	0
bin	0.0021350730672333	502
bin	0.0055117802687667	0
bin	0.0088884874703	0
bin	0.012265194671833	0
bin	0.015641901873367	0
bin	0.0190186090749	0
bin	0.022395316276433	0
bin	0.025772023477967	0
bin	0.0291487306795	0
bin	0.032525437881033	0
bin	0.035902145082567	0
bin	0.0392788522841	0
bin	0.042655559485633	0
bin	0.046032266687167	0
bin	0.0494089738887	0
bin	0.052785681090233	312
bin	0.056162388291767	0
bin	0.0595390954933	0
bin	0.062915802694833	0
bin	0.066292509896367	0
bin	0.0696692170979	0
bin	0.073045924299433	0
bin	0.076422631500967	0
bin	0.0797993387025	0
statistic SymScenerio.rsu[0].appl 	node3:stats
field count 872
field mean 0.01337380626281
field stddev 0.012681111030748
field sum 11.66195906117
field sqrsum 0.29603079367339
field min 0.005066034554
field max 0.033317483857
attr source  node3
attr title  "Opoznienia node3, stats"
statistic SymScenerio.rsu[0].appl 	node3:histogram
field count 872
field mean 0.01337380626281
field stddev 0.012681111030748
field sum 11.66195906117
field sqrsum 0.29603079367339
field min 0.005066034554
field max 0.033317483857
attr source  node3
attr title  "Opoznienia node3, histogram"
bin	-INF	0
bin	-0.008915324819	0
bin	-0.0070510108322	0
bin	-0.0051866968454	0
bin	-0.0033223828586	0
bin	-0.0014580688718	0
bin	0.000406245115	0
bin	0.0022705591018	0
bin	0.0041348730886	610
bin	0.0059991870754	0
bin	0.0078635010622	0
bin	0.009727815049	0
bin	0.0115921290358	0
bin	0.0134564430226	0
bin	0.0153207570094	0
bin	0.0171850709962	0
bin	0.019049384983	0
bin	0.0209136989698	0
bin	0.0227780129566	0
bin	0.0246423269434	0
bin	0.0265066409302	0
bin	0.028370954917	0
bin	0.0302352689038	0
bin	0.0320995828906	262
bin	0.0339638968774	0
bin	0.0358282108642	0
bin	0.037692524851	0
bin	0.0395568388378	0
bin	0.0414211528246	0
bin	0.0432854668114	0
bin	0.0451497807982	0
bin	0.047014094785	0
statistic SymScenerio.rsu[0].appl 	node2:stats
field count 1215
field mean 0.0084851472482691
field stddev 0.0042371102621854
field sum 10.309453906647
field sqrsum 0.10927230194308
field min 0.004252269067
field max 0.01274335812
attr source  node2
attr title  "Opoznienia node2, stats"
statistic SymScenerio.rsu[0].appl 	node2:histogram
field count 1215
field mean 0.0084851472482691
field stddev 0.0042371102621854
field sum 10.309453906647
field sqrsum 0.10927230194308
field min 0.004252269067
field max 0.01274335812
attr source  node2
attr title  "Opoznienia node2, histogram"
bin	-INF	0
bin	7.4425679999993e-06	0
bin	0.0005734832592	0
bin	0.0011395239504	0
bin	0.0017055646416	0
bin	0.0022716053328	0
bin	0.002837646024	0
bin	0.0034036867152	0
bin	0.0039697274064	608
bin	0.0045357680976	0
bin	0.0051018087888	0
bin	0.00566784948	0
bin	0.0062338901712	0
bin	0.0067999308624	0
bin	0.0073659715536	0
bin	0.0079320122448	0
bin	0.008498052936	0
bin	0.0090640936272	0
bin	0.0096301343184	0
bin	0.0101961750096	0
bin	0.0107622157008	0
bin	0.011328256392	0
bin	0.0118942970832	0
bin	0.0124603377744	607
bin	0.0130263784656	0
bin	0.0135924191568	0
bin	0.014158459848	0
bin	0.0147245005392	0
bin	0.0152905412304	0
bin	0.0158565819216	0
bin	0.0164226226128	0
bin	0.016988663304	0
statistic SymScenerio.rsu[0].appl 	node1:stats
field count 863
field mean 0.01363277740687
field stddev 0.019798226641987
field sum 11.765086902129
field sqrsum 0.49826875968958
field min 0.001065988669
field max 0.045503649364
attr source  node1
attr title  "Opoznienia node1, stats"
statistic SymScenerio.rsu[0].appl 	node1:histogram
field count 863
field mean 0.01363277740687
field stddev 0.019798226641987
field sum 11.765086902129
field sqrsum 0.49826875968958
field min 0.001065988669
field max 0.045503649364
attr source  node1
attr title  "Opoznienia node1, histogram"
bin	-INF	0
bin	-0.020860486577	0
bin	-0.017936418829	0
bin	-0.015012351081	0
bin	-0.012088283333	0
bin	-0.009164215585	0
bin	-0.006240147837	0
bin	-0.003316080089	0
bin	-0.000392012341	615
bin	0.002532055407	0
bin	0.005456123155	0
bin	0.008380190903	0
bin	0.011304258651	0
bin	0.014228326399	0
bin	0.017152394147	0
bin	0.020076461895	0
bin	0.023000529643	0
bin	0.025924597391	0
bin	0.028848665139	0
bin	0.031772732887	0
bin	0.034696800635	0
bin	0.037620868383	0
bin	0.040544936131	0
bin	0.043469003879	248
bin	0.046393071627	0
bin	0.049317139375	0
bin	0.052241207123	0
bin	0.055165274871	0
bin	0.058089342619	0
bin	0.061013410367	0
bin	0.063937478115	0
bin	0.066861545863	0
statistic SymScenerio.rsu[0].appl 	node0:stats
field count 879
field mean 0.015405054609066
field stddev 0.018242989021413
field sum 13.541043001369
field sqrsum 0.50080474422606
field min 0.003361066695
field max 0.04372980269
attr source  node0
attr title  "Opoznienia node0, stats"
statistic SymScenerio.rsu[0].appl 	node0:histogram
field count 879
field mean 0.015405054609066
field stddev 0.018242989021413
field sum 13.541043001369
field sqrsum 0.50080474422606
field min 0.003361066695
field max 0.04372980269
attr source  node0
attr title  "Opoznienia node0, histogram"
bin	-INF	0
bin	-0.0164193966985	0
bin	-0.013782001579367	0
bin	-0.011144606460233	0
bin	-0.0085072113411	0
bin	-0.0058698162219667	0
bin	-0.0032324211028333	0
bin	-0.0005950259837	0
bin	0.0020423691354333	612
bin	0.0046797642545667	0
bin	0.0073171593737	0
bin	0.0099545544928333	0
bin	0.012591949611967	0
bin	0.0152293447311	0
bin	0.017866739850233	0
bin	0.020504134969367	0
bin	0.0231415300885	0
bin	0.025778925207633	0
bin	0.028416320326767	0
bin	0.0310537154459	0
bin	0.033691110565033	0
bin	0.036328505684167	0
bin	0.0389659008033	0
bin	0.041603295922433	267
bin	0.044240691041567	0
bin	0.0468780861607	0
bin	0.049515481279833	0
bin	0.052152876398967	0
bin	0.0547902715181	0
bin	0.057427666637233	0
bin	0.060065061756367	0
bin	0.0627024568755	0
scalar SymScenerio.rsu[0].nic.phy80211p 	busyTime 	0.019310526315791
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	4643
scalar SymScenerio.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SNIRLostPackets 	1472
scalar SymScenerio.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TotalLostPackets 	1472
scalar SymScenerio.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar SymScenerio.rsu[0].nic.mac1609_4 	totalBusyTime 	1.27416
