file 5508111 1474632162                                         
version 2
run VoIP-10ms_120B-4-20160923-14:01:47-13481
attr configname VoIP-10ms_120B
attr datetime 20160923-14:01:47
attr experiment VoIP-10ms_120B
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SymScenerio
attr processid 13481
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"map.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"symulacja.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].appl.sendVoIP true
param *.node[*].appl.voipInterval 0.010s
param *.node[*].appl.voipLengthBits 960bit
param *.node[*].appl.voipOnSch true
param *.node[*].appl.voipPriority 3
param *.node[*].applType "\"Sym11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"symulacja.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].appl.sendVoIP false
param *.rsu[*].applType "\"SymRSU11p\""
param *.rsu[0].mobility.x 2160
param *.rsu[0].mobility.y 3100
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 14  SymScenerio.rsu[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 23  SymScenerio.node[0].veinsmobility  posx  ETV
vector 24  SymScenerio.node[0].veinsmobility  posy  ETV
vector 22  SymScenerio.node[0].nic.mac1609_4  "Interwały kanałów"  ETV
vector 25  SymScenerio.node[0].veinsmobility  speed  ETV
vector 26  SymScenerio.node[0].veinsmobility  acceleration  ETV
vector 27  SymScenerio.node[0].veinsmobility  co2emission  ETV
vector 15  SymScenerio.node[0].appl  "TX Packets"  ETV
vector 16  SymScenerio.node[0].appl  "TX Total"  ETV
vector 17  SymScenerio.node[0].appl  Pakietyzacja  ETV
vector 5  SymScenerio.rsu[0].appl  nodeALL:vector  ETV
attr source  nodeALL
attr title  "Opoznienia ALL, vector"
vector 9  SymScenerio.rsu[0].appl  "RX Packet"  ETV
vector 0  SymScenerio.rsu[0].appl  node0:vector  ETV
attr source  node0
attr title  "Opoznienia node0, vector"
vector 36  SymScenerio.node[1].veinsmobility  posx  ETV
vector 37  SymScenerio.node[1].veinsmobility  posy  ETV
vector 35  SymScenerio.node[1].nic.mac1609_4  "Interwały kanałów"  ETV
vector 38  SymScenerio.node[1].veinsmobility  speed  ETV
vector 39  SymScenerio.node[1].veinsmobility  acceleration  ETV
vector 40  SymScenerio.node[1].veinsmobility  co2emission  ETV
vector 28  SymScenerio.node[1].appl  "TX Packets"  ETV
vector 29  SymScenerio.node[1].appl  "TX Total"  ETV
vector 30  SymScenerio.node[1].appl  Pakietyzacja  ETV
vector 1  SymScenerio.rsu[0].appl  node1:vector  ETV
attr source  node1
attr title  "Opoznienia node1, vector"
vector 49  SymScenerio.node[2].veinsmobility  posx  ETV
vector 50  SymScenerio.node[2].veinsmobility  posy  ETV
vector 48  SymScenerio.node[2].nic.mac1609_4  "Interwały kanałów"  ETV
vector 51  SymScenerio.node[2].veinsmobility  speed  ETV
vector 52  SymScenerio.node[2].veinsmobility  acceleration  ETV
vector 53  SymScenerio.node[2].veinsmobility  co2emission  ETV
vector 41  SymScenerio.node[2].appl  "TX Packets"  ETV
vector 42  SymScenerio.node[2].appl  "TX Total"  ETV
vector 43  SymScenerio.node[2].appl  Pakietyzacja  ETV
vector 2  SymScenerio.rsu[0].appl  node2:vector  ETV
attr source  node2
attr title  "Opoznienia node2, vector"
vector 62  SymScenerio.node[3].veinsmobility  posx  ETV
vector 63  SymScenerio.node[3].veinsmobility  posy  ETV
vector 61  SymScenerio.node[3].nic.mac1609_4  "Interwały kanałów"  ETV
vector 64  SymScenerio.node[3].veinsmobility  speed  ETV
vector 65  SymScenerio.node[3].veinsmobility  acceleration  ETV
vector 66  SymScenerio.node[3].veinsmobility  co2emission  ETV
vector 54  SymScenerio.node[3].appl  "TX Packets"  ETV
vector 55  SymScenerio.node[3].appl  "TX Total"  ETV
vector 56  SymScenerio.node[3].appl  Pakietyzacja  ETV
vector 3  SymScenerio.rsu[0].appl  node3:vector  ETV
attr source  node3
attr title  "Opoznienia node3, vector"
vector 75  SymScenerio.node[4].veinsmobility  posx  ETV
vector 76  SymScenerio.node[4].veinsmobility  posy  ETV
vector 74  SymScenerio.node[4].nic.mac1609_4  "Interwały kanałów"  ETV
vector 77  SymScenerio.node[4].veinsmobility  speed  ETV
vector 78  SymScenerio.node[4].veinsmobility  acceleration  ETV
vector 79  SymScenerio.node[4].veinsmobility  co2emission  ETV
vector 67  SymScenerio.node[4].appl  "TX Packets"  ETV
vector 68  SymScenerio.node[4].appl  "TX Total"  ETV
vector 69  SymScenerio.node[4].appl  Pakietyzacja  ETV
vector 4  SymScenerio.rsu[0].appl  node4:vector  ETV
attr source  node4
attr title  "Opoznienia node4, vector"
17	6287 192322 37 945973 0.758864412168 61.698864412168 6095 1.002 1.002 6107.1900000007 6119.4043800004
16	198609 188991 37 945973 0.758864412168 61.698864412168 6095 1 27506 76106691 1388365434501
15	387600 185120 37 945973 0.758864412168 61.698864412168 6095 1 6095 18577560 75493011320
22	572720 38784 5 944279 0.150042439252 61.650042439252 1231 0.001 0.002 1.846 0.0030760000000001
27	611504 16695 12 944221 0.3 61.6 614 0.973 10.157832000741 1631.0309348591 6270.8007029061
26	628199 19403 12 944221 0.3 61.6 614 -1.2425588328857 2.5932931051589 135.26960745417 459.36632932266
25	647602 18579 7 944221 0.2 61.6 615 0.24742861210136 13.889823736728 8040.4819634503 108941.29706407
24	666181 18610 3 944221 0.1 61.6 616 2909.9386066113 3382.770679328 1956671.8843534 6227128915.6142
23	684791 18593 3 944221 0.1 61.6 616 1851.3531136943 2490.2093352812 1338979.654519 2934610772.0337
30	703384 192765 5189 981296 3.820637062462 64.590637062462 6078 1.002 1.002 6090.1560000006 6102.3363120004
29	896149 190154 5189 981296 3.820637062462 64.590637062462 6078 308 28663 84182652 1616526340470
28	1086303 185580 5189 981296 3.820637062462 64.590637062462 6078 1 6078 18474081 74863134239
35	1271883 38941 3678 980232 3.150208516103 64.550208516103 1229 0.001 0.002 1.843 0.0030710000000001
40	1310824 17006 4096 980182 3.3 64.5 613 0.973 9.3870244596181 1616.8081937396 6001.1124033453
39	1327830 19522 4096 980182 3.3 64.5 613 -1.2118837381713 2.586287537562 135.39652946286 439.26398267659
38	1347352 18657 3879 980182 3.2 64.5 614 0.24944467924791 13.889871299656 8036.8204035027 108923.0774799
37	1366009 18680 3663 980182 3.1 64.5 615 2910.2665796552 3382.770679328 1953442.0978805 6216650612.5887
36	1384689 18671 3663 980182 3.1 64.5 615 1851.5192751038 2490.2093352812 1336698.3709785 2929319535.6243
43	1403360 194825 17316 1005962 6.611290626125 67.791290626125 6119 1.002 1.002 6131.2380000007 6143.5004760004
42	1598185 192772 17316 1005962 6.611290626125 67.791290626125 6119 867 29624 93351517 1888443168221
41	1790957 187599 17316 1005962 6.611290626125 67.791290626125 6119 1 6119 18724140 76388249820
48	1978556 38007 14678 1005303 6.15009899878 67.75009899878 1233 0.001 0.002 1.849 0.0030810000000001
53	2016563 17194 15719 1005265 6.3 67.7 615 0.973 9.8182931599588 1614.9753146234 5906.1291548583
52	2033757 19657 15719 1005265 6.3 67.7 615 -1.251511303382 2.5787472469816 136.3247375563 418.36467307847
51	2053414 18810 15180 1005265 6.2 67.7 616 0.25107332793833 13.889771679398 8034.808590313 108752.41810673
50	2072224 18820 14652 1005265 6.1 67.7 617 2910.4544868837 3382.770679328 1960249.1331974 6239788328.1859
49	2091044 18842 14652 1005265 6.1 67.7 617 1851.6144747872 2490.2093352812 1341728.8459148 2941919172.3907
56	2109886 195097 42315 1017958 9.717015719241 70.697015719241 6099 1.002 1.002 6111.1980000007 6123.4203960004
55	2304983 193400 42315 1017958 9.717015719241 70.697015719241 6099 1798 30206 101626326 2147808417654
54	2498383 187891 42315 1017958 9.717015719241 70.697015719241 6099 1 6099 18601950 75641729350
61	2686274 39354 36693 1017570 9.150018962229 70.650018962229 1231 0.001 0.002 1.846 0.0030760000000001
66	2725628 17061 38560 1017546 9.3 70.6 614 0.973 10.106756559771 1622.5664462385 6126.5928078111
65	2742689 19693 38560 1017546 9.3 70.6 614 -1.2420601832913 2.5864453264745 135.29576471395 444.52782592335
64	2762382 18857 37606 1017546 9.2 70.6 615 0.25374102073652 13.889942929505 8036.3570746373 108823.03159235
63	2781239 18882 36658 1017546 9.1 70.6 616 2910.307399215 3382.770679328 1956808.0488378 6227982751.141
62	2800121 18880 36658 1017546 9.1 70.6 616 1851.5399555705 2490.2093352812 1339162.7232099 2935398045.8313
69	2819001 196222 78307 1022608 12.556740388451 73.696740388451 6115 1.002 1.002 6127.2300000007 6139.4844600004
68	3015223 194808 78307 1022608 12.556740388451 73.696740388451 6115 2934 30506 110056085 2422446216995
67	3210031 189000 78307 1022608 12.556740388451 73.696740388451 6115 1 6115 18699670 76238554590
74	3399031 39491 71772 1022468 12.150052160974 73.650052160974 1231 0.001 0.002 1.846 0.0030760000000001
79	3438522 17320 74614 1022454 12.3 73.6 614 0.973 10.151075544264 1621.8631916208 6009.8104171457
78	3455842 19774 74614 1022454 12.3 73.6 614 -1.1970980179263 2.5818243074985 136.09316117606 431.98029248274
77	3475616 18936 73185 1022454 12.2 73.6 615 0.25037941844319 13.889999637632 8031.969906395 108769.41619126
76	3494552 18962 71723 1022454 12.1 73.6 616 2910.705608153 3382.770679328 1956986.849597 6229106554.8681
75	3513514 18942 71723 1022454 12.1 73.6 616 1851.7417006823 2490.2093352812 1339403.2289236 2936438398.5157
0	3532456 141167 51 945932 0.761959887745 61.691950780308 3605 0.003085374747 0.055944400088 45.444078898589 1.6575539562039
1	3673623 137958 5262 981393 3.854547933945 64.594763203808 3500 0.004114732167 0.054339894331 34.572296047158 0.90720187716286
2	3811581 133266 17447 1005989 6.654690032865 67.791636272815 3367 0.000337000646 0.053544037558 23.739202096856 0.86219960721496
3	3944847 143758 42381 1017956 9.754188410695 70.691678131356 3614 0.004654731819 0.057493488699 59.073882403539 2.3727483269085
4	4088605 138346 78347 1022607 12.560490643869 73.690495371554 3465 0.00374644474 0.058081551894 39.947673351357 1.2939261104489
5	4226951 694495 51 1022607 0.761959887745 73.690495371554 17551 0.000337000646 0.058081551894 202.7771327975 7.0936298779391
9	4921446 538498 51 1022607 0.761959887745 73.690495371554 17551 0.003 0.003 52.653000000002 0.157959
14	5459944 48167 2 1022655 0.050051808597 75.950051808597 1519 0.001 0.002 2.2779999999999 0.0037960000000001
