[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .

network = SymScenerio

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 76s

############ Logowanie ############
record-eventlog = false

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 9000m
*.playgroundSizeY = 9000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "symulacja.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("map.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2160
*.rsu[0].mobility.y = 3100
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "SymRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s
*.rsu[*].appl.sendVoIP = false	# Nie wysyłaj VoIP


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = true # Pakiety VoIP wysyłane w kanale SCH

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "Sym11p"
*.node[*].appl.debug = false
#*.node[*].appl.headerLength = 256 bit	//Default z pliku .ned = 88 bits
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false # zmienione
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##############
#### VoIP ####
##############
#*.node[*].appl.voipInterval = 0.020s # Interwał pakietyzacji dla kodeka g.711 = 20 ms
*.node[*].appl.sendVoIP = true
#*.node[*].appl.voipLengthBits = 200 bits
*.node[*].appl.voipOnSch = true
*.node[*].appl.voipPriority = 3


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "symulacja.veins.modules.mobility.traci.TraCIMobility"
#*.node[*].mobilityType = "TraCIMobility"
#*.node[*].mobilityType.debug = true
#*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*0].veinsmobility.accidentCount = 0
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 30s

[Config VoIP-10ms_120B]
# 120B * 8bit = 960bit
*.node[*].appl.voipInterval = 0.010s
*.node[*].appl.voipLengthBits = 960bit

[Config VoIP-20ms_200B]
# 200B * 8bit = 1600bit
*.node[*].appl.voipInterval = 0.020s
*.node[*].appl.voipLengthBits = 1600bit

[Config VoIP-30ms_280B]
# 280B * 8 bit = 2240bit
*.node[*].appl.voipInterval = 0.030s
*.node[*].appl.voipLengthBits = 2240bits

[Config VoIP-50ms_440B]
# 440B * 8bit = 3520bit
*.node[*].appl.voipInterval = 0.050s
*.node[*].appl.voipLengthBits = 3520bit

#[Config nodebug]
#description = "default settings"
#**.debug = false
#**.coreDebug = false
#*.annotations.draw = false

#[Config debug]
#description = "(very slow!) draw and print additional debug information"
#**.debug = true
#**.coreDebug = true
#*.annotations.draw = true


